# Dotwin

In [9]:
import pandas as pd
import pyarrow

In [10]:
co=pd.read_pickle("../largedata/dotwin/dotwin_comments.pkl")
co

,site,pid,permalink,timestamp,upvotes,downvotes,author,content
0,kotakuinaction,GIEZWkV7,/p/GIEZWkV7/x/c/12jw8CGTdC,2020-06-29 22:38:43,17,3,TheWhiteFalcon,First
1,kotakuinaction,GIEZWkV7,/p/GIEZWkV7/x/c/12jw8CGTxs,2020-06-29 22:40:04,20,0,Fjiordor,gay
2,kotakuinaction,GIEZWkV7,/p/GIEZWkV7/x/c/12jw8CGkoX,2020-06-29 22:41:39,28,1,B-VOLLEYBALL-READY,Hi.
3,kotakuinaction,GIEZWkV7,/p/GIEZWkV7/x/c/12jw8CGksi,2020-06-29 22:41:59,9,1,TheWhiteFalcon,no u
4,kotakuinaction,GIEZWkV7,/p/GIEZWkV7/x/c/12jw8CGl0s,2020-06-29 22:42:22,23,3,target_locked,"That's not very inclusive language, faggot."
...,...,...,...,...,...,...,...,...
1601646,thedonald,12hRCKGD22,/p/12hRCKGD22/x/c/4Dx42GGn7fk,2021-02-09 15:01:34,1,0,KuzoKevin,Link to archived article - https://archive.vn/...
1601647,thedonald,12hRCKFwJf,/p/12hRCKFwJf/x/c/4Dx42GGn7o1,2021-02-09 15:02:02,1,0,Boilingsnowflakes4u,They should have already been rounded up and p...
1601648,thedonald,12hRCKFwJf,/p/12hRCKFwJf/x/c/4Dx42GGn7sE,2021-02-09 15:02:27,1,0,MythArcana,Isn't this exactly what the 1st Amendment was ...
1601649,thedonald,12hRCJ9jee,/p/12hRCJ9jee/x/c/4Dx42GGn7sH,2021-02-09 15:02:33,1,0,residue69,But underneath all those feathers they are jus...
1601650,thedonald,12hRCKFwJf,/p/12hRCKFwJf/x/c/4Dx42GGn80O,2021-02-09 15:02:50,1,0,JenniferJames,MAD.

In [11]:
po=pd.read_pickle("../largedata/dotwin/dotwin_posts.pkl")
po

,site,pid,data_id,timestamp,votes,upvotes,downvotes,author,title,title_link,content,image
0,kotakuinaction,GIEZWkV7,401761.0,2020-06-29 22:25:27,636.0,646.0,10.0,HandofBane,Welcome to KotakuInAction.win - Lifeboat Away,/p/GIEZWkV7/welcome-to-kotakuinactionwin--li/,"Well, looks like we are launching a bit earlie...",NaN
1,kotakuinaction,GIEaf8gj,402711.0,2020-06-30 01:16:57,219.0,223.0,4.0,raraara,"mods are asleep, post best girls",https://media.kotakuinaction.win/kotakuinactio...,NaN,https://media.kotakuinaction.win/preview/GIEaf...
2,kotakuinaction,GIEaf8oz,402731.0,2020-06-30 01:20:47,349.0,351.0,2.0,dragonthingy,"Are there any other "".win"" sites fleeing reddi...",/p/GIEaf8oz/are-there-any-other-win-sites-fl/,Question in the title. Since it seems like red...,NaN
3,kotakuinaction,GIEaf8p2,402734.0,2020-06-30 01:21:01,572.0,579.0,7.0,Konsaki,Welcome to the .Win Family,https://media.kotakuinaction.win/kotakuinactio...,NaN,https://media.kotakuinaction.win/preview/GIEaf...
4,kotakuinaction,GIEaf8xF,402751.0,2020-06-30 01:24:37,444.0,445.0,1.0,KevO4444,MFW I asked for it and in less than 6 hours yo...,https://media.kotakuinaction.win/kotakuinactio...,NaN,https://media.kotakuinaction.win/preview/GIEaf...
...,...,...,...,...,...,...,...,...,...,...,...,...
227173,thedonald,12hRCKGD22,2028242.0,2021-02-09 15:00:28,3.0,3.0,0.0,KuzoKevin,"We, for supporting Trump, are extremists accor...",https://media.patriots.win/post/BN0bIlF2.png,NaN,https://media.patriots.win/preview/12hRCKGD22.png
227174,greatawakening,12hRCKGD23,2028243.0,2021-02-09 15:00:30,2.0,2.0,0.0,undine53,Biden Quietly Revokes Trump’s Ban on Chinese C...,https://thenationalpulse.com/breaking/biden-re...,NaN,NaN
227175,thedonald,12hRCKGD24,2028244.0,2021-02-09 15:00:50,2.0,2.0,0.0,Danleif,Night is day. Time to wake up!,https://media.patriots.win/post/mGyg7dra.jpeg,NaN,https://media.patriots.win/preview/12hRCKGD24.png
227176,thedonald,12hRCKGD25,2028245.0,2021-02-09 15:01:06,1.0,1.0,0.0,Awshit1,Big brother is always there to protek,https://media.patriots.win/post/CXV1vzrx.jpeg,NaN,https://media.patriots.win/preview/12hRCKGD25.png
227177,greatawakening,12hRCKGD26,2028246.0,2021-02-09 15:02:27,1.0,1.0,0.0,MikeWho,The people complaining about too many George p...,/p/12hRCKGD26/the-people-complaining-about-too/,Lol,NaN

In [21]:
co["timestamp"].dtype

dtype('<M8[ns]')

In [22]:
co["timestamp"].min()

Timestamp('2020-06-29 22:38:43')

In [23]:
co["timestamp"].max()

Timestamp('2021-02-09 15:02:50')

## dividing by months and weeks for comments

In [11]:
co= co[co['timestamp'] >= '2020-08-01']
co['year_month'] = co['timestamp'].dt.to_period('M')

# Count occurrences by month
monthly_distribution = co['year_month'].value_counts().sort_index()

# Display the distribution
print(monthly_distribution)

2020-08       1661
2020-09       1944
2020-10       1470
2020-11       3648
2020-12      44485
2021-01    1326774
2021-02     216683
Freq: M, Name: year_month, dtype: int64

/tmp/ipykernel_2308652/1040768608.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  co['year_month'] = co['timestamp'].dt.to_period('M')

In [16]:
co= co[co['timestamp'] >= '2020-08-01']
co['year_week'] = co['timestamp'].dt.to_period('W')

# Count occurrences by week
weekly_distribution = co['year_week'].value_counts().sort_index()

# Display the distribution
print(weekly_distribution)
weekly_distribution.shape[0]

2020-07-27/2020-08-02       101
2020-08-03/2020-08-09       286
2020-08-10/2020-08-16       275
2020-08-17/2020-08-23       266
2020-08-24/2020-08-30       667
2020-08-31/2020-09-06       581
2020-09-07/2020-09-13       504
2020-09-14/2020-09-20       349
2020-09-21/2020-09-27       408
2020-09-28/2020-10-04       500
2020-10-05/2020-10-11       348
2020-10-12/2020-10-18       306
2020-10-19/2020-10-25       260
2020-10-26/2020-11-01       250
2020-11-02/2020-11-08       569
2020-11-09/2020-11-15       411
2020-11-16/2020-11-22       362
2020-11-23/2020-11-29      2070
2020-11-30/2020-12-06      1966
2020-12-07/2020-12-13      3372
2020-12-14/2020-12-20     18761
2020-12-21/2020-12-27     10375
2020-12-28/2021-01-03     19905
2021-01-04/2021-01-10    201055
2021-01-11/2021-01-17    471006
2021-01-18/2021-01-24    413380
2021-01-25/2021-01-31    231649
2021-02-01/2021-02-07    181116
2021-02-08/2021-02-14     35567
Freq: W-SUN, Name: year_week, dtype: int64

29

## activity on 6th Jan 2021

In [13]:
specific_date = pd.to_datetime('2021-01-06').date()

# Filter the DataFrame for the specific date
filtered_df = co[co['timestamp'].dt.date == specific_date]
a=filtered_df.shape[0]
# Display the filtered DataFrame
print(filtered_df)
#print(a)

                  site         pid                      permalink  \
77408        thedonald  11Rh1WFz2O  /p/11Rh1WFz2O/x/c/4DtCrwqB9Tc
77409        thedonald  11Rh1WFz2O  /p/11Rh1WFz2O/x/c/4DtCrwqBQ3k
77410        thedonald  11Rh1V9Esb  /p/11Rh1V9Esb/x/c/4DtCrwqBQ3l
77411        thedonald  11Rh1WFz2O  /p/11Rh1WFz2O/x/c/4DtCrwqBQBs
77412        thedonald  11Rh1Srcgs  /p/11Rh1Srcgs/x/c/4DtCrwqBQBv
...                ...         ...                            ...
85209        thedonald  11RhAnwybD  /p/11RhAnwybD/x/c/4DtDBNmnjZo
85210        thedonald  11RhAnwybD  /p/11RhAnwybD/x/c/4DtDBNmnjdr
85211  consumerproduct  11Rh67GM1j  /p/11Rh67GM1j/x/c/4DtDBNmnjm7
85212        thedonald  11RhAnwybD  /p/11RhAnwybD/x/c/4DtDBNmnjm5
85213        thedonald  11Rh6HV0hl  /p/11Rh6HV0hl/x/c/4DtDBNmnjqG

                timestamp  upvotes  downvotes             author  \
77408 2021-01-06 00:00:13        6          0      PhilMcKankles
77409 2021-01-06 00:00:33        6          0     Art-Vandelay41
77410 2021-01-06 00:00:36        2          0       DroolingElmo
77411 2021-01-06 00:00:45        5          1       magaeducator
77412 2021-01-06 00:00:47        1          0  PraiseBeToScience
...                   ...      ...        ...                ...
85209 2021-01-06 23:59:42        7          0        itsdazzling
85210 2021-01-06 23:59:43        5          0      EdwardSolomon
85211 2021-01-06 23:59:52        2          0    MinutemanFrog77
85212 2021-01-06 23:59:52        6          0     theblackprince
85213 2021-01-06 23:59:54       31          1        SparrowHawk

                                                 content year_month  \
77408  So why don't 4 or 500 of you guys go put one i...    2021-01
77409  The irony that is that she loves, praises, sup...    2021-01
77410  We all have a purpose to fulfill and some have...    2021-01
77411  Probably something along the lines of "aBuSE o...    2021-01
77412  Its like winning the lottery to actually "make...    2021-01
...                                                  ...        ...
85209                                    We’ll find out.    2021-01
85210  If only I got 10 minutes at a FUCKING HEARING ...    2021-01
85211  It’s selfish because you’re continuing your bl...    2021-01
85212  And what was the outcome of Ruby Ridge? A vali...    2021-01
85213  I think the point was the march on capitol - t...    2021-01

                   year_week
77408  2021-01-04/2021-01-10
77409  2021-01-04/2021-01-10
77410  2021-01-04/2021-01-10
77411  2021-01-04/2021-01-10
77412  2021-01-04/2021-01-10
...                      ...
85209  2021-01-04/2021-01-10
85210  2021-01-04/2021-01-10
85211  2021-01-04/2021-01-10
85212  2021-01-04/2021-01-10
85213  2021-01-04/2021-01-10

[7806 rows x 10 columns]

In [14]:
co['date'] = co['timestamp'].dt.date

# Count the occurrences of each date
date_counts = co['date'].value_counts()

# Find the date with the maximum occurrences
most_common_date = date_counts.idxmax()
most_common_date_count = date_counts.max()

# Display the date with the most occurrences and the count
print(f"Date with the most occurrences: {most_common_date}")
print(f"Number of occurrences: {most_common_date_count}")

Date with the most occurrences: 2021-01-20
Number of occurrences: 87866

/tmp/ipykernel_2308652/3071389256.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  co['date'] = co['timestamp'].dt.date

## dividing by months and weeks for posts

In [13]:
po["timestamp"].min()

Timestamp('2020-06-29 22:25:27')

In [64]:
po["timestamp"].max()

Timestamp('2021-02-09 15:02:27')

In [14]:
po['year_month'] = po['timestamp'].dt.to_period('M')
po= po[po['timestamp'] >= '2020-08-01']
# Count occurrences by month
monthly_distribution_po = po['year_month'].value_counts().sort_index()

# Display the distribution
print(monthly_distribution_po)

2020-08       221
2020-09       509
2020-10       398
2020-11       430
2020-12      1687
2021-01    187894
2021-02     35497
Freq: M, Name: year_month, dtype: int64

In [15]:
po= po[po['timestamp'] >= '2020-08-01']
po['year_week'] = po['timestamp'].dt.to_period('W')

# Count occurrences by week
weekly_distribution_po = po['year_week'].value_counts().sort_index()

# Display the distribution
print(weekly_distribution_po)
weekly_distribution_po.shape[0]

2020-07-27/2020-08-02       11
2020-08-03/2020-08-09       38
2020-08-10/2020-08-16       41
2020-08-17/2020-08-23       24
2020-08-24/2020-08-30       91
2020-08-31/2020-09-06      150
2020-09-07/2020-09-13      121
2020-09-14/2020-09-20       93
2020-09-21/2020-09-27      114
2020-09-28/2020-10-04      119
2020-10-05/2020-10-11       91
2020-10-12/2020-10-18       88
2020-10-19/2020-10-25       86
2020-10-26/2020-11-01       67
2020-11-02/2020-11-08       84
2020-11-09/2020-11-15       68
2020-11-16/2020-11-22       47
2020-11-23/2020-11-29      206
2020-11-30/2020-12-06      173
2020-12-07/2020-12-13      234
2020-12-14/2020-12-20      312
2020-12-21/2020-12-27      378
2020-12-28/2021-01-03     1266
2021-01-04/2021-01-10    17877
2021-01-11/2021-01-17    69366
2021-01-18/2021-01-24    62360
2021-01-25/2021-01-31    37634
2021-02-01/2021-02-07    29665
2021-02-08/2021-02-14     5832
Freq: W-SUN, Name: year_week, dtype: int64

29

## activity on 6th Jan 2021

In [17]:
specific_date = pd.to_datetime('2021-01-06').date()

# Filter the DataFrame for the specific date
filtered_df = po[po['timestamp'].dt.date == specific_date]
a=filtered_df.shape[0]
a
# Display the filtered DataFrame
# print(filtered_df)
#print(a)

336

## most posts on which day

In [18]:
po['date'] = po['timestamp'].dt.date

# Count the occurrences of each date
date_counts = po['date'].value_counts()

# Find the date with the maximum occurrences
most_common_date = date_counts.idxmax()
most_common_date_count = date_counts.max()

# Display the date with the most occurrences and the count
print(f"Date with the most occurrences: {most_common_date}")
print(f"Number of occurrences: {most_common_date_count}")

Date with the most occurrences: 2021-01-20
Number of occurrences: 14256

/tmp/ipykernel_2308652/2567265146.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  po['date'] = po['timestamp'].dt.date

In [ ]:
## this is the day Joe Biden was sworn as the president of the US.

In [46]:
po

,site,pid,data_id,timestamp,votes,upvotes,downvotes,author,title,title_link,content,image,year_month,year_week
0,kotakuinaction,GIEZWkV7,401761.0,2020-06-29 22:25:27,636.0,646.0,10.0,HandofBane,Welcome to KotakuInAction.win - Lifeboat Away,/p/GIEZWkV7/welcome-to-kotakuinactionwin--li/,"Well, looks like we are launching a bit earlie...",NaN,2020-06,2020-06-29/2020-07-05
1,kotakuinaction,GIEaf8gj,402711.0,2020-06-30 01:16:57,219.0,223.0,4.0,raraara,"mods are asleep, post best girls",https://media.kotakuinaction.win/kotakuinactio...,NaN,https://media.kotakuinaction.win/preview/GIEaf...,2020-06,2020-06-29/2020-07-05
2,kotakuinaction,GIEaf8oz,402731.0,2020-06-30 01:20:47,349.0,351.0,2.0,dragonthingy,"Are there any other "".win"" sites fleeing reddi...",/p/GIEaf8oz/are-there-any-other-win-sites-fl/,Question in the title. Since it seems like red...,NaN,2020-06,2020-06-29/2020-07-05
3,kotakuinaction,GIEaf8p2,402734.0,2020-06-30 01:21:01,572.0,579.0,7.0,Konsaki,Welcome to the .Win Family,https://media.kotakuinaction.win/kotakuinactio...,NaN,https://media.kotakuinaction.win/preview/GIEaf...,2020-06,2020-06-29/2020-07-05
4,kotakuinaction,GIEaf8xF,402751.0,2020-06-30 01:24:37,444.0,445.0,1.0,KevO4444,MFW I asked for it and in less than 6 hours yo...,https://media.kotakuinaction.win/kotakuinactio...,NaN,https://media.kotakuinaction.win/preview/GIEaf...,2020-06,2020-06-29/2020-07-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227173,thedonald,12hRCKGD22,2028242.0,2021-02-09 15:00:28,3.0,3.0,0.0,KuzoKevin,"We, for supporting Trump, are extremists accor...",https://media.patriots.win/post/BN0bIlF2.png,NaN,https://media.patriots.win/preview/12hRCKGD22.png,2021-02,2021-02-08/2021-02-14
227174,greatawakening,12hRCKGD23,2028243.0,2021-02-09 15:00:30,2.0,2.0,0.0,undine53,Biden Quietly Revokes Trump’s Ban on Chinese C...,https://thenationalpulse.com/breaking/biden-re...,NaN,NaN,2021-02,2021-02-08/2021-02-14
227175,thedonald,12hRCKGD24,2028244.0,2021-02-09 15:00:50,2.0,2.0,0.0,Danleif,Night is day. Time to wake up!,https://media.patriots.win/post/mGyg7dra.jpeg,NaN,https://media.patriots.win/preview/12hRCKGD24.png,2021-02,2021-02-08/2021-02-14
227176,thedonald,12hRCKGD25,2028245.0,2021-02-09 15:01:06,1.0,1.0,0.0,Awshit1,Big brother is always there to protek,https://media.patriots.win/post/CXV1vzrx.jpeg,NaN,https://media.patriots.win/preview/12hRCKGD25.png,2021-02,2021-02-08/2021-02-14
227177,greatawakening,12hRCKGD26,2028246.0,2021-02-09 15:02:27,1.0,1.0,0.0,MikeWho,The people complaining about too many George p...,/p/12hRCKGD26/the-people-complaining-about-too/,Lol,NaN,2021-02,2021-02-08/2021-02-14

In [55]:
co

,site,pid,permalink,timestamp,upvotes,downvotes,author,content,year_month,year_week
0,kotakuinaction,GIEZWkV7,/p/GIEZWkV7/x/c/12jw8CGTdC,2020-06-29 22:38:43,17,3,TheWhiteFalcon,First,2020-06,2020-06-29/2020-07-05
1,kotakuinaction,GIEZWkV7,/p/GIEZWkV7/x/c/12jw8CGTxs,2020-06-29 22:40:04,20,0,Fjiordor,gay,2020-06,2020-06-29/2020-07-05
2,kotakuinaction,GIEZWkV7,/p/GIEZWkV7/x/c/12jw8CGkoX,2020-06-29 22:41:39,28,1,B-VOLLEYBALL-READY,Hi.,2020-06,2020-06-29/2020-07-05
3,kotakuinaction,GIEZWkV7,/p/GIEZWkV7/x/c/12jw8CGksi,2020-06-29 22:41:59,9,1,TheWhiteFalcon,no u,2020-06,2020-06-29/2020-07-05
4,kotakuinaction,GIEZWkV7,/p/GIEZWkV7/x/c/12jw8CGl0s,2020-06-29 22:42:22,23,3,target_locked,"That's not very inclusive language, faggot.",2020-06,2020-06-29/2020-07-05
...,...,...,...,...,...,...,...,...,...,...
1601646,thedonald,12hRCKGD22,/p/12hRCKGD22/x/c/4Dx42GGn7fk,2021-02-09 15:01:34,1,0,KuzoKevin,Link to archived article - https://archive.vn/...,2021-02,2021-02-08/2021-02-14
1601647,thedonald,12hRCKFwJf,/p/12hRCKFwJf/x/c/4Dx42GGn7o1,2021-02-09 15:02:02,1,0,Boilingsnowflakes4u,They should have already been rounded up and p...,2021-02,2021-02-08/2021-02-14
1601648,thedonald,12hRCKFwJf,/p/12hRCKFwJf/x/c/4Dx42GGn7sE,2021-02-09 15:02:27,1,0,MythArcana,Isn't this exactly what the 1st Amendment was ...,2021-02,2021-02-08/2021-02-14
1601649,thedonald,12hRCJ9jee,/p/12hRCJ9jee/x/c/4Dx42GGn7sH,2021-02-09 15:02:33,1,0,residue69,But underneath all those feathers they are jus...,2021-02,2021-02-08/2021-02-14
1601650,thedonald,12hRCKFwJf,/p/12hRCKFwJf/x/c/4Dx42GGn80O,2021-02-09 15:02:50,1,0,JenniferJames,MAD.,2021-02,2021-02-08/2021-02-14

## persistence for comments

In [19]:
grouped_df = co.groupby(['author', 'year_week']).size().reset_index(name='count')
grouped_df

          author              year_week  count
0       --------  2021-01-18/2021-01-24     14
1          --0--  2021-01-04/2021-01-10      1
2          --1--  2021-01-04/2021-01-10      7
3          --1--  2021-01-11/2021-01-17     25
4          --Q--  2021-01-11/2021-01-17      1
...          ...                    ...    ...
135500    zzyzxx  2021-01-11/2021-01-17      2
135501    zzyzzx  2021-01-11/2021-01-17      4
135502    zzyzzx  2021-01-18/2021-01-24      4
135503    zzyzzx  2021-01-25/2021-01-31      5
135504    zzyzzx  2021-02-08/2021-02-14      1

[135505 rows x 3 columns]

In [20]:
vv=co.groupby('author')['year_week'].nunique().reset_index(name='weeks_active')
vv

                author  weeks_active
0             --------             1
1                --0--             1
2                --1--             2
3                --Q--             1
4      --danneskjold--             3
...                ...           ...
44419            zz556             4
44420         zzRrocks             2
44421             zzbg             6
44422           zzyzxx             1
44423           zzyzzx             4

[44424 rows x 2 columns]

In [21]:
vv["author"].is_unique

True

## Quarter system comments

In [22]:
c=vv["weeks_active"].value_counts().sort_index()
c

1     15856
2      7275
3      5516
4      4751
5      4094
6      3294
7      1787
8       981
9       529
10      143
11       65
12       60
13        8
14       13
15        8
16        7
17        2
18        5
19        4
20        3
21        5
22        1
23        3
24        5
25        4
26        2
27        1
28        1
29        1
Name: weeks_active, dtype: int64

In [23]:
29/4

7.25

In [24]:
cluster_1 = vv[(vv['weeks_active'] >= 1) & (vv['weeks_active'] <= 7)]
cluster_1=cluster_1.sort_values(by="weeks_active",ascending=True)
cluster_1

                   author  weeks_active
0                --------             1
17755               Meb88             1
36953    iwant2belive2021             1
36954       iwantacatgirl             1
17751            Meatsuit             1
...                   ...           ...
12029  HillarysDoubleChin             7
39320         neverreddit             7
12038      Hillarysudders             7
12111        HolaPendejos             7
17091          MagaPede69             7

[42573 rows x 2 columns]

In [25]:
x1=42573

In [35]:
42573/44424*100

95.83333333333334

In [26]:
cluster_2 = vv[(vv['weeks_active'] >= 8) & (vv['weeks_active'] <= 14)]
cluster_2=cluster_2.sort_values(by="weeks_active",ascending=True)
cluster_2

                    author  weeks_active
16        -REEEEEEEDACTED-             8
31150  Winter_bow_huntress             8
31100       WindyCityBluez             8
38773            micaarzur             8
31058        Willholbert09             8
...                    ...           ...
10892             GlockArm            14
21992         Princesslala            14
37446              julyspy            14
41866             somercet            14
11431        Gunsareforfun            14

[1799 rows x 2 columns]

In [27]:
x2=1799

In [36]:
1799/44424*100

4.049612821898073

In [28]:
cluster_3 = vv[(vv['weeks_active'] >= 15) & (vv['weeks_active'] <= 21)]
cluster_3=cluster_3.sort_values(by="weeks_active",ascending=True)
cluster_3

                     author  weeks_active
40688                 rcstl            15
38822             mikeman20            15
32288        anonandonandon            15
32221      andimnotbragging            15
10824           GingerMinky            15
26521      SuddenlyPenguins            15
20542                Ozryel            15
12151         HoneyBadger32            15
612                45_NAARP            16
32129      almond_activator            16
27275          TegridyHarms            16
26248   Steampunk_Moustache            16
42333             swiss_k31            16
7268                 DennJW            16
12043                 Himbo            16
2390                 AyyyTF            17
10544       GarudaDarkblack            17
993           AM_Industries            18
4996         CarlCigsInside            18
31695               Zannyth            18
11128               Gr4ck3L            18
15705     LessAndLessIronic            18
30895              Whimpy13            19
33312            bschill710            19
38804                migger            19
14777         Keltictrigger            19
40940             richgoose            20
11426               Gunnrat            20
38962            monkadelic            20
29672  TwoPlusTwoEqualsFour            21
7563           DildoSawzall            21
36704      ijustwant2boogie            21
16327   LrgYellowRyderTruck            21
28305          This_Account            21

In [29]:
x3=cluster_3.shape[0]
x3

34

In [30]:
x3=34

In [37]:
34/44424*100

0.07653520619484963

In [31]:
cluster_4 = vv[(vv['weeks_active'] >= 22)]
cluster_4=cluster_4.sort_values(by="weeks_active",ascending=True)
cluster_4

                     author  weeks_active
44160         xxxMAGA420xxx            22
38560              markolbb            23
5700               CmdRiker            23
159               14Kaner88            23
3445          BigPedeEnergy            24
10736                Gewehr            24
33582              ccwincco            24
3455          BigSkyRattler            24
20622  PM_Me_Ur_Weird_Bendy            24
10670   GeorgeFentanylFloyd            25
26458            Strongocho            25
27057      TacticalSkittles            25
33778       christianknight            25
16458               M1919A2            26
38942           mojavegreen            26
41364            scruffyusp            27
1364        AlcoholicRetard            28
26574             Sunsetmal            29

In [32]:
x4=cluster_4.shape[0]
x4

18

In [33]:
x4=18

In [38]:
18/44424*100

0.04051863857374392

In [34]:
x1+x2+x3+x4

44424

## persistence for posts

In [39]:
grouped = po.groupby(['author', 'year_week']).size().reset_index(name='count')
grouped

                 author              year_week  count
0                 --1--  2021-01-11/2021-01-17      1
1                  -2b-  2021-01-11/2021-01-17      2
2                  -2b-  2021-01-25/2021-01-31      2
3                  -2b-  2021-02-01/2021-02-07      1
4      -EricCiaramella-  2021-01-04/2021-01-10      1
...                 ...                    ...    ...
50516            zx9429  2021-02-01/2021-02-07      1
50517           zx9john  2021-01-11/2021-01-17      1
50518        zxcvbnm584  2021-02-01/2021-02-07      1
50519              zzbg  2021-01-04/2021-01-10      1
50520            zzsfkm  2021-01-11/2021-01-17      1

[50521 rows x 3 columns]

In [40]:
vf=po.groupby('author')['year_week'].nunique().reset_index(name='weeks_active')
vf

                 author  weeks_active
0                 --1--             1
1                  -2b-             3
2      -EricCiaramella-             1
3             -Lin-Wood             1
4        -ProudPatriot-             3
...                 ...           ...
23770            zx9429             5
23771           zx9john             1
23772        zxcvbnm584             1
23773              zzbg             1
23774            zzsfkm             1

[23775 rows x 2 columns]

In [41]:
vf["author"].is_unique

True

In [364]:
vf["weeks_active"].min()

1

## quarter system for posts

In [42]:
d=vf["weeks_active"].value_counts().sort_index()
d

1     11626
2      5049
3      3053
4      1924
5      1259
6       691
7        91
8        30
9        13
10        9
11        9
12        5
13        5
14        2
15        2
16        1
17        2
20        2
22        1
23        1
Name: weeks_active, dtype: int64

In [69]:
23/4

5.75

In [44]:
vf["author"].is_unique

True

In [45]:
cluster_1 = vf[(vf['weeks_active'] >= 1) & (vf['weeks_active'] <= 5)]
cluster_1=cluster_1.sort_values(by="weeks_active",ascending=True)
cluster_1

                 author  weeks_active
0                 --1--             1
13539           Skyborn             1
13542          Skygrrrl             1
13546          Skytrash             1
13550          Slaggggg             1
...                 ...           ...
2002   BlackLivesMurder             5
22399        snoopy3210             5
10568             Nunyo             5
20032       judypatriot             5
11893             Qbaby             5

[22911 rows x 2 columns]

In [46]:
x1=22911

In [47]:
22911/23775*100

96.3659305993691

In [48]:
cluster_2 = vf[(vf['weeks_active'] >= 6) & (vf['weeks_active'] <= 10)]
cluster_2=cluster_2.sort_values(by="weeks_active",ascending=True)
cluster_2

                    author  weeks_active
18                00937600             6
14937             TheStQrm             6
14956   TheTrumpetitor2020             6
15017         The_Memetect             6
15021     The_Real_Jameson             6
...                    ...           ...
23379        w-duranty6489            10
8742        LunarArchivist            10
23255           underzero0            10
17230      anonymous570861            10
17110  alexandersupertramp            10

[834 rows x 2 columns]

In [49]:
x2=834

In [50]:
834/23775*100

3.5078864353312302

In [51]:
cluster_3 = vf[(vf['weeks_active'] >= 11) & (vf['weeks_active'] <= 15)]
cluster_3=cluster_3.sort_values(by="weeks_active",ascending=True)
cluster_3

                     author  weeks_active
12209          RealDrJester            11
21305  onetruephilosoraptor            11
17790            bschill710            11
14164      SuddenlyPenguins            11
11406          PhilipKGlass            11
10498   Not_an_Alphabet_Boy            11
10324     NihilistCaregiver            11
23645                 xleb2            11
4683              Eldourado            11
14674     ThatYellowBastard            12
14814        TheImpossible1            12
16826           YesMovement            12
718                Ahaus667            12
624               AbleistSL            12
11697          Princesslala            13
23530               window5            13
1867          BigPedeEnergy            13
20850           mojavegreen            13
8085               Knollsit            13
7942          Keltictrigger            14
755         AlcoholicRetard            14
17180      andimnotbragging            15
22831  the_real_friend0rags            15

In [52]:
x3=cluster_3.shape[0]
x3

23

In [54]:
x3=23

In [55]:
23/23775*100

0.09674027339642481

In [56]:
cluster_4 = vf[(vf['weeks_active'] >= 16)]
cluster_4=cluster_4.sort_values(by="weeks_active",ascending=True)
cluster_4

                    author  weeks_active
5840           GingerMinky            16
6468                 Himbo            17
19839               jaylaw            17
5755   GeorgeFentanylFloyd            20
20638             markolbb            20
14134           Strongocho            22
14189            Sunsetmal            23

In [57]:
x4=cluster_4.shape[0]
x4

7

In [58]:
x4=7

In [59]:
7/23775*100

0.029442691903259727

In [60]:
x1+x2+x3+x4

23775

## sanity check for posts

In [98]:
grouped[grouped["author"]=="zx9429"]

       author              year_week  count
50878  zx9429  2020-12-28/2021-01-03      2
50879  zx9429  2021-01-04/2021-01-10      2
50880  zx9429  2021-01-11/2021-01-17      2
50881  zx9429  2021-01-18/2021-01-24      3
50882  zx9429  2021-02-01/2021-02-07      1

## sanity check for comments

In [ ]:
grouped_df[grouped_df["author"]=="zzbg"]

       author              year_week  count
137091   zzbg  2020-12-28/2021-01-03     15
137092   zzbg  2021-01-04/2021-01-10     18
137093   zzbg  2021-01-18/2021-01-24      4
137094   zzbg  2021-01-25/2021-01-31      5
137095   zzbg  2021-02-01/2021-02-07      9
137096   zzbg  2021-02-08/2021-02-14      2

In [ ]:
grouped_df[""]

## overall persistence

In [17]:
po

,site,pid,data_id,timestamp,votes,upvotes,downvotes,author,title,title_link,content,image,year_month,year_week
542,weekendgunnit,GbtUTN26,541386.0,2020-08-01 14:02:07,93.0,93.0,0.0,Rawnold_Reagan,The metric system,https://media.weekendgunnit.win/post/EhoeTTQ5.png,NaN,https://media.weekendgunnit.win/preview/GbtUTN...,2020-08,2020-07-27/2020-08-02
543,weekendgunnit,GbtUTurZ,541541.0,2020-08-01 14:48:34,53.0,53.0,0.0,GarudaDarkblack,First AR build. How'd I do?,https://media.weekendgunnit.win/post/RmnLyD04....,NaN,https://media.weekendgunnit.win/preview/GbtUTu...,2020-08,2020-07-27/2020-08-02
544,weekendgunnit,GbtUUT1n,541753.0,2020-08-01 15:43:10,57.0,57.0,0.0,Sunsetmal,"Gunsmiths were all booked. So I said fuck it, ...",https://media.weekendgunnit.win/post/H2TN9ToG....,NaN,https://media.weekendgunnit.win/preview/GbtUUT...,2020-08,2020-07-27/2020-08-02
545,weekendgunnit,GbtVd8nT,542883.0,2020-08-01 20:09:04,77.0,77.0,0.0,arma,TFW you need to visit the wife's son but he go...,https://files.catbox.moe/ui7msf.png,NaN,https://media.weekendgunnit.win/preview/GbtVd8...,2020-08,2020-07-27/2020-08-02
546,weekendgunnit,GbtWlnxx,543921.0,2020-08-02 01:07:04,40.0,46.0,6.0,Gewehr,Peace was never an option,https://media.weekendgunnit.win/post/HWSrddty....,NaN,https://media.weekendgunnit.win/preview/GbtWln...,2020-08,2020-07-27/2020-08-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227173,thedonald,12hRCKGD22,2028242.0,2021-02-09 15:00:28,3.0,3.0,0.0,KuzoKevin,"We, for supporting Trump, are extremists accor...",https://media.patriots.win/post/BN0bIlF2.png,NaN,https://media.patriots.win/preview/12hRCKGD22.png,2021-02,2021-02-08/2021-02-14
227174,greatawakening,12hRCKGD23,2028243.0,2021-02-09 15:00:30,2.0,2.0,0.0,undine53,Biden Quietly Revokes Trump’s Ban on Chinese C...,https://thenationalpulse.com/breaking/biden-re...,NaN,NaN,2021-02,2021-02-08/2021-02-14
227175,thedonald,12hRCKGD24,2028244.0,2021-02-09 15:00:50,2.0,2.0,0.0,Danleif,Night is day. Time to wake up!,https://media.patriots.win/post/mGyg7dra.jpeg,NaN,https://media.patriots.win/preview/12hRCKGD24.png,2021-02,2021-02-08/2021-02-14
227176,thedonald,12hRCKGD25,2028245.0,2021-02-09 15:01:06,1.0,1.0,0.0,Awshit1,Big brother is always there to protek,https://media.patriots.win/post/CXV1vzrx.jpeg,NaN,https://media.patriots.win/preview/12hRCKGD25.png,2021-02,2021-02-08/2021-02-14
227177,greatawakening,12hRCKGD26,2028246.0,2021-02-09 15:02:27,1.0,1.0,0.0,MikeWho,The people complaining about too many George p...,/p/12hRCKGD26/the-people-complaining-about-too/,Lol,NaN,2021-02,2021-02-08/2021-02-14

In [18]:
co

,site,pid,permalink,timestamp,upvotes,downvotes,author,content,year_week
4986,weekendgunnit,GbotTGtV,/p/GbotTGtV/x/c/142BJfl8q5,2020-08-01 01:08:17,7,0,BigIgloo,I guess you gotta sleep with ear protection ar...,2020-07-27/2020-08-02
4987,weekendgunnit,GborDaRt,/p/GborDaRt/x/c/142BJflPxH,2020-08-01 01:12:02,3,0,Tubesy,All of my AK brakes wobble. At this point I t...,2020-07-27/2020-08-02
4988,weekendgunnit,GbotTovQ,/p/GbotTovQ/x/c/142BJgtX1k,2020-08-01 01:39:07,2,0,HonkNJhonk,"Yes, but what kind of meal should I cook for m...",2020-07-27/2020-08-02
4989,weekendgunnit,GbomgYGR,/p/GbomgYGR/x/c/142BJgtoD1,2020-08-01 01:43:44,7,2,migger,Sub-Saharan IQ is a hell of a drug.,2020-07-27/2020-08-02
4990,weekendgunnit,GbkBi6cN,/p/GbkBi6cN/x/c/142BJhzj5Z,2020-08-01 01:45:53,4,6,migger,Blacks are essentially the Jews pets.,2020-07-27/2020-08-02
...,...,...,...,...,...,...,...,...,...
1601646,thedonald,12hRCKGD22,/p/12hRCKGD22/x/c/4Dx42GGn7fk,2021-02-09 15:01:34,1,0,KuzoKevin,Link to archived article - https://archive.vn/...,2021-02-08/2021-02-14
1601647,thedonald,12hRCKFwJf,/p/12hRCKFwJf/x/c/4Dx42GGn7o1,2021-02-09 15:02:02,1,0,Boilingsnowflakes4u,They should have already been rounded up and p...,2021-02-08/2021-02-14
1601648,thedonald,12hRCKFwJf,/p/12hRCKFwJf/x/c/4Dx42GGn7sE,2021-02-09 15:02:27,1,0,MythArcana,Isn't this exactly what the 1st Amendment was ...,2021-02-08/2021-02-14
1601649,thedonald,12hRCJ9jee,/p/12hRCJ9jee/x/c/4Dx42GGn7sH,2021-02-09 15:02:33,1,0,residue69,But underneath all those feathers they are jus...,2021-02-08/2021-02-14
1601650,thedonald,12hRCKFwJf,/p/12hRCKFwJf/x/c/4Dx42GGn80O,2021-02-09 15:02:50,1,0,JenniferJames,MAD.,2021-02-08/2021-02-14

In [19]:
po=po[["author","year_week"]]
po

                 author              year_week
542      Rawnold_Reagan  2020-07-27/2020-08-02
543     GarudaDarkblack  2020-07-27/2020-08-02
544           Sunsetmal  2020-07-27/2020-08-02
545                arma  2020-07-27/2020-08-02
546              Gewehr  2020-07-27/2020-08-02
...                 ...                    ...
227173        KuzoKevin  2021-02-08/2021-02-14
227174         undine53  2021-02-08/2021-02-14
227175          Danleif  2021-02-08/2021-02-14
227176          Awshit1  2021-02-08/2021-02-14
227177          MikeWho  2021-02-08/2021-02-14

[226636 rows x 2 columns]

In [20]:
co=co[["author","year_week"]]
co

                      author              year_week
4986                BigIgloo  2020-07-27/2020-08-02
4987                  Tubesy  2020-07-27/2020-08-02
4988              HonkNJhonk  2020-07-27/2020-08-02
4989                  migger  2020-07-27/2020-08-02
4990                  migger  2020-07-27/2020-08-02
...                      ...                    ...
1601646            KuzoKevin  2021-02-08/2021-02-14
1601647  Boilingsnowflakes4u  2021-02-08/2021-02-14
1601648           MythArcana  2021-02-08/2021-02-14
1601649            residue69  2021-02-08/2021-02-14
1601650        JenniferJames  2021-02-08/2021-02-14

[1596665 rows x 2 columns]

In [21]:
concatenated_df = pd.concat([po,co], axis=0)
concatenated_df

                      author              year_week
542           Rawnold_Reagan  2020-07-27/2020-08-02
543          GarudaDarkblack  2020-07-27/2020-08-02
544                Sunsetmal  2020-07-27/2020-08-02
545                     arma  2020-07-27/2020-08-02
546                   Gewehr  2020-07-27/2020-08-02
...                      ...                    ...
1601646            KuzoKevin  2021-02-08/2021-02-14
1601647  Boilingsnowflakes4u  2021-02-08/2021-02-14
1601648           MythArcana  2021-02-08/2021-02-14
1601649            residue69  2021-02-08/2021-02-14
1601650        JenniferJames  2021-02-08/2021-02-14

[1823301 rows x 2 columns]

In [22]:
concatenated_df.reset_index(drop=True, inplace=True)
concatenated_df

                      author              year_week
0             Rawnold_Reagan  2020-07-27/2020-08-02
1            GarudaDarkblack  2020-07-27/2020-08-02
2                  Sunsetmal  2020-07-27/2020-08-02
3                       arma  2020-07-27/2020-08-02
4                     Gewehr  2020-07-27/2020-08-02
...                      ...                    ...
1823296            KuzoKevin  2021-02-08/2021-02-14
1823297  Boilingsnowflakes4u  2021-02-08/2021-02-14
1823298           MythArcana  2021-02-08/2021-02-14
1823299            residue69  2021-02-08/2021-02-14
1823300        JenniferJames  2021-02-08/2021-02-14

[1823301 rows x 2 columns]

In [23]:
grouped = concatenated_df.groupby(['author', 'year_week']).size().reset_index(name='count')
grouped

          author              year_week  count
0       --------  2021-01-18/2021-01-24     14
1          --0--  2021-01-04/2021-01-10      1
2          --1--  2021-01-04/2021-01-10      7
3          --1--  2021-01-11/2021-01-17     26
4          --Q--  2021-01-11/2021-01-17      1
...          ...                    ...    ...
144365    zzyzxx  2021-01-11/2021-01-17      2
144366    zzyzzx  2021-01-11/2021-01-17      4
144367    zzyzzx  2021-01-18/2021-01-24      4
144368    zzyzzx  2021-01-25/2021-01-31      5
144369    zzyzzx  2021-02-08/2021-02-14      1

[144370 rows x 3 columns]

In [24]:
vf=concatenated_df.groupby('author')['year_week'].nunique().reset_index(name='weeks_active')
vf

                author  weeks_active
0             --------             1
1                --0--             1
2                --1--             2
3                --Q--             1
4      --danneskjold--             3
...                ...           ...
47587         zzRrocks             2
47588             zzbg             6
47589           zzsfkm             1
47590           zzyzxx             1
47591           zzyzzx             4

[47592 rows x 2 columns]

In [25]:
vf["author"].is_unique

True

In [26]:
d=vf["weeks_active"].value_counts().sort_index()
d

1     17244
2      7691
3      5873
4      5053
5      4362
6      3549
7      1882
8      1030
9       542
10      158
11       67
12       56
13       14
14       14
15        5
16        8
17        7
18        5
19        4
20        4
21        3
22        4
23        2
24        4
25        4
26        3
27        2
28        1
29        1
Name: weeks_active, dtype: int64

In [27]:
29/4

7.25

In [28]:
cluster_1 = vf[(vf['weeks_active'] >= 1) & (vf['weeks_active'] <= 7)]
cluster_1=cluster_1.sort_values(by="weeks_active",ascending=True)
cluster_1

                    author  weeks_active
0                 --------             1
24913              Retotal             1
24902     Retard1337223556             1
24897               RetLEO             1
24895   RestoreOurRepublic             1
...                    ...           ...
2187                 Arden             7
45403      takeyouruptrump             7
6298   ConcernedFrenchFrog             7
27617  SpaceForceTribunals             7
43780            residue69             7

[45654 rows x 2 columns]

In [29]:
x1=45654

In [30]:
45654/47592*100

95.92788703983864

In [31]:
cluster_2 = vf[(vf['weeks_active'] >= 8) & (vf['weeks_active'] <= 14)]
cluster_2=cluster_2.sort_values(by="weeks_active",ascending=True)
cluster_2

                   author  weeks_active
16       -REEEEEEEDACTED-             8
23949       QueMalaHarris             8
23930             Quality             8
23847               Qbaby             8
23718            Pwoody11             8
...                   ...           ...
6594            CoyoteTan            14
23471        Princesslala            14
47085             window5            14
1115       ATFNoKillDoggo            14
8340   DomitiusOfMassilia            14

[1881 rows x 2 columns]

In [32]:
x2=1881

In [33]:
1881/47592*100

3.9523449319213313

In [34]:
cluster_3 = vf[(vf['weeks_active'] >= 15) & (vf['weeks_active'] <= 21)]
cluster_3=cluster_3.sort_values(by="weeks_active",ascending=True)
cluster_3

                     author  weeks_active
46191         trippy_thiago            15
43563                 rcstl            15
41552             mikeman20            15
34454        anonandonandon            15
12970         HoneyBadger32            15
45334             swiss_k31            16
35048            berniemarx            16
34286      almond_activator            16
29096          TegridyHarms            16
45659  the_real_friend0rags            16
28002   Steampunk_Moustache            16
649                45_NAARP            16
7760                 DennJW            16
34383      andimnotbragging            17
2556                 AyyyTF            17
11257       GarudaDarkblack            17
11559           GingerMinky            17
28287      SuddenlyPenguins            17
24941            RexCollins            17
21905                Ozryel            17
1061          AM_Industries            18
33823               Zannyth            18
16760     LessAndLessIronic            18
11888               Gr4ck3L            18
39630                jaylaw            18
15788         Keltictrigger            19
32974              Whimpy13            19
41534                migger            19
5331         CarlCigsInside            19
43834             richgoose            20
12194               Gunnrat            20
12855                 Himbo            20
41701            monkadelic            20
8072           DildoSawzall            21
31664  TwoPlusTwoEqualsFour            21
39236      ijustwant2boogie            21

In [35]:
x3=cluster_3.shape[0]
x3

36

In [36]:
x3=36

In [37]:
36/47592*100

0.07564296520423601

In [38]:
cluster_4 = vf[(vf['weeks_active'] >= 22)]
cluster_4=cluster_4.sort_values(by="weeks_active",ascending=True)
cluster_4

                     author  weeks_active
47314         xxxMAGA420xxx            22
35573            bschill710            22
30198          This_Account            22
17429   LrgYellowRyderTruck            22
167               14Kaner88            23
6085               CmdRiker            23
11465                Gewehr            24
3680          BigSkyRattler            24
3670          BigPedeEnergy            24
35867              ccwincco            24
21991  PM_Me_Ur_Weird_Bendy            25
28868      TacticalSkittles            25
36071       christianknight            25
41267              markolbb            25
11392   GeorgeFentanylFloyd            26
17573               M1919A2            26
28221            Strongocho            26
44292            scruffyusp            27
41680           mojavegreen            27
1460        AlcoholicRetard            28
28345             Sunsetmal            29

In [39]:
x4=cluster_4.shape[0]
x4

21

In [40]:
x4=21

In [41]:
21/47592*100

0.04412506303580434

In [42]:
x1+x2+x3+x4

47592

# Parler

In [61]:
import pandas as pd
import dask.dataframe as dd

# Directory containing the Parquet files
directory = "../largedata/parler/posts/"
file_paths = [directory + f'p{i}.parquet' for i in range(90)]  # Adjust the range as necessary

# Specify the columns you want to read
columns_to_load = ['creator', 'createdAtformatted','datatype']



# Use Dask to read only the selected columns from the Parquet files
ddf = dd.read_parquet(file_paths, columns=columns_to_load)
filtered_ddf = ddf[ddf['datatype'] == 'posts']
c=filtered_ddf.compute()
# Print the first few rows to verify the data

In [62]:
c

                                  creator       createdAtformatted datatype
0        b998a02793634bd1b4e44ad3d0c3b232  2020-12-06 15:18:47 UTC    posts
1        436362cdd252424a994e6eded06183cd  2020-11-23 11:46:20 UTC    posts
2        f34f55277e02489baffc0ac0a9a0a556  2020-11-02 12:51:01 UTC    posts
3        d815bc3235eb4170b1583544cf1d9093  2019-12-31 18:45:27 UTC    posts
4        d780380f83884fdeb1fe2f5120ec256f  2020-12-17 15:28:22 UTC    posts
...                                   ...                      ...      ...
1937437  7d2fe5e8e0ea4f9b9a37b53651c77077  2020-12-29 12:19:47 UTC    posts
1937438  34df2a750a00473eae36c8b8618db732  2020-07-27 01:40:04 UTC    posts
1937439  71d19804ea844a61807150c9fd0c5c41  2019-08-08 14:40:58 UTC    posts
1937440  5812c9db68544c41a6258d217b5fd9c6  2020-08-03 04:10:00 UTC    posts
1937441  3a12f73589d84f39a9b28db482542a55  2020-11-04 12:06:40 UTC    posts

[96897679 rows x 3 columns]

In [3]:
filtered_df = c[(c['createdAtformatted'] >= '2020-08-01')]
filtered_df

                                  creator       createdAtformatted datatype
0        b998a02793634bd1b4e44ad3d0c3b232  2020-12-06 15:18:47 UTC    posts
1        436362cdd252424a994e6eded06183cd  2020-11-23 11:46:20 UTC    posts
2        f34f55277e02489baffc0ac0a9a0a556  2020-11-02 12:51:01 UTC    posts
4        d780380f83884fdeb1fe2f5120ec256f  2020-12-17 15:28:22 UTC    posts
5        653ba961088c4d1f8997599fe19c9b64  2020-10-26 02:41:50 UTC    posts
...                                   ...                      ...      ...
1063295  68694fd1c9a64212879b11dbdd7fdcd2  2020-09-01 22:24:03 UTC    posts
1063297  6e9c1043aa944bffbda4d95406b23362  2020-12-11 15:11:35 UTC    posts
1063298  647c271c20e54d9c98d8c81930038b60  2020-08-28 13:52:56 UTC    posts
1063300  1bb963dc33384701b98932671ec2699f  2020-12-30 22:01:49 UTC    posts
1063301  c6a7240c441d48e8b45cf6e2b095b13e  2020-11-03 02:42:47 UTC    posts

[72891865 rows x 3 columns]

In [12]:
filtered_df = c[(c['createdAtformatted'] >= '1980-01-01') & (c['createdAtformatted'] <= '2015-01-01')]
filtered_df

                                  creator       createdAtformatted datatype
33027    131194a957e38c51185c29dd2c80346a  2011-12-21 15:33:22 UTC    posts
45446    131194a957e38c51185c29dd2c80346a  2011-10-20 02:57:02 UTC    posts
50734    131194a957e38c51185c29dd2c80346a  2011-07-18 16:29:45 UTC    posts
51914    9ecb59f2bc588ed0b192056e635f9011  2010-06-15 04:30:00 UTC    posts
78071    131194a957e38c51185c29dd2c80346a  2012-05-09 14:36:38 UTC    posts
...                                   ...                      ...      ...
1817871  131194a957e38c51185c29dd2c80346a  2011-10-07 03:33:49 UTC    posts
1818892  9ecb59f2bc588ed0b192056e635f9011  2011-05-06 04:30:00 UTC    posts
1841664  131194a957e38c51185c29dd2c80346a  2013-12-02 20:39:17 UTC    posts
1845041  9ecb59f2bc588ed0b192056e635f9011  2011-12-16 03:00:00 UTC    posts
1865164  131194a957e38c51185c29dd2c80346a  2011-06-10 04:01:23 UTC    posts

[937 rows x 3 columns]

In [10]:
filtered_df.min()

creator               131194a957e38c51185c29dd2c80346a
createdAtformatted             1980-02-01 10:01:34 UTC
datatype                                         posts
dtype: object

In [109]:
c["creator"].is_unique

False

In [110]:
c["createdAtformatted"].min()

'1980-02-01 10:01:34 UTC'

In [111]:
c["createdAtformatted"].max()

'2021-01-11 08:07:24 UTC'

In [114]:
c["createdAtformatted"].dtype

dtype('O')

In [4]:
sampled_df = c.sample(n=50000, random_state=1)
sampled_df['createdAtformatted'] = pd.to_datetime(sampled_df['createdAtformatted'], utc=True)

In [6]:
sampled_df

                                  creator        createdAtformatted datatype
589624   e3a83f1749f84311b621e3628605585a 2020-07-28 22:02:51+00:00    posts
1051430  99aecc6938c3448689657271003fcc77 2020-10-10 01:30:28+00:00    posts
434557   d12229960b9d4b59a9351ec5b30b785f 2020-10-09 09:25:21+00:00    posts
1570103  8d19c54b94664c3993d590e622b8347f 2020-12-22 21:19:54+00:00    posts
248991   33c6c683c3ff4a8e8495190de84c0960 2020-06-21 23:38:00+00:00    posts
...                                   ...                       ...      ...
851426   e465eccef8124f0389349ab952c26eff 2019-09-30 19:56:46+00:00    posts
1015883  ff0ea58732da487084bce443b70a60c9 2020-11-25 18:26:06+00:00    posts
1175916  6ed7f16c1f09477d9f8aeb1ee62d2b4e 2021-01-04 01:37:25+00:00    posts
637350   6e6d4f8e7479446f8f06d5d5c0fae9a3 2020-07-07 04:44:35+00:00    posts
542650   11e18676a31b720849ef7b96d145251e 2020-07-09 00:36:16+00:00    posts

[50000 rows x 3 columns]

In [64]:
c['createdAtformatted'] = pd.to_datetime(c['createdAtformatted'], utc=True)

KeyboardInterrupt:

In [113]:
c['year_month'] = c['createdAtformatted'].dt.to_period('M')

# Count occurrences by month
monthly_distribution = c['year_month'].value_counts().sort_index()

# Display the distribution
print(monthly_distribution)
monthly_distribution.shape[0]

AttributeError: Can only use .dt accessor with datetimelike values

## Posts

In [1]:
import pandas as pd
import dask.dataframe as dd

directory = "../largedata/parler/posts/"
file_paths = [directory + f'p{i}.parquet' for i in range(92)]
columns_to_load = ['creator', 'createdAtformatted', 'datatype']

# Use Dask to read only the selected columns from the Parquet files
ddf = dd.read_parquet(file_paths, columns=columns_to_load)

# Filter the rows where datatype is 'posts'
filtered_ddf = ddf[ddf['datatype'] == 'posts']

# Convert 'createdAtformatted' to datetime using Dask
# filtered_ddf['createdAtformatted'] = dd.to_datetime(filtered_ddf['createdAtformatted'], utc=True)

# Compute the filtered DataFrame to bring it into memory
c = filtered_ddf.compute()

In [2]:
c

                                  creator       createdAtformatted datatype
0        b998a02793634bd1b4e44ad3d0c3b232  2020-12-06 15:18:47 UTC    posts
1        436362cdd252424a994e6eded06183cd  2020-11-23 11:46:20 UTC    posts
2        f34f55277e02489baffc0ac0a9a0a556  2020-11-02 12:51:01 UTC    posts
3        d815bc3235eb4170b1583544cf1d9093  2019-12-31 18:45:27 UTC    posts
4        d780380f83884fdeb1fe2f5120ec256f  2020-12-17 15:28:22 UTC    posts
...                                   ...                      ...      ...
1063297  6e9c1043aa944bffbda4d95406b23362  2020-12-11 15:11:35 UTC    posts
1063298  647c271c20e54d9c98d8c81930038b60  2020-08-28 13:52:56 UTC    posts
1063299  674fdf3db68541c484d073e90387234c  2019-11-25 18:12:23 UTC    posts
1063300  1bb963dc33384701b98932671ec2699f  2020-12-30 22:01:49 UTC    posts
1063301  c6a7240c441d48e8b45cf6e2b095b13e  2020-11-03 02:42:47 UTC    posts

[98516118 rows x 3 columns]

In [28]:
c["createdAtformatted"].min()

'1980-02-01 10:01:34 UTC'

In [60]:
c["createdAtformatted"].max()

'2021-01-11 08:07:24 UTC'

In [4]:
import pandas as pd

# Assuming your DataFrame is already loaded and named 'df'
# Slice the DataFrame to get the first 25 million rows
subset_df = c.iloc[:25000000]

# Convert 'timestamp' to datetime
subset_df['createdAtformatted'] = pd.to_datetime(subset_df['createdAtformatted'], utc=True)

# Extract year and month from the 'timestamp' column
subset_df['year_month'] = subset_df['createdAtformatted'].dt.to_period('M')

# Count occurrences by month and year
monthly_distribution = subset_df['year_month'].value_counts().sort_index()

# Display the distribution
print(monthly_distribution)

/tmp/ipykernel_582125/1914766033.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df['createdAtformatted'] = pd.to_datetime(subset_df['createdAtformatted'], utc=True)
/tmp/ipykernel_582125/1914766033.py:11: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  subset_df['year_month'] = subset_df['createdAtformatted'].dt.to_period('M')
/tmp/ipykernel_582125/1914766033.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df['year_month'] = subset_df['createdAtformatted'].dt.to_period('M')

2008-10          2
2008-12          2
2009-01          2
2009-02          3
2009-03          1
            ...
2020-09    1737102
2020-10    2118736
2020-11    6759673
2020-12    4858328
2021-01    1142470
Freq: M, Name: year_month, Length: 135, dtype: int64

In [7]:
monthly_distribution

2008-10          2
2008-12          2
2009-01          2
2009-02          3
2009-03          1
            ...
2020-09    1737102
2020-10    2118736
2020-11    6759673
2020-12    4858328
2021-01    1142470
Freq: M, Name: year_month, Length: 135, dtype: int64

In [5]:
subset_df

,creator,createdAtformatted,datatype,year_month
0,b998a02793634bd1b4e44ad3d0c3b232,2020-12-06 15:18:47+00:00,posts,2020-12
1,436362cdd252424a994e6eded06183cd,2020-11-23 11:46:20+00:00,posts,2020-11
2,f34f55277e02489baffc0ac0a9a0a556,2020-11-02 12:51:01+00:00,posts,2020-11
3,d815bc3235eb4170b1583544cf1d9093,2019-12-31 18:45:27+00:00,posts,2019-12
4,d780380f83884fdeb1fe2f5120ec256f,2020-12-17 15:28:22+00:00,posts,2020-12
...,...,...,...,...
282278,ed0a1bbd35f8465e8d30eb7fa237a616,2020-12-15 01:26:09+00:00,posts,2020-12
282279,9600472540324d8289dc521242b0391c,2019-06-05 00:08:31+00:00,posts,2019-06
282280,e4e4805b55d54a72b55a4a665fc9e42a,2020-11-17 21:01:47+00:00,posts,2020-11
282281,feabece5becb4027af5fcbaf00f88fb2,2020-07-11 02:29:00+00:00,posts,2020-07
282282,c4a2aa266e76417abd4f754c0aec63de,2020-11-30 13:46:51+00:00,posts,2020-11

In [6]:
subset_df.to_csv("../Naman/subset_parler_persist/subset1.csv")

In [10]:
c.shape[0]

96897679

In [13]:
print("Hello")

Hello

In [3]:
import pandas as pd

# Assuming your DataFrame is already loaded and named 'df'
# Slice the DataFrame to get the first 25 million rows
subset_df_2 = c.iloc[25000000:35000000]

# Convert 'timestamp' to datetime
subset_df_2['createdAtformatted'] = pd.to_datetime(subset_df_2['createdAtformatted'], utc=True)

# Extract year and month from the 'timestamp' column
subset_df_2['year_month'] = subset_df_2['createdAtformatted'].dt.to_period('M')

# Count occurrences by month and year
# monthly_distribution = subset_df['year_month'].value_counts().sort_index()

# Display the distribution
# print(monthly_distribution)

/tmp/ipykernel_585699/3024527889.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_2['createdAtformatted'] = pd.to_datetime(subset_df_2['createdAtformatted'], utc=True)
/tmp/ipykernel_585699/3024527889.py:11: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  subset_df_2['year_month'] = subset_df_2['createdAtformatted'].dt.to_period('M')
/tmp/ipykernel_585699/3024527889.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_2['year_month'] = subset_df_2['createdAtformatted'].dt.to_period('M')

In [9]:
subset_df_2

,creator,createdAtformatted,datatype,year_month
282283,0a497e4a454741c7921df706c484eb40,2020-11-26 20:48:23+00:00,posts,2020-11
282284,7cc4523cf6454a099cc7251647b25a54,2020-12-26 16:35:42+00:00,posts,2020-12
282285,4d27ee9efb564f1a9f2c1d4a963fa917,2020-09-08 20:28:48+00:00,posts,2020-09
282286,48e95dbd2cc9444993d78665b8823b77,2020-12-17 15:45:29+00:00,posts,2020-12
282287,65158c362c564670848fd8e956795392,2019-07-18 01:39:51+00:00,posts,2019-07
...,...,...,...,...
889666,f1a9f6973b294615be032cd27329d375,2020-11-21 01:25:50+00:00,posts,2020-11
889667,5511470029684f2fb47fea78385091fd,2020-12-06 15:37:29+00:00,posts,2020-12
889668,4af61b7b58ec4e4195089a3e89795f24,2020-09-17 18:38:07+00:00,posts,2020-09
889669,7712b86761c0461881f5f2d4e4f8bd16,2020-12-18 20:24:54+00:00,posts,2020-12
889670,7e6105374a86435fb7a842f56fdca36b,2020-11-15 11:15:27+00:00,posts,2020-11

In [14]:
subset_df_2.to_csv("../Naman/subset_parler_persist/subset2.csv")

In [15]:
cc=pd.read_csv("../Naman/subset_parler_persist/subset2.csv")
cc

,Unnamed: 0,creator,createdAtformatted,datatype,year_month
0,282283,0a497e4a454741c7921df706c484eb40,2020-11-26 20:48:23+00:00,posts,2020-11
1,282284,7cc4523cf6454a099cc7251647b25a54,2020-12-26 16:35:42+00:00,posts,2020-12
2,282285,4d27ee9efb564f1a9f2c1d4a963fa917,2020-09-08 20:28:48+00:00,posts,2020-09
3,282286,48e95dbd2cc9444993d78665b8823b77,2020-12-17 15:45:29+00:00,posts,2020-12
4,282287,65158c362c564670848fd8e956795392,2019-07-18 01:39:51+00:00,posts,2019-07
...,...,...,...,...,...
9999995,889666,f1a9f6973b294615be032cd27329d375,2020-11-21 01:25:50+00:00,posts,2020-11
9999996,889667,5511470029684f2fb47fea78385091fd,2020-12-06 15:37:29+00:00,posts,2020-12
9999997,889668,4af61b7b58ec4e4195089a3e89795f24,2020-09-17 18:38:07+00:00,posts,2020-09
9999998,889669,7712b86761c0461881f5f2d4e4f8bd16,2020-12-18 20:24:54+00:00,posts,2020-12
9999999,889670,7e6105374a86435fb7a842f56fdca36b,2020-11-15 11:15:27+00:00,posts,2020-11

In [2]:
import pandas as pd

# Assuming your DataFrame is already loaded and named 'df'
# Slice the DataFrame to get the first 25 million rows
subset_df_3 = c.iloc[35000000:45000000]

# Convert 'timestamp' to datetime
subset_df_3['createdAtformatted'] = pd.to_datetime(subset_df_3['createdAtformatted'], utc=True)

# Extract year and month from the 'timestamp' column
subset_df_3['year_month'] = subset_df_3['createdAtformatted'].dt.to_period('M')

# Count occurrences by month and year
# monthly_distribution = subset_df['year_month'].value_counts().sort_index()

# Display the distribution
# print(monthly_distribution)

/tmp/ipykernel_599073/1714398162.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_3['createdAtformatted'] = pd.to_datetime(subset_df_3['createdAtformatted'], utc=True)
/tmp/ipykernel_599073/1714398162.py:11: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  subset_df_3['year_month'] = subset_df_3['createdAtformatted'].dt.to_period('M')
/tmp/ipykernel_599073/1714398162.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_3['year_month'] = subset_df_3['createdAtformatted'].dt.to_period('M')

In [3]:
subset_df_3

,creator,createdAtformatted,datatype,year_month
889671,beb032c5e06546f28a1c163d3d197e40,2020-12-29 00:00:22+00:00,posts,2020-12
889672,515e023ac2404795a273ad318cbd2aa0,2020-10-11 04:54:48+00:00,posts,2020-10
889673,f1457004052b47a4a61483995df05af9,2020-11-24 00:40:39+00:00,posts,2020-11
889674,53f50daa25fd4610a6cec1edf88389fc,2020-11-07 21:37:52+00:00,posts,2020-11
889675,28522becbeb2426a8ae96f921c69fdef,2020-06-30 08:16:36+00:00,posts,2020-06
...,...,...,...,...
1597364,9944f7a7e05e468d901ca039aff89648,2020-11-19 18:01:03+00:00,posts,2020-11
1597365,3c1fbe4cee8c43ed9818d5ca066c4214,2020-09-18 14:25:43+00:00,posts,2020-09
1597366,72712ccccb0642d59022a618c991a55f,2020-09-28 01:43:23+00:00,posts,2020-09
1597367,2e98f7b6c9254b859d6d2ba620368810,2020-12-15 02:32:52+00:00,posts,2020-12
1597368,b7fbb52134da419eafcabc033f7d207b,2020-06-26 04:55:14+00:00,posts,2020-06

In [4]:
import pandas as pd

# Assuming your DataFrame is already loaded and named 'df'
# Slice the DataFrame to get the first 25 million rows
subset_df_4 = c.iloc[45000000:55000000]

# Convert 'timestamp' to datetime
subset_df_4['createdAtformatted'] = pd.to_datetime(subset_df_4['createdAtformatted'], utc=True)

# Extract year and month from the 'timestamp' column
subset_df_4['year_month'] = subset_df_4['createdAtformatted'].dt.to_period('M')

# Count occurrences by month and year
# monthly_distribution = subset_df['year_month'].value_counts().sort_index()

# Display the distribution
# print(monthly_distribution)

/tmp/ipykernel_599073/3798040667.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_4['createdAtformatted'] = pd.to_datetime(subset_df_4['createdAtformatted'], utc=True)
/tmp/ipykernel_599073/3798040667.py:11: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  subset_df_4['year_month'] = subset_df_4['createdAtformatted'].dt.to_period('M')
/tmp/ipykernel_599073/3798040667.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_4['year_month'] = subset_df_4['createdAtformatted'].dt.to_period('M')

In [5]:
subset_df_4

,creator,createdAtformatted,datatype,year_month
1597369,4e832a96b97f4e4a84de9215e7495a03,2020-11-27 03:58:43+00:00,posts,2020-11
1597370,5b0b7f414f42479887c4974237dbf5b9,2020-10-08 18:36:49+00:00,posts,2020-10
1597371,966d9eb8834a4f6990baea52f282e596,2020-08-30 10:12:54+00:00,posts,2020-08
1597372,f1b81c771c434a09a65b5bc0754dbbea,2020-11-14 21:06:49+00:00,posts,2020-11
1597373,141c40fc30e049edac3f471ffdc2f566,2020-09-06 17:23:45+00:00,posts,2020-09
...,...,...,...,...
102088,41dcee3c76b64799b0fb525dbfba7f6e,2020-07-08 16:52:38+00:00,posts,2020-07
102089,73e389cdbf2e41c1beee1f2e36e32e47,2020-12-08 15:38:25+00:00,posts,2020-12
102090,7daac793024d4414bac953e06030e297,2020-12-13 02:22:43+00:00,posts,2020-12
102091,9ed9dbc79cb64bca8f71077cae7a3800,2020-12-06 01:00:19+00:00,posts,2020-12
102092,fa1e72752bd8450891af5b781a2b3ec4,2020-12-20 19:07:05+00:00,posts,2020-12

In [11]:
subset_df=pd.read_csv("../Naman/subset_parler_persist/subset1.csv")

In [12]:
subset_df

,Unnamed: 0,creator,createdAtformatted,datatype,year_month
0,0,b998a02793634bd1b4e44ad3d0c3b232,2020-12-06 15:18:47+00:00,posts,2020-12
1,1,436362cdd252424a994e6eded06183cd,2020-11-23 11:46:20+00:00,posts,2020-11
2,2,f34f55277e02489baffc0ac0a9a0a556,2020-11-02 12:51:01+00:00,posts,2020-11
3,3,d815bc3235eb4170b1583544cf1d9093,2019-12-31 18:45:27+00:00,posts,2019-12
4,4,d780380f83884fdeb1fe2f5120ec256f,2020-12-17 15:28:22+00:00,posts,2020-12
...,...,...,...,...,...
24999995,282278,ed0a1bbd35f8465e8d30eb7fa237a616,2020-12-15 01:26:09+00:00,posts,2020-12
24999996,282279,9600472540324d8289dc521242b0391c,2019-06-05 00:08:31+00:00,posts,2019-06
24999997,282280,e4e4805b55d54a72b55a4a665fc9e42a,2020-11-17 21:01:47+00:00,posts,2020-11
24999998,282281,feabece5becb4027af5fcbaf00f88fb2,2020-07-11 02:29:00+00:00,posts,2020-07
24999999,282282,c4a2aa266e76417abd4f754c0aec63de,2020-11-30 13:46:51+00:00,posts,2020-11

In [101]:
s1=subset_df.groupby(['creator', 'year_month']).size().reset_index(name='count')
s1

                                  creator year_month  count
0        00001e14d76240af8574c98c3e8a3753    2020-11      1
1        00003d80c7e1459d978b775e33c99a27    2020-05      3
2        00003d80c7e1459d978b775e33c99a27    2020-06     24
3        00003d80c7e1459d978b775e33c99a27    2020-07      7
4        00003d80c7e1459d978b775e33c99a27    2020-08      2
...                                   ...        ...    ...
1947805  fffffd6edb5047af8d12c34d0459a4f0    2020-11      4
1947806  fffffd6edb5047af8d12c34d0459a4f0    2021-01      1
1947807  fffffdffd7644d3e9321409eaa1628c3    2020-11      8
1947808  fffffdffd7644d3e9321409eaa1628c3    2020-12     33
1947809  fffffdffd7644d3e9321409eaa1628c3    2021-01     36

[1947810 rows x 3 columns]

In [102]:
s1=s1[s1["year_month"]>"2018-07"]

In [103]:
s1=s1.groupby('creator')['year_month'].nunique().reset_index(name='weeks_active')
s1

                                  creator  weeks_active
0        00001e14d76240af8574c98c3e8a3753             1
1        00003d80c7e1459d978b775e33c99a27             7
2        000047ffb66b4560b1d4909da372ed6e             1
3        00005fbccc9043a2a3c2965a11b024a3             1
4        000062e535f34d74adc34b1f93f318d4             1
...                                   ...           ...
1124323  ffffb577acce4cc281589fa5eda8cfe7             1
1124324  ffffb7d7619b4f118e65dc12f80e2842             1
1124325  ffffc5c9f38d4c828f1e9e9a865f1625             1
1124326  fffffd6edb5047af8d12c34d0459a4f0             2
1124327  fffffdffd7644d3e9321409eaa1628c3             3

[1124328 rows x 2 columns]

In [16]:
s1["creator"].is_unique

True

In [13]:
subset_df_2=pd.read_csv("../Naman/subset_parler_persist/subset2.csv")
subset_df_2

,Unnamed: 0,creator,createdAtformatted,datatype,year_month
0,282283,0a497e4a454741c7921df706c484eb40,2020-11-26 20:48:23+00:00,posts,2020-11
1,282284,7cc4523cf6454a099cc7251647b25a54,2020-12-26 16:35:42+00:00,posts,2020-12
2,282285,4d27ee9efb564f1a9f2c1d4a963fa917,2020-09-08 20:28:48+00:00,posts,2020-09
3,282286,48e95dbd2cc9444993d78665b8823b77,2020-12-17 15:45:29+00:00,posts,2020-12
4,282287,65158c362c564670848fd8e956795392,2019-07-18 01:39:51+00:00,posts,2019-07
...,...,...,...,...,...
9999995,889666,f1a9f6973b294615be032cd27329d375,2020-11-21 01:25:50+00:00,posts,2020-11
9999996,889667,5511470029684f2fb47fea78385091fd,2020-12-06 15:37:29+00:00,posts,2020-12
9999997,889668,4af61b7b58ec4e4195089a3e89795f24,2020-09-17 18:38:07+00:00,posts,2020-09
9999998,889669,7712b86761c0461881f5f2d4e4f8bd16,2020-12-18 20:24:54+00:00,posts,2020-12
9999999,889670,7e6105374a86435fb7a842f56fdca36b,2020-11-15 11:15:27+00:00,posts,2020-11

In [104]:
s2=subset_df_2.groupby(['creator', 'year_month']).size().reset_index(name='count')
s2

                                  creator year_month  count
0        00003d80c7e1459d978b775e33c99a27    2020-05      1
1        00003d80c7e1459d978b775e33c99a27    2020-06     16
2        00003d80c7e1459d978b775e33c99a27    2020-07      1
3        000052d5afe749e59dcd7527aea047e1    2020-11      1
4        00006c1afa044f8f9037f9eb284fb411    2020-11      2
...                                   ...        ...    ...
1240607  ffffb0f420c9459daf127320da153b89    2020-11      1
1240608  fffffdffd7644d3e9321409eaa1628c3    2020-11      6
1240609  fffffdffd7644d3e9321409eaa1628c3    2020-12      4
1240610  fffffdffd7644d3e9321409eaa1628c3    2021-01     16
1240611  ffffff674afd4f4b905863213f57957f    2020-07      1

[1240612 rows x 3 columns]

In [107]:
b=s2[s2["year_month"]<"2018-07"]
b

Empty DataFrame
Columns: [creator, year_month, count]
Index: []

In [106]:
s2=s2[s2["year_month"]>"2018-07"]

In [108]:
s2=subset_df_2.groupby('creator')['year_month'].nunique().reset_index(name='weeks_active')
s2

                                 creator  weeks_active
0       00003d80c7e1459d978b775e33c99a27             3
1       000052d5afe749e59dcd7527aea047e1             1
2       00006c1afa044f8f9037f9eb284fb411             2
3       0000729a69914e138cbe9c0e6f724ccd             1
4       000076f3ef6c4aab85c45690bd858e65             2
...                                  ...           ...
698734  ffffa106fd6e4c6486b196b9af57c336             2
698735  ffffa1c90409484fa8794c762f8bf352             1
698736  ffffb0f420c9459daf127320da153b89             1
698737  fffffdffd7644d3e9321409eaa1628c3             3
698738  ffffff674afd4f4b905863213f57957f             1

[698739 rows x 2 columns]

In [25]:
s2["creator"].is_unique

True

In [109]:
s3=subset_df_3.groupby(['creator', 'year_month']).size().reset_index(name='count')
s3

                                  creator year_month  count
0        0000162c39914b3fafff37f5d11e39e6    2020-07      1
1        000021d3cb1e4b1bb5e0a9823497f993    2020-11      1
2        00003d80c7e1459d978b775e33c99a27    2020-05      1
3        00003d80c7e1459d978b775e33c99a27    2020-06      7
4        00003d80c7e1459d978b775e33c99a27    2020-07      4
...                                   ...        ...    ...
1256234  ffffa1c90409484fa8794c762f8bf352    2021-01      1
1256235  ffffb7d7619b4f118e65dc12f80e2842    2020-11      1
1256236  fffffdffd7644d3e9321409eaa1628c3    2020-11      2
1256237  fffffdffd7644d3e9321409eaa1628c3    2020-12     15
1256238  fffffdffd7644d3e9321409eaa1628c3    2021-01     17

[1256239 rows x 3 columns]

In [110]:
s3=s3[s3["year_month"]>"2018-07"]

In [111]:
s3=s3.groupby('creator')['year_month'].nunique().reset_index(name='weeks_active')
s3

                                 creator  weeks_active
0       0000162c39914b3fafff37f5d11e39e6             1
1       000021d3cb1e4b1bb5e0a9823497f993             1
2       00003d80c7e1459d978b775e33c99a27             5
3       00006c1afa044f8f9037f9eb284fb411             1
4       0000729a69914e138cbe9c0e6f724ccd             1
...                                  ...           ...
711841  ffff8517612b4db7ba4d50524771a444             3
711842  ffffa106fd6e4c6486b196b9af57c336             1
711843  ffffa1c90409484fa8794c762f8bf352             2
711844  ffffb7d7619b4f118e65dc12f80e2842             1
711845  fffffdffd7644d3e9321409eaa1628c3             3

[711846 rows x 2 columns]

In [26]:
s3["creator"].is_unique

True

In [9]:
subset_df_3

,creator,createdAtformatted,datatype,year_month
889671,beb032c5e06546f28a1c163d3d197e40,2020-12-29 00:00:22+00:00,posts,2020-12
889672,515e023ac2404795a273ad318cbd2aa0,2020-10-11 04:54:48+00:00,posts,2020-10
889673,f1457004052b47a4a61483995df05af9,2020-11-24 00:40:39+00:00,posts,2020-11
889674,53f50daa25fd4610a6cec1edf88389fc,2020-11-07 21:37:52+00:00,posts,2020-11
889675,28522becbeb2426a8ae96f921c69fdef,2020-06-30 08:16:36+00:00,posts,2020-06
...,...,...,...,...
1597364,9944f7a7e05e468d901ca039aff89648,2020-11-19 18:01:03+00:00,posts,2020-11
1597365,3c1fbe4cee8c43ed9818d5ca066c4214,2020-09-18 14:25:43+00:00,posts,2020-09
1597366,72712ccccb0642d59022a618c991a55f,2020-09-28 01:43:23+00:00,posts,2020-09
1597367,2e98f7b6c9254b859d6d2ba620368810,2020-12-15 02:32:52+00:00,posts,2020-12
1597368,b7fbb52134da419eafcabc033f7d207b,2020-06-26 04:55:14+00:00,posts,2020-06

In [10]:
subset_df_4

,creator,createdAtformatted,datatype,year_month
1597369,4e832a96b97f4e4a84de9215e7495a03,2020-11-27 03:58:43+00:00,posts,2020-11
1597370,5b0b7f414f42479887c4974237dbf5b9,2020-10-08 18:36:49+00:00,posts,2020-10
1597371,966d9eb8834a4f6990baea52f282e596,2020-08-30 10:12:54+00:00,posts,2020-08
1597372,f1b81c771c434a09a65b5bc0754dbbea,2020-11-14 21:06:49+00:00,posts,2020-11
1597373,141c40fc30e049edac3f471ffdc2f566,2020-09-06 17:23:45+00:00,posts,2020-09
...,...,...,...,...
102088,41dcee3c76b64799b0fb525dbfba7f6e,2020-07-08 16:52:38+00:00,posts,2020-07
102089,73e389cdbf2e41c1beee1f2e36e32e47,2020-12-08 15:38:25+00:00,posts,2020-12
102090,7daac793024d4414bac953e06030e297,2020-12-13 02:22:43+00:00,posts,2020-12
102091,9ed9dbc79cb64bca8f71077cae7a3800,2020-12-06 01:00:19+00:00,posts,2020-12
102092,fa1e72752bd8450891af5b781a2b3ec4,2020-12-20 19:07:05+00:00,posts,2020-12

In [112]:
s4=subset_df_4.groupby(['creator', 'year_month']).size().reset_index(name='count')
s4

                                  creator year_month  count
0        00003426f8c64acf9fc5150141746b6e    2020-11      1
1        00003d80c7e1459d978b775e33c99a27    2020-05      1
2        00003d80c7e1459d978b775e33c99a27    2020-06     12
3        00003d80c7e1459d978b775e33c99a27    2020-07      4
4        00003d80c7e1459d978b775e33c99a27    2020-11      1
...                                   ...        ...    ...
1225731  ffffe1dc554b42a2acbb86d94876c724    2020-07      1
1225732  fffff1a4016c49ce90f921ddfa19a3bd    2020-11      1
1225733  fffffdffd7644d3e9321409eaa1628c3    2020-11      4
1225734  fffffdffd7644d3e9321409eaa1628c3    2020-12      8
1225735  fffffdffd7644d3e9321409eaa1628c3    2021-01     16

[1225736 rows x 3 columns]

In [113]:
s4=s4[s4["year_month"]>"2018-07"]

In [114]:
s4=subset_df_4.groupby('creator')['year_month'].nunique().reset_index(name='weeks_active')
s4

                                 creator  weeks_active
0       00003426f8c64acf9fc5150141746b6e             1
1       00003d80c7e1459d978b775e33c99a27             5
2       00004d8d19074061b935939cd5df8b3c             1
3       00006c1afa044f8f9037f9eb284fb411             2
4       000075136cc14bc08a6150e79179c8ca             1
...                                  ...           ...
686171  ffff9c4ad3034471b34d2b0414971b92             1
686172  ffffa106fd6e4c6486b196b9af57c336             2
686173  ffffe1dc554b42a2acbb86d94876c724             1
686174  fffff1a4016c49ce90f921ddfa19a3bd             1
686175  fffffdffd7644d3e9321409eaa1628c3             3

[686176 rows x 2 columns]

In [27]:
s4["creator"].is_unique

True

In [34]:
s4["weeks_active"].dtype

dtype('int64')

In [40]:
s1=s1.reset_index()
s1

           index                           creator  weeks_active
0              0  00001e14d76240af8574c98c3e8a3753             1
1              1  00003d80c7e1459d978b775e33c99a27             7
2              2  000047ffb66b4560b1d4909da372ed6e             1
3              3  00005fbccc9043a2a3c2965a11b024a3             1
4              4  000062e535f34d74adc34b1f93f318d4             1
...          ...                               ...           ...
1124323  1124323  ffffb577acce4cc281589fa5eda8cfe7             1
1124324  1124324  ffffb7d7619b4f118e65dc12f80e2842             1
1124325  1124325  ffffc5c9f38d4c828f1e9e9a865f1625             1
1124326  1124326  fffffd6edb5047af8d12c34d0459a4f0             2
1124327  1124327  fffffdffd7644d3e9321409eaa1628c3             3

[1124328 rows x 3 columns]

In [42]:
s2=s2.reset_index()
s2

         index                           creator  weeks_active
0            0  00003d80c7e1459d978b775e33c99a27             3
1            1  000052d5afe749e59dcd7527aea047e1             1
2            2  00006c1afa044f8f9037f9eb284fb411             2
3            3  0000729a69914e138cbe9c0e6f724ccd             1
4            4  000076f3ef6c4aab85c45690bd858e65             2
...        ...                               ...           ...
698734  698734  ffffa106fd6e4c6486b196b9af57c336             2
698735  698735  ffffa1c90409484fa8794c762f8bf352             1
698736  698736  ffffb0f420c9459daf127320da153b89             1
698737  698737  fffffdffd7644d3e9321409eaa1628c3             3
698738  698738  ffffff674afd4f4b905863213f57957f             1

[698739 rows x 3 columns]

In [43]:
s3=s3.reset_index()
s3

                                 creator  weeks_active
0       0000162c39914b3fafff37f5d11e39e6             1
1       000021d3cb1e4b1bb5e0a9823497f993             1
2       00003d80c7e1459d978b775e33c99a27             5
3       00006c1afa044f8f9037f9eb284fb411             1
4       0000729a69914e138cbe9c0e6f724ccd             1
...                                  ...           ...
711843  ffff8517612b4db7ba4d50524771a444             3
711844  ffffa106fd6e4c6486b196b9af57c336             1
711845  ffffa1c90409484fa8794c762f8bf352             2
711846  ffffb7d7619b4f118e65dc12f80e2842             1
711847  fffffdffd7644d3e9321409eaa1628c3             3

[711848 rows x 2 columns]

In [44]:
s4=s4.reset_index()
s4

                                 creator  weeks_active
0       00003426f8c64acf9fc5150141746b6e             1
1       00003d80c7e1459d978b775e33c99a27             5
2       00004d8d19074061b935939cd5df8b3c             1
3       00006c1afa044f8f9037f9eb284fb411             2
4       000075136cc14bc08a6150e79179c8ca             1
...                                  ...           ...
686171  ffff9c4ad3034471b34d2b0414971b92             1
686172  ffffa106fd6e4c6486b196b9af57c336             2
686173  ffffe1dc554b42a2acbb86d94876c724             1
686174  fffff1a4016c49ce90f921ddfa19a3bd             1
686175  fffffdffd7644d3e9321409eaa1628c3             3

[686176 rows x 2 columns]

In [115]:
s1 = s1.rename(columns={'weeks_active': 'week1'})
s2 = s2.rename(columns={'weeks_active': 'week2'})
s3 = s3.rename(columns={'weeks_active': 'week3'})
s4 = s4.rename(columns={'weeks_active': 'week4'})

# Merge the DataFrames on the 'creator' column
combined_df = s1.merge(s2, on='creator', how='outer') \
                .merge(s3, on='creator', how='outer') \
                .merge(s4, on='creator', how='outer')

# Fill NaN values with 0
combined_df = combined_df.fillna(0)

# Sum the 'week' values across the columns
combined_df['weeks_active'] = combined_df[['week1', 'week2', 'week3', 'week4']].sum(axis=1)

# Select the 'creator' and 'weeks_active' columns
result_df = combined_df[['creator', 'weeks_active']]

In [116]:
result_df

                                  creator  weeks_active
0        00001e14d76240af8574c98c3e8a3753           1.0
1        00003d80c7e1459d978b775e33c99a27          20.0
2        000047ffb66b4560b1d4909da372ed6e           1.0
3        00005fbccc9043a2a3c2965a11b024a3           1.0
4        000062e535f34d74adc34b1f93f318d4           1.0
...                                   ...           ...
1738021  ffff77245e174cd6bbd8a1c1e8c6f1b9           1.0
1738022  ffff7eb0380246b4a0c3e6ad6f35ee0e           1.0
1738023  ffff950b0e7344deae55c5a183cca750           1.0
1738024  ffffe1dc554b42a2acbb86d94876c724           1.0
1738025  fffff1a4016c49ce90f921ddfa19a3bd           1.0

[1738026 rows x 2 columns]

In [117]:
result_df["creator"].is_unique

True

In [118]:
result_df.to_csv("../Naman/subset_parler_persist/parler_persist_1.csv")

In [52]:
import pandas as pd

# Assuming your DataFrame is already loaded and named 'df'
# Slice the DataFrame to get the first 25 million rows
subset_df_5 = c.iloc[55000000:65000000]

# Convert 'timestamp' to datetime
subset_df_5['createdAtformatted'] = pd.to_datetime(subset_df_5['createdAtformatted'], utc=True)

# Extract year and month from the 'timestamp' column
subset_df_5['year_month'] = subset_df_5['createdAtformatted'].dt.to_period('M')

# Count occurrences by month and year
# monthly_distribution = subset_df['year_month'].value_counts().sort_index()

# Display the distribution
# print(monthly_distribution)

/tmp/ipykernel_599073/2283915697.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_5['createdAtformatted'] = pd.to_datetime(subset_df_5['createdAtformatted'], utc=True)
/tmp/ipykernel_599073/2283915697.py:11: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  subset_df_5['year_month'] = subset_df_5['createdAtformatted'].dt.to_period('M')
/tmp/ipykernel_599073/2283915697.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_5['year_month'] = subset_df_5['createdAtformatted'].dt.to_period('M')

In [53]:
subset_df_5

,creator,createdAtformatted,datatype,year_month
102093,ffd62a13627e4081a77ea5ea3287403c,2020-07-11 00:32:09+00:00,posts,2020-07
102094,4e89f2f5904a4a91b3fd60febc3609f2,2020-08-25 22:37:58+00:00,posts,2020-08
102095,deee8f58466b47a28e93354310a58f33,2020-09-15 00:23:55+00:00,posts,2020-09
102096,2e18df38d65546d8ab9b39b2716fa1cf,2020-10-17 00:35:50+00:00,posts,2020-10
102097,7207e9790af84629bebc792411cb8666,2020-10-29 00:59:04+00:00,posts,2020-10
...,...,...,...,...
706624,8153f11e1d984491a7b5a9fc14661bcd,2020-09-06 20:06:20+00:00,posts,2020-09
706625,096620d458bf4ff496bac9b1c254a737,2020-12-13 00:52:27+00:00,posts,2020-12
706626,39944a04cf21437c81640292906077da,2019-06-04 16:47:55+00:00,posts,2019-06
706627,8681917822a9497ca349bda8be1b4517,2020-12-11 20:23:34+00:00,posts,2020-12
706628,12165112f7fd452dbea5f8fc7277237a,2020-09-22 05:09:50+00:00,posts,2020-09

In [54]:
import pandas as pd

# Assuming your DataFrame is already loaded and named 'df'
# Slice the DataFrame to get the first 25 million rows
subset_df_6 = c.iloc[65000000:75000000]

# Convert 'timestamp' to datetime
subset_df_6['createdAtformatted'] = pd.to_datetime(subset_df_6['createdAtformatted'], utc=True)

# Extract year and month from the 'timestamp' column
subset_df_6['year_month'] = subset_df_6['createdAtformatted'].dt.to_period('M')

# Count occurrences by month and year
# monthly_distribution = subset_df['year_month'].value_counts().sort_index()

# Display the distribution
# print(monthly_distribution)

/tmp/ipykernel_599073/815373186.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_6['createdAtformatted'] = pd.to_datetime(subset_df_6['createdAtformatted'], utc=True)
/tmp/ipykernel_599073/815373186.py:11: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  subset_df_6['year_month'] = subset_df_6['createdAtformatted'].dt.to_period('M')
/tmp/ipykernel_599073/815373186.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_6['year_month'] = subset_df_6['createdAtformatted'].dt.to_period('M')

In [55]:
subset_df_6

,creator,createdAtformatted,datatype,year_month
706629,7be76b7008844867b0452099dcbbc8d9,2020-07-31 15:01:03+00:00,posts,2020-07
706630,c51638fe77fc4d3c98031c881a84c2b6,2020-11-19 05:52:45+00:00,posts,2020-11
706631,a19d321b593c4f9ba2a0a7fbb17a6aed,2021-01-08 03:40:42+00:00,posts,2021-01
706632,da590a2dc00b4597ba7c3123437902d3,2021-01-05 19:34:12+00:00,posts,2021-01
706633,771613d93b2742cbab01c32a6e816d98,2020-08-14 00:15:56+00:00,posts,2020-08
...,...,...,...,...
1305541,0149c664d7664c1c8b28f82f28b2cbf0,2020-10-09 04:39:00+00:00,posts,2020-10
1305542,c184cfdc457b4608b7e9cb2d60f687ed,2020-11-24 14:06:03+00:00,posts,2020-11
1305543,bdcbcbf236014af3bacc1b33a68753ff,2020-10-18 17:44:20+00:00,posts,2020-10
1305544,51174e996e7149768579aa99d68591e3,2020-11-27 00:05:09+00:00,posts,2020-11
1305545,741ea06bc28348b09729772ff50b7e0c,2020-07-31 18:36:05+00:00,posts,2020-07

In [56]:
import pandas as pd

# Assuming your DataFrame is already loaded and named 'df'
# Slice the DataFrame to get the first 25 million rows
subset_df_7 = c.iloc[75000000:85000000]

# Convert 'timestamp' to datetime
subset_df_7['createdAtformatted'] = pd.to_datetime(subset_df_7['createdAtformatted'], utc=True)

# Extract year and month from the 'timestamp' column
subset_df_7['year_month'] = subset_df_7['createdAtformatted'].dt.to_period('M')

# Count occurrences by month and year
# monthly_distribution = subset_df['year_month'].value_counts().sort_index()

# Display the distribution
# print(monthly_distribution)

/tmp/ipykernel_599073/2165110420.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_7['createdAtformatted'] = pd.to_datetime(subset_df_7['createdAtformatted'], utc=True)
/tmp/ipykernel_599073/2165110420.py:11: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  subset_df_7['year_month'] = subset_df_7['createdAtformatted'].dt.to_period('M')
/tmp/ipykernel_599073/2165110420.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_7['year_month'] = subset_df_7['createdAtformatted'].dt.to_period('M')

In [57]:
subset_df_7

,creator,createdAtformatted,datatype,year_month
1305546,04f6cac80ef54a6aa5bfe8fbad3068ae,2020-12-06 11:42:50+00:00,posts,2020-12
1305547,ce77d3b674e3415593ec597bb865cb16,2020-06-29 10:23:07+00:00,posts,2020-06
1305548,bc496edc9fad45a6b3d900f700497d3d,2020-06-09 02:07:41+00:00,posts,2020-06
1305549,e3ad4aa0906f440d97f5fd252b3c5635,2020-12-07 12:54:47+00:00,posts,2020-12
1305550,1de4fa8196cf4788bcad51dc0d4b5e41,2020-11-05 14:08:09+00:00,posts,2020-11
...,...,...,...,...
1913338,8112e9f030a94d54978247b833f3ac16,2020-08-31 22:36:40+00:00,posts,2020-08
1913339,7524a086bf1e4ef2976cbcb17a63a127,2020-06-19 21:29:07+00:00,posts,2020-06
1913340,bdf5def90ff0470489f1e1266ec9ae85,2020-11-11 21:59:01+00:00,posts,2020-11
1913341,22d76c2e01ee45f690cfb9d025060a4a,2020-06-24 21:35:53+00:00,posts,2020-06
1913342,2e7c974d6b0540a28d96f33eeda4e6af,2020-09-29 18:09:52+00:00,posts,2020-09

In [58]:
import pandas as pd

# Assuming your DataFrame is already loaded and named 'df'
# Slice the DataFrame to get the first 25 million rows
subset_df_8 = c.iloc[85000000:96897680]

# Convert 'timestamp' to datetime
subset_df_8['createdAtformatted'] = pd.to_datetime(subset_df_8['createdAtformatted'], utc=True)

# Extract year and month from the 'timestamp' column
subset_df_8['year_month'] = subset_df_8['createdAtformatted'].dt.to_period('M')

# Count occurrences by month and year
# monthly_distribution = subset_df['year_month'].value_counts().sort_index()

# Display the distribution
# print(monthly_distribution)

/tmp/ipykernel_599073/3481753754.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_8['createdAtformatted'] = pd.to_datetime(subset_df_8['createdAtformatted'], utc=True)
/tmp/ipykernel_599073/3481753754.py:11: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  subset_df_8['year_month'] = subset_df_8['createdAtformatted'].dt.to_period('M')
/tmp/ipykernel_599073/3481753754.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_8['year_month'] = subset_df_8['createdAtformatted'].dt.to_period('M')

In [59]:
subset_df_8

,creator,createdAtformatted,datatype,year_month
1913343,ea8ac5b302654fa581be7305e822089d,2020-12-04 20:34:41+00:00,posts,2020-12
1913344,b2a863433185422cb7cdc1caaee1236b,2020-11-26 13:42:31+00:00,posts,2020-11
1913345,6c69e84eaa734ae4ba06d69d8e490e07,2019-08-10 03:25:59+00:00,posts,2019-08
1913346,6f8d7bfc8fbc438f80242fa982c3ffbf,2020-06-01 23:04:20+00:00,posts,2020-06
1913347,117e4c0cbc904da5b63da8103402fc86,2020-11-03 05:12:17+00:00,posts,2020-11
...,...,...,...,...
1937437,7d2fe5e8e0ea4f9b9a37b53651c77077,2020-12-29 12:19:47+00:00,posts,2020-12
1937438,34df2a750a00473eae36c8b8618db732,2020-07-27 01:40:04+00:00,posts,2020-07
1937439,71d19804ea844a61807150c9fd0c5c41,2019-08-08 14:40:58+00:00,posts,2019-08
1937440,5812c9db68544c41a6258d217b5fd9c6,2020-08-03 04:10:00+00:00,posts,2020-08
1937441,3a12f73589d84f39a9b28db482542a55,2020-11-04 12:06:40+00:00,posts,2020-11

In [69]:
s5=subset_df_5.groupby(['creator', 'year_month']).size().reset_index(name='count')
s5

                                  creator year_month  count
0        00003d80c7e1459d978b775e33c99a27    2020-05      2
1        00003d80c7e1459d978b775e33c99a27    2020-06      7
2        00003d80c7e1459d978b775e33c99a27    2020-07      6
3        00006c1afa044f8f9037f9eb284fb411    2020-11     10
4        00006c1afa044f8f9037f9eb284fb411    2020-12      3
...                                   ...        ...    ...
1241116  fffff6eed70e49cdbcc4f27ed9cf2886    2020-07      1
1241117  fffffd6edb5047af8d12c34d0459a4f0    2020-11      2
1241118  fffffdffd7644d3e9321409eaa1628c3    2020-11      2
1241119  fffffdffd7644d3e9321409eaa1628c3    2020-12      7
1241120  fffffdffd7644d3e9321409eaa1628c3    2021-01     20

[1241121 rows x 3 columns]

In [72]:
s5=s5[s5["year_month"]>"2018-07"]
s5

                                  creator year_month  count
0        00003d80c7e1459d978b775e33c99a27    2020-05      2
1        00003d80c7e1459d978b775e33c99a27    2020-06      7
2        00003d80c7e1459d978b775e33c99a27    2020-07      6
3        00006c1afa044f8f9037f9eb284fb411    2020-11     10
4        00006c1afa044f8f9037f9eb284fb411    2020-12      3
...                                   ...        ...    ...
1241116  fffff6eed70e49cdbcc4f27ed9cf2886    2020-07      1
1241117  fffffd6edb5047af8d12c34d0459a4f0    2020-11      2
1241118  fffffdffd7644d3e9321409eaa1628c3    2020-11      2
1241119  fffffdffd7644d3e9321409eaa1628c3    2020-12      7
1241120  fffffdffd7644d3e9321409eaa1628c3    2021-01     20

[1240946 rows x 3 columns]

In [75]:
s5=s5.groupby('creator')['year_month'].nunique().reset_index(name='weeks_active')
s5

KeyError: 'Column not found: year_month'

In [76]:
s5

                                 creator  weeks_active
0       00003d80c7e1459d978b775e33c99a27             3
1       00006c1afa044f8f9037f9eb284fb411             2
2       00006da49be54f67bc359d8aa058749e             1
3       000076a489b1408b81ec642367336ee1             1
4       000076f3ef6c4aab85c45690bd858e65             1
...                                  ...           ...
698974  ffffa9ca36f84c4692283b9433da5210             1
698975  ffffcf047dae4910ac9c786e54f2074d             1
698976  fffff6eed70e49cdbcc4f27ed9cf2886             1
698977  fffffd6edb5047af8d12c34d0459a4f0             1
698978  fffffdffd7644d3e9321409eaa1628c3             3

[698979 rows x 2 columns]

In [77]:
s6=subset_df_6.groupby(['creator', 'year_month']).size().reset_index(name='count')
s6

                                  creator year_month  count
0        0000064f36da4e6a90deb74b7003baac    2020-11      1
1        00003d80c7e1459d978b775e33c99a27    2020-05      2
2        00003d80c7e1459d978b775e33c99a27    2020-06      7
3        00003d80c7e1459d978b775e33c99a27    2020-07      3
4        00003d80c7e1459d978b775e33c99a27    2020-08      1
...                                   ...        ...    ...
1253398  fffffb0fa5ad478a8035c806bf8ca24f    2020-11      2
1253399  fffffd6edb5047af8d12c34d0459a4f0    2020-11      1
1253400  fffffdffd7644d3e9321409eaa1628c3    2020-11      6
1253401  fffffdffd7644d3e9321409eaa1628c3    2020-12     11
1253402  fffffdffd7644d3e9321409eaa1628c3    2021-01     18

[1253403 rows x 3 columns]

In [79]:
s6=s6[s6["year_month"]>"2018-07"]
s6

                                  creator year_month  count
0        0000064f36da4e6a90deb74b7003baac    2020-11      1
1        00003d80c7e1459d978b775e33c99a27    2020-05      2
2        00003d80c7e1459d978b775e33c99a27    2020-06      7
3        00003d80c7e1459d978b775e33c99a27    2020-07      3
4        00003d80c7e1459d978b775e33c99a27    2020-08      1
...                                   ...        ...    ...
1253398  fffffb0fa5ad478a8035c806bf8ca24f    2020-11      2
1253399  fffffd6edb5047af8d12c34d0459a4f0    2020-11      1
1253400  fffffdffd7644d3e9321409eaa1628c3    2020-11      6
1253401  fffffdffd7644d3e9321409eaa1628c3    2020-12     11
1253402  fffffdffd7644d3e9321409eaa1628c3    2021-01     18

[1253223 rows x 3 columns]

In [80]:
s6=s6.groupby('creator')['year_month'].nunique().reset_index(name='weeks_active')
s6

                                 creator  weeks_active
0       0000064f36da4e6a90deb74b7003baac             1
1       00003d80c7e1459d978b775e33c99a27             6
2       00006c1afa044f8f9037f9eb284fb411             2
3       0000729a69914e138cbe9c0e6f724ccd             1
4       000075136cc14bc08a6150e79179c8ca             1
...                                  ...           ...
709415  ffffd58f2b8143b790a29fef1de53ab4             1
709416  fffff4e1f3c9405a945d40f031ed17ba             1
709417  fffffb0fa5ad478a8035c806bf8ca24f             1
709418  fffffd6edb5047af8d12c34d0459a4f0             1
709419  fffffdffd7644d3e9321409eaa1628c3             3

[709420 rows x 2 columns]

In [84]:
s7=subset_df_7.groupby(['creator', 'year_month']).size().reset_index(name='count')
s7

                                  creator year_month  count
0        00001c92923947748061d044773d4841    2020-06      1
1        00002098a00a471da49273a50833f2db    2020-11      1
2        000037c313e64e45b50ea06618bf7180    2020-08      1
3        00003d80c7e1459d978b775e33c99a27    2020-05      1
4        00003d80c7e1459d978b775e33c99a27    2020-06      7
...                                   ...        ...    ...
1234010  ffffd58f2b8143b790a29fef1de53ab4    2019-07      1
1234011  ffffe8bf62bd4309a8031bd8f94a3861    2020-07      1
1234012  fffffdffd7644d3e9321409eaa1628c3    2020-11      6
1234013  fffffdffd7644d3e9321409eaa1628c3    2020-12     13
1234014  fffffdffd7644d3e9321409eaa1628c3    2021-01     12

[1234015 rows x 3 columns]

In [88]:
s7=s7[s7["year_month"]>"2018-07"]
s7

                                  creator year_month  count
0        00001c92923947748061d044773d4841    2020-06      1
1        00002098a00a471da49273a50833f2db    2020-11      1
2        000037c313e64e45b50ea06618bf7180    2020-08      1
3        00003d80c7e1459d978b775e33c99a27    2020-05      1
4        00003d80c7e1459d978b775e33c99a27    2020-06      7
...                                   ...        ...    ...
1234010  ffffd58f2b8143b790a29fef1de53ab4    2019-07      1
1234011  ffffe8bf62bd4309a8031bd8f94a3861    2020-07      1
1234012  fffffdffd7644d3e9321409eaa1628c3    2020-11      6
1234013  fffffdffd7644d3e9321409eaa1628c3    2020-12     13
1234014  fffffdffd7644d3e9321409eaa1628c3    2021-01     12

[1233835 rows x 3 columns]

In [87]:
e[e["year_month"]<"2018-07"]

Empty DataFrame
Columns: [creator, year_month, count]
Index: []

In [89]:
s7=subset_df_7.groupby('creator')['year_month'].nunique().reset_index(name='weeks_active')
s7

                                 creator  weeks_active
0       00001c92923947748061d044773d4841             1
1       00002098a00a471da49273a50833f2db             1
2       000037c313e64e45b50ea06618bf7180             1
3       00003d80c7e1459d978b775e33c99a27             4
4       000065ba22bc46fcb45cc1fefb9f9856             1
...                                  ...           ...
694302  ffffa106fd6e4c6486b196b9af57c336             2
694303  ffffa1c90409484fa8794c762f8bf352             1
694304  ffffd58f2b8143b790a29fef1de53ab4             1
694305  ffffe8bf62bd4309a8031bd8f94a3861             1
694306  fffffdffd7644d3e9321409eaa1628c3             3

[694307 rows x 2 columns]

In [90]:
s8=subset_df_8.groupby(['creator', 'year_month']).size().reset_index(name='count')
s8

                                  creator year_month  count
0        00003d80c7e1459d978b775e33c99a27    2020-05      1
1        00003d80c7e1459d978b775e33c99a27    2020-06      9
2        00003d80c7e1459d978b775e33c99a27    2020-07      4
3        00003d80c7e1459d978b775e33c99a27    2020-11      1
4        00003d80c7e1459d978b775e33c99a27    2020-12      1
...                                   ...        ...    ...
1357567  ffffbf5c171040bc8201eb9062e43d4c    2020-06      1
1357568  ffffc5c9f38d4c828f1e9e9a865f1625    2021-01      1
1357569  fffffdffd7644d3e9321409eaa1628c3    2020-11      1
1357570  fffffdffd7644d3e9321409eaa1628c3    2020-12      9
1357571  fffffdffd7644d3e9321409eaa1628c3    2021-01     24

[1357572 rows x 3 columns]

In [93]:
s8=s8[s8["year_month"]>"2018-07"]

In [95]:
s8

                                  creator year_month  count
0        00003d80c7e1459d978b775e33c99a27    2020-05      1
1        00003d80c7e1459d978b775e33c99a27    2020-06      9
2        00003d80c7e1459d978b775e33c99a27    2020-07      4
3        00003d80c7e1459d978b775e33c99a27    2020-11      1
4        00003d80c7e1459d978b775e33c99a27    2020-12      1
...                                   ...        ...    ...
1357567  ffffbf5c171040bc8201eb9062e43d4c    2020-06      1
1357568  ffffc5c9f38d4c828f1e9e9a865f1625    2021-01      1
1357569  fffffdffd7644d3e9321409eaa1628c3    2020-11      1
1357570  fffffdffd7644d3e9321409eaa1628c3    2020-12      9
1357571  fffffdffd7644d3e9321409eaa1628c3    2021-01     24

[1357368 rows x 3 columns]

In [96]:
f=s8[s8["year_month"]<"2018-07"]
f

Empty DataFrame
Columns: [creator, year_month, count]
Index: []

In [97]:
s8=subset_df_8.groupby('creator')['year_month'].nunique().reset_index(name='weeks_active')
s8

                                 creator  weeks_active
0       00003d80c7e1459d978b775e33c99a27             5
1       0000419ead224413927479d97961b19e             1
2       00006c1afa044f8f9037f9eb284fb411             2
3       0000729a69914e138cbe9c0e6f724ccd             1
4       000076f3ef6c4aab85c45690bd858e65             2
...                                  ...           ...
768671  ffffa1c90409484fa8794c762f8bf352             1
768672  ffffb7eb36cd4a1080e4bef9e8b2295a             1
768673  ffffbf5c171040bc8201eb9062e43d4c             1
768674  ffffc5c9f38d4c828f1e9e9a865f1625             1
768675  fffffdffd7644d3e9321409eaa1628c3             3

[768676 rows x 2 columns]

In [98]:
s5 = s5.rename(columns={'weeks_active': 'week5'})
s6 = s6.rename(columns={'weeks_active': 'week6'})
s7 = s7.rename(columns={'weeks_active': 'week7'})
s8 = s8.rename(columns={'weeks_active': 'week8'})

# Merge the DataFrames on the 'creator' column
combined_df_2 = s5.merge(s6, on='creator', how='outer') \
                .merge(s7, on='creator', how='outer') \
                .merge(s8, on='creator', how='outer')

# Fill NaN values with 0
combined_df_2 = combined_df_2.fillna(0)

# Sum the 'week' values across the columns
combined_df_2['weeks_active'] = combined_df_2[['week5', 'week6', 'week7', 'week8']].sum(axis=1)

# Select the 'creator' and 'weeks_active' columns
result_df_2 = combined_df_2[['creator', 'weeks_active']]
result_df_2

                                  creator  weeks_active
0        00003d80c7e1459d978b775e33c99a27          18.0
1        00006c1afa044f8f9037f9eb284fb411           8.0
2        00006da49be54f67bc359d8aa058749e           1.0
3        000076a489b1408b81ec642367336ee1           1.0
4        000076f3ef6c4aab85c45690bd858e65           7.0
...                                   ...           ...
1504150  fffe8da0aca44325900cb742f29289b2           1.0
1504151  ffff494c1b1b45dfae7293f0bdc350ac           1.0
1504152  ffffb7eb36cd4a1080e4bef9e8b2295a           1.0
1504153  ffffbf5c171040bc8201eb9062e43d4c           1.0
1504154  ffffc5c9f38d4c828f1e9e9a865f1625           1.0

[1504155 rows x 2 columns]

In [99]:
result_df_2["creator"].is_unique

True

In [100]:
result_df_2.to_csv("../Naman/subset_parler_persist/parler_persist_2.csv")

In [119]:
a=pd.read_csv("../Naman/subset_parler_persist/parler_persist_1.csv")
a

         Unnamed: 0                           creator  weeks_active
0                 0  00001e14d76240af8574c98c3e8a3753           1.0
1                 1  00003d80c7e1459d978b775e33c99a27          20.0
2                 2  000047ffb66b4560b1d4909da372ed6e           1.0
3                 3  00005fbccc9043a2a3c2965a11b024a3           1.0
4                 4  000062e535f34d74adc34b1f93f318d4           1.0
...             ...                               ...           ...
1738021     1738021  ffff77245e174cd6bbd8a1c1e8c6f1b9           1.0
1738022     1738022  ffff7eb0380246b4a0c3e6ad6f35ee0e           1.0
1738023     1738023  ffff950b0e7344deae55c5a183cca750           1.0
1738024     1738024  ffffe1dc554b42a2acbb86d94876c724           1.0
1738025     1738025  fffff1a4016c49ce90f921ddfa19a3bd           1.0

[1738026 rows x 3 columns]

In [120]:
b=pd.read_csv("../Naman/subset_parler_persist/parler_persist_2.csv")
b

         Unnamed: 0                           creator  weeks_active
0                 0  00003d80c7e1459d978b775e33c99a27          18.0
1                 1  00006c1afa044f8f9037f9eb284fb411           8.0
2                 2  00006da49be54f67bc359d8aa058749e           1.0
3                 3  000076a489b1408b81ec642367336ee1           1.0
4                 4  000076f3ef6c4aab85c45690bd858e65           7.0
...             ...                               ...           ...
1504150     1504150  fffe8da0aca44325900cb742f29289b2           1.0
1504151     1504151  ffff494c1b1b45dfae7293f0bdc350ac           1.0
1504152     1504152  ffffb7eb36cd4a1080e4bef9e8b2295a           1.0
1504153     1504153  ffffbf5c171040bc8201eb9062e43d4c           1.0
1504154     1504154  ffffc5c9f38d4c828f1e9e9a865f1625           1.0

[1504155 rows x 3 columns]

In [122]:
combined_df = a.merge(b, on='creator', how='outer', suffixes=('_a', '_b'))
combined_df = combined_df.fillna(0)
combined_df['weeks_active'] = combined_df['weeks_active_a'] + combined_df['weeks_active_b']
result_df = combined_df[['creator', 'weeks_active']]
result_df

                                  creator  weeks_active
0        00001e14d76240af8574c98c3e8a3753           1.0
1        00003d80c7e1459d978b775e33c99a27          38.0
2        000047ffb66b4560b1d4909da372ed6e           1.0
3        00005fbccc9043a2a3c2965a11b024a3           1.0
4        000062e535f34d74adc34b1f93f318d4           1.0
...                                   ...           ...
2421918  fffe602137fd42aeaccce6765f6da741           1.0
2421919  fffe8da0aca44325900cb742f29289b2           1.0
2421920  ffff494c1b1b45dfae7293f0bdc350ac           1.0
2421921  ffffb7eb36cd4a1080e4bef9e8b2295a           1.0
2421922  ffffbf5c171040bc8201eb9062e43d4c           1.0

[2421923 rows x 2 columns]

In [124]:
result_df["creator"].is_unique

True

In [127]:
result_df["weeks_active"].min()

1.0

In [123]:
result_df.to_csv("../Naman/subset_parler_persist/parler_persist_full.csv")

In [128]:
bins = list(range(0, 410, 10))  # Bins from 0 to 400 with intervals of 10

# Use pd.cut to bin the data
result_df['bins'] = pd.cut(result_df['weeks_active'], bins=bins, right=False)

# Count the occurrences in each bin
bin_counts = result_df['bins'].value_counts().sort_index()

# Display the result
print(bin_counts)

[0, 10)       2145743
[10, 20)       158583
[20, 30)        57654
[30, 40)        22311
[40, 50)        16093
[50, 60)        11080
[60, 70)         4854
[70, 80)         1447
[80, 90)          799
[90, 100)         562
[100, 110)        467
[110, 120)        430
[120, 130)        393
[130, 140)        338
[140, 150)        384
[150, 160)        476
[160, 170)        238
[170, 180)         26
[180, 190)         13
[190, 200)         10
[200, 210)         15
[210, 220)          1
[220, 230)          1
[230, 240)          1
[240, 250)          0
[250, 260)          1
[260, 270)          0
[270, 280)          0
[280, 290)          2
[290, 300)          0
[300, 310)          0
[310, 320)          0
[320, 330)          0
[330, 340)          0
[340, 350)          0
[350, 360)          0
[360, 370)          1
[370, 380)          0
[380, 390)          0
[390, 400)          0
Name: bins, dtype: int64

/tmp/ipykernel_599073/3819072323.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['bins'] = pd.cut(result_df['weeks_active'], bins=bins, right=False)

In [130]:
c=result_df["weeks_active"].value_counts().sort_index()
c

1.0      1460522
2.0       246264
3.0       123266
4.0        81363
5.0        60519
          ...
234.0          1
255.0          1
284.0          1
287.0          1
365.0          1
Name: weeks_active, Length: 211, dtype: int64

In [131]:
result_df["weeks_active"].sum()

10755884.0

In [132]:
result_df.head(50)

                             creator  weeks_active      bins
0   00001e14d76240af8574c98c3e8a3753           1.0   [0, 10)
1   00003d80c7e1459d978b775e33c99a27          38.0  [30, 40)
2   000047ffb66b4560b1d4909da372ed6e           1.0   [0, 10)
3   00005fbccc9043a2a3c2965a11b024a3           1.0   [0, 10)
4   000062e535f34d74adc34b1f93f318d4           1.0   [0, 10)
5   00006c1afa044f8f9037f9eb284fb411          15.0  [10, 20)
6   000076f3ef6c4aab85c45690bd858e65          15.0  [10, 20)
7   00008f04f36948028f28adc15ce6010f          24.0  [20, 30)
8   0000b58168574b409eb974849b87c3f0           4.0   [0, 10)
9   0000b89060c84960b164b6aa73ad3bfe          17.0  [10, 20)
10  0000cddfab414a61b88a84510b64d523           5.0   [0, 10)
11  0000d122772a49aea2a67a3ae497adab          13.0  [10, 20)
12  0000dc4fe53c4e09aa7bf79122cea649          11.0  [10, 20)
13  0000f92903ac47679535d12d95ff3fd9           1.0   [0, 10)
14  0000ff3eb2244b599f4c273840411ab3          12.0  [10, 20)
15  00012ae1e36f4bab92575c3c199d999d          12.0  [10, 20)
16  00013acfafb04f7b904e5c6b88fe5c1c           1.0   [0, 10)
17  00015b2929b048eb86089379e6551ef8           1.0   [0, 10)
18  00015fbd261a446a8d71ff1c7b9b2bc4           3.0   [0, 10)
19  00016548a9c949cdb942731bb80b9d66           2.0   [0, 10)
20  00016db7fab2479a8782ce2d60033a8b           1.0   [0, 10)
21  0001c81719174f79b35ce4d51e79bc81          36.0  [30, 40)
22  0001cc92fa38461b96ba12ca7cf6221e          11.0  [10, 20)
23  0001dfdc3a5e4d6fa2b6199b7172688e           2.0   [0, 10)
24  0001e981ced749ffa3e7fac88ed09587           2.0   [0, 10)
25  00020832a8654dd2a4c477bd22bf6fa6           1.0   [0, 10)
26  000227ef1c4041a09c0ed6fca1179fe4           1.0   [0, 10)
27  00022f2409374d7bb3f5d38982c6dd33           1.0   [0, 10)
28  000230e2389446ccaf329e1a54794141          25.0  [20, 30)
29  0002549ad42d4adca9d25d4ea7961913           7.0   [0, 10)
30  00026da5d1054400948c820b0fc38d04           1.0   [0, 10)
31  0002b96215e64cd58ff5b587a6626f65           5.0   [0, 10)
32  0002c182a2ca4532b2566e1629113a0a           1.0   [0, 10)
33  0002ceb99348435d995a16ddcea82a30           2.0   [0, 10)
34  0002e76428074f2ab33ad92037592a74           1.0   [0, 10)
35  0002e9014ebf44a3b9c58cf6c2cc7598           7.0   [0, 10)
36  000316d232184b6fb7737009b1008388           8.0   [0, 10)
37  00031bf1a08443c98d71ded075b9ab61           1.0   [0, 10)
38  0003254c0c4b4bf0a1e2ec4ed25a0ff4           1.0   [0, 10)
39  00035a23d2074756b4ef03ea76b3a6c5           1.0   [0, 10)
40  00037b0071564ca6bea81c0538a0258a          15.0  [10, 20)
41  00037b1281844acab0fbf1b77f32a074           9.0   [0, 10)
42  0003808f847748d9b351ee5caa353378           9.0   [0, 10)
43  000383d87123462393218b508fde1034           1.0   [0, 10)
44  00038f2e1bbc4fdbabe4bf836d24ab97          22.0  [20, 30)
45  0003b8be24634e06a3593b487333092a           1.0   [0, 10)
46  0003dd3a1ed84348a7e9c16e3077fd99          15.0  [10, 20)
47  0003ddd85dd544e38425989a7dbe046a           4.0   [0, 10)
48  0003e1ba14a2425689f4d03b9ab379a5           1.0   [0, 10)
49  0003e32a6f2041cb8eb4d01fd129f3fb           1.0   [0, 10)

## checking number in each year_week

In [16]:
aa=pd.DataFrame(monthly_distribution).reset_index()
aa

       index  year_month
0    2008-10           2
1    2008-12           2
2    2009-01           2
3    2009-02           3
4    2009-03           1
..       ...         ...
130  2020-09     1737102
131  2020-10     2118736
132  2020-11     6759673
133  2020-12     4858328
134  2021-01     1142470

[135 rows x 2 columns]

In [17]:
bb=pd.DataFrame(monthly_distribution_2).reset_index()
bb

       index  year_month
0    1980-02           1
1    1986-06           1
2    1988-12           1
3    2008-11           2
4    2008-12           2
..       ...         ...
139  2020-09     1736467
140  2020-10     2117020
141  2020-11     6768698
142  2020-12     4856871
143  2021-01     1141773

[144 rows x 2 columns]

In [18]:
cc=pd.DataFrame(monthly_distribution_3).reset_index()
cc

       index  year_month
0    1985-01           1
1    1994-10           1
2    2008-10           2
3    2008-11           6
4    2008-12           3
..       ...         ...
138  2020-09     1738421
139  2020-10     2124227
140  2020-11     6755939
141  2020-12     4845784
142  2021-01     1135507

[143 rows x 2 columns]

In [19]:
dd=pd.DataFrame(monthly_distribution_4).reset_index()
dd

       index  year_month
0    1986-08           1
1    1995-05           1
2    2008-10           1
3    2008-11           2
4    2008-12           2
..       ...         ...
132  2020-09     1520824
133  2020-10     1859082
134  2020-11     5920778
135  2020-12     4252257
136  2021-01      998852

[137 rows x 2 columns]

In [26]:
merged=aa.merge(bb,on="index",how='outer',suffixes=("_aa","_bb"))
merged

       index  year_month_aa  year_month_bb
0    2008-10            2.0            NaN
1    2008-12            2.0            2.0
2    2009-01            2.0            3.0
3    2009-02            3.0            3.0
4    2009-03            1.0            2.0
..       ...            ...            ...
145  2014-04            NaN            2.0
146  2014-08            NaN            2.0
147  2014-09            NaN            1.0
148  2014-11            NaN            1.0
149  2015-01            NaN            1.0

[150 rows x 3 columns]

In [27]:
merged[merged["index"]=="2020-10"]

       index  year_month_aa  year_month_bb
131  2020-10      2118736.0      2117020.0

In [28]:
merged=merged.merge(cc,on="index",how='outer',suffixes=(" ","_cc"))
merged

       index  year_month_aa  year_month_bb  year_month
0    2008-10            2.0            NaN         2.0
1    2008-12            2.0            2.0         3.0
2    2009-01            2.0            3.0         3.0
3    2009-02            3.0            3.0         1.0
4    2009-03            1.0            2.0         NaN
..       ...            ...            ...         ...
148  2014-11            NaN            1.0         1.0
149  2015-01            NaN            1.0         NaN
150  1985-01            NaN            NaN         1.0
151  1994-10            NaN            NaN         1.0
152  2009-05            NaN            NaN         1.0

[153 rows x 4 columns]

In [29]:
merged=merged.merge(dd,on="index",how='outer',suffixes=(" ","_dd"))
merged

       index  year_month_aa  year_month_bb  year_month   year_month_dd
0    2008-10            2.0            NaN          2.0            1.0
1    2008-12            2.0            2.0          3.0            2.0
2    2009-01            2.0            3.0          3.0            NaN
3    2009-02            3.0            3.0          1.0            NaN
4    2009-03            1.0            2.0          NaN            1.0
..       ...            ...            ...          ...            ...
150  1985-01            NaN            NaN          1.0            NaN
151  1994-10            NaN            NaN          1.0            NaN
152  2009-05            NaN            NaN          1.0            1.0
153  1986-08            NaN            NaN          NaN            1.0
154  1995-05            NaN            NaN          NaN            1.0

[155 rows x 5 columns]

In [31]:
merged = merged.fillna(0)
merged['year_month_total'] = merged.filter(like='year_month').sum(axis=1)

In [33]:
result_df = merged[['index', 'year_month_total']]
result_df

       index  year_month_total
0    2008-10               5.0
1    2008-12               9.0
2    2009-01               8.0
3    2009-02               7.0
4    2009-03               4.0
..       ...               ...
150  1985-01               1.0
151  1994-10               1.0
152  2009-05               2.0
153  1986-08               1.0
154  1995-05               1.0

[155 rows x 2 columns]

In [34]:
result_df=result_df.sort_values(by="year_month_total",ascending=True)
result_df

       index  year_month_total
154  1995-05               1.0
151  1994-10               1.0
150  1985-01               1.0
51   2013-06               1.0
153  1986-08               1.0
..       ...               ...
129  2020-08         7298706.0
131  2020-10         8219065.0
128  2020-07         9150535.0
133  2020-12        18813240.0
132  2020-11        26205088.0

[155 rows x 2 columns]

In [34]:
result_df

NameError: name 'result_df' is not defined

In [35]:
m=result_df["year_month_total"].sum()
m

96897679.0

In [39]:
mm=result_df.sort_values(by="index",ascending=True)

## Posts and years

In [40]:
mm.tail(50)

       index  year_month_total
85   2016-12              20.0
86   2017-01              26.0
87   2017-02              23.0
88   2017-03              50.0
89   2017-04              90.0
90   2017-05             138.0
91   2017-06              95.0
92   2017-07             105.0
93   2017-08             353.0
94   2017-09             256.0
95   2017-10             335.0
96   2017-11             371.0
97   2017-12             355.0
98   2018-01             342.0
99   2018-02             376.0
100  2018-03             394.0
101  2018-04             446.0
102  2018-05             395.0
103  2018-06             383.0
104  2018-07             415.0
105  2018-08             489.0
106  2018-09             981.0
107  2018-10           10159.0
108  2018-11           11515.0
109  2018-12           48910.0
110  2019-01           40480.0
111  2019-02           28216.0
112  2019-03           19276.0
113  2019-04           17477.0
114  2019-05          116986.0
115  2019-06         2054168.0
116  2019-07         1231607.0
117  2019-08          798319.0
118  2019-09          686675.0
119  2019-10          728236.0
120  2019-11          650208.0
121  2019-12          633558.0
122  2020-01          676416.0
123  2020-02          632987.0
124  2020-03          603676.0
125  2020-04          713146.0
126  2020-05         1169361.0
127  2020-06         5180503.0
128  2020-07         9150535.0
129  2020-08         7298706.0
130  2020-09         6732814.0
131  2020-10         8219065.0
132  2020-11        26205088.0
133  2020-12        18813240.0
134  2021-01         4418602.0

In [42]:
mm.head(50)

       index  year_month_total
135  1980-02               1.0
150  1985-01               1.0
136  1986-06               1.0
153  1986-08               1.0
137  1988-12               1.0
151  1994-10               1.0
154  1995-05               1.0
0    2008-10               5.0
138  2008-11              10.0
1    2008-12               9.0
2    2009-01               8.0
3    2009-02               7.0
4    2009-03               4.0
5    2009-04              11.0
152  2009-05               2.0
6    2009-06               5.0
7    2009-07               9.0
8    2009-08               6.0
9    2009-09               4.0
10   2009-10               6.0
11   2009-11               7.0
12   2009-12               5.0
13   2010-01              12.0
14   2010-02              10.0
15   2010-03               8.0
139  2010-04               9.0
16   2010-05              11.0
17   2010-06              10.0
18   2010-07              14.0
19   2010-08              13.0
20   2010-09              16.0
21   2010-10              17.0
22   2010-11              19.0
23   2010-12               9.0
24   2011-01              14.0
25   2011-02              25.0
26   2011-03              29.0
27   2011-04              16.0
28   2011-05              25.0
29   2011-06              41.0
30   2011-07              20.0
31   2011-08              44.0
32   2011-09              37.0
33   2011-10              55.0
34   2011-11              34.0
35   2011-12              25.0
36   2012-01              35.0
37   2012-02              30.0
38   2012-03              22.0
39   2012-04              13.0

In [45]:
p=mm[mm["index"]<"2018-07"]

In [46]:
p["year_month_total"].sum()

5865.0

In [48]:
mm[mm["index"]=="2018-09"]

       index  year_month_total
106  2018-09             981.0

In [49]:
cc

       index  year_month
0    1985-01           1
1    1994-10           1
2    2008-10           2
3    2008-11           6
4    2008-12           3
..       ...         ...
138  2020-09     1738421
139  2020-10     2124227
140  2020-11     6755939
141  2020-12     4845784
142  2021-01     1135507

[143 rows x 2 columns]

In [ ]:
co['year_month'] = co['timestamp'].dt.to_period('M')

# Count occurrences by month
monthly_distribution = co['year_month'].value_counts().sort_index()

# Display the distribution
print(monthly_distribution)

In [ ]:
import pandas as pd

# Assuming your DataFrame is already loaded and named 'df'
# Slice the DataFrame to get the first 25 million rows
subset_df = c.iloc[:25000000]

# Convert 'timestamp' to datetime
subset_df['createdAtformatted'] = pd.to_datetime(subset_df['createdAtformatted'], utc=True)

# Extract year and month from the 'timestamp' column
subset_df['year_month'] = subset_df['createdAtformatted'].dt.to_period('M')

# Count occurrences by month and year
monthly_distribution = subset_df['year_month'].value_counts().sort_index()

# Display the distribution
print(monthly_distribution)

In [50]:
subset_df

,creator,createdAtformatted,datatype,year_month
1305546,04f6cac80ef54a6aa5bfe8fbad3068ae,2020-12-06 11:42:50+00:00,posts,2020-12
1305547,ce77d3b674e3415593ec597bb865cb16,2020-06-29 10:23:07+00:00,posts,2020-06
1305548,bc496edc9fad45a6b3d900f700497d3d,2020-06-09 02:07:41+00:00,posts,2020-06
1305549,e3ad4aa0906f440d97f5fd252b3c5635,2020-12-07 12:54:47+00:00,posts,2020-12
1305550,1de4fa8196cf4788bcad51dc0d4b5e41,2020-11-05 14:08:09+00:00,posts,2020-11
...,...,...,...,...
1937437,7d2fe5e8e0ea4f9b9a37b53651c77077,2020-12-29 12:19:47+00:00,posts,2020-12
1937438,34df2a750a00473eae36c8b8618db732,2020-07-27 01:40:04+00:00,posts,2020-07
1937439,71d19804ea844a61807150c9fd0c5c41,2019-08-08 14:40:58+00:00,posts,2019-08
1937440,5812c9db68544c41a6258d217b5fd9c6,2020-08-03 04:10:00+00:00,posts,2020-08
1937441,3a12f73589d84f39a9b28db482542a55,2020-11-04 12:06:40+00:00,posts,2020-11

## Final posts

In [161]:
df

NameError: name 'df' is not defined

In [1]:
print("test")

test

In [153]:
subset_df

,Unnamed: 0,creator,createdAtformatted,datatype,year_month
0,0,b998a02793634bd1b4e44ad3d0c3b232,2020-12-06 15:18:47+00:00,posts,2020-12
1,1,436362cdd252424a994e6eded06183cd,2020-11-23 11:46:20+00:00,posts,2020-11
2,2,f34f55277e02489baffc0ac0a9a0a556,2020-11-02 12:51:01+00:00,posts,2020-11
3,3,d815bc3235eb4170b1583544cf1d9093,2019-12-31 18:45:27+00:00,posts,2019-12
4,4,d780380f83884fdeb1fe2f5120ec256f,2020-12-17 15:28:22+00:00,posts,2020-12
...,...,...,...,...,...
24999995,282278,ed0a1bbd35f8465e8d30eb7fa237a616,2020-12-15 01:26:09+00:00,posts,2020-12
24999996,282279,9600472540324d8289dc521242b0391c,2019-06-05 00:08:31+00:00,posts,2019-06
24999997,282280,e4e4805b55d54a72b55a4a665fc9e42a,2020-11-17 21:01:47+00:00,posts,2020-11
24999998,282281,feabece5becb4027af5fcbaf00f88fb2,2020-07-11 02:29:00+00:00,posts,2020-07
24999999,282282,c4a2aa266e76417abd4f754c0aec63de,2020-11-30 13:46:51+00:00,posts,2020-11

In [170]:
subset_df

,creator,createdAtformatted,datatype,year_month
0,b998a02793634bd1b4e44ad3d0c3b232,2020-12-06 15:18:47+00:00,posts,2020-12
1,436362cdd252424a994e6eded06183cd,2020-11-23 11:46:20+00:00,posts,2020-11
2,f34f55277e02489baffc0ac0a9a0a556,2020-11-02 12:51:01+00:00,posts,2020-11
3,d815bc3235eb4170b1583544cf1d9093,2019-12-31 18:45:27+00:00,posts,2019-12
4,d780380f83884fdeb1fe2f5120ec256f,2020-12-17 15:28:22+00:00,posts,2020-12
...,...,...,...,...
24999995,ed0a1bbd35f8465e8d30eb7fa237a616,2020-12-15 01:26:09+00:00,posts,2020-12
24999996,9600472540324d8289dc521242b0391c,2019-06-05 00:08:31+00:00,posts,2019-06
24999997,e4e4805b55d54a72b55a4a665fc9e42a,2020-11-17 21:01:47+00:00,posts,2020-11
24999998,feabece5becb4027af5fcbaf00f88fb2,2020-07-11 02:29:00+00:00,posts,2020-07
24999999,c4a2aa266e76417abd4f754c0aec63de,2020-11-30 13:46:51+00:00,posts,2020-11

In [168]:
subset_df_2

,creator,createdAtformatted,datatype,year_month
0,0a497e4a454741c7921df706c484eb40,2020-11-26 20:48:23+00:00,posts,2020-11
1,7cc4523cf6454a099cc7251647b25a54,2020-12-26 16:35:42+00:00,posts,2020-12
2,4d27ee9efb564f1a9f2c1d4a963fa917,2020-09-08 20:28:48+00:00,posts,2020-09
3,48e95dbd2cc9444993d78665b8823b77,2020-12-17 15:45:29+00:00,posts,2020-12
4,65158c362c564670848fd8e956795392,2019-07-18 01:39:51+00:00,posts,2019-07
...,...,...,...,...
9999995,f1a9f6973b294615be032cd27329d375,2020-11-21 01:25:50+00:00,posts,2020-11
9999996,5511470029684f2fb47fea78385091fd,2020-12-06 15:37:29+00:00,posts,2020-12
9999997,4af61b7b58ec4e4195089a3e89795f24,2020-09-17 18:38:07+00:00,posts,2020-09
9999998,7712b86761c0461881f5f2d4e4f8bd16,2020-12-18 20:24:54+00:00,posts,2020-12
9999999,7e6105374a86435fb7a842f56fdca36b,2020-11-15 11:15:27+00:00,posts,2020-11

In [155]:
subset_df_3

,creator,createdAtformatted,datatype,year_month
889671,beb032c5e06546f28a1c163d3d197e40,2020-12-29 00:00:22+00:00,posts,2020-12
889672,515e023ac2404795a273ad318cbd2aa0,2020-10-11 04:54:48+00:00,posts,2020-10
889673,f1457004052b47a4a61483995df05af9,2020-11-24 00:40:39+00:00,posts,2020-11
889674,53f50daa25fd4610a6cec1edf88389fc,2020-11-07 21:37:52+00:00,posts,2020-11
889675,28522becbeb2426a8ae96f921c69fdef,2020-06-30 08:16:36+00:00,posts,2020-06
...,...,...,...,...
1597364,9944f7a7e05e468d901ca039aff89648,2020-11-19 18:01:03+00:00,posts,2020-11
1597365,3c1fbe4cee8c43ed9818d5ca066c4214,2020-09-18 14:25:43+00:00,posts,2020-09
1597366,72712ccccb0642d59022a618c991a55f,2020-09-28 01:43:23+00:00,posts,2020-09
1597367,2e98f7b6c9254b859d6d2ba620368810,2020-12-15 02:32:52+00:00,posts,2020-12
1597368,b7fbb52134da419eafcabc033f7d207b,2020-06-26 04:55:14+00:00,posts,2020-06

In [156]:
subset_df_4

,creator,createdAtformatted,datatype,year_month
1597369,4e832a96b97f4e4a84de9215e7495a03,2020-11-27 03:58:43+00:00,posts,2020-11
1597370,5b0b7f414f42479887c4974237dbf5b9,2020-10-08 18:36:49+00:00,posts,2020-10
1597371,966d9eb8834a4f6990baea52f282e596,2020-08-30 10:12:54+00:00,posts,2020-08
1597372,f1b81c771c434a09a65b5bc0754dbbea,2020-11-14 21:06:49+00:00,posts,2020-11
1597373,141c40fc30e049edac3f471ffdc2f566,2020-09-06 17:23:45+00:00,posts,2020-09
...,...,...,...,...
102088,41dcee3c76b64799b0fb525dbfba7f6e,2020-07-08 16:52:38+00:00,posts,2020-07
102089,73e389cdbf2e41c1beee1f2e36e32e47,2020-12-08 15:38:25+00:00,posts,2020-12
102090,7daac793024d4414bac953e06030e297,2020-12-13 02:22:43+00:00,posts,2020-12
102091,9ed9dbc79cb64bca8f71077cae7a3800,2020-12-06 01:00:19+00:00,posts,2020-12
102092,fa1e72752bd8450891af5b781a2b3ec4,2020-12-20 19:07:05+00:00,posts,2020-12

In [157]:
subset_df_5

,creator,createdAtformatted,datatype,year_month
102093,ffd62a13627e4081a77ea5ea3287403c,2020-07-11 00:32:09+00:00,posts,2020-07
102094,4e89f2f5904a4a91b3fd60febc3609f2,2020-08-25 22:37:58+00:00,posts,2020-08
102095,deee8f58466b47a28e93354310a58f33,2020-09-15 00:23:55+00:00,posts,2020-09
102096,2e18df38d65546d8ab9b39b2716fa1cf,2020-10-17 00:35:50+00:00,posts,2020-10
102097,7207e9790af84629bebc792411cb8666,2020-10-29 00:59:04+00:00,posts,2020-10
...,...,...,...,...
706624,8153f11e1d984491a7b5a9fc14661bcd,2020-09-06 20:06:20+00:00,posts,2020-09
706625,096620d458bf4ff496bac9b1c254a737,2020-12-13 00:52:27+00:00,posts,2020-12
706626,39944a04cf21437c81640292906077da,2019-06-04 16:47:55+00:00,posts,2019-06
706627,8681917822a9497ca349bda8be1b4517,2020-12-11 20:23:34+00:00,posts,2020-12
706628,12165112f7fd452dbea5f8fc7277237a,2020-09-22 05:09:50+00:00,posts,2020-09

In [158]:
subset_df_6

,creator,createdAtformatted,datatype,year_month
706629,7be76b7008844867b0452099dcbbc8d9,2020-07-31 15:01:03+00:00,posts,2020-07
706630,c51638fe77fc4d3c98031c881a84c2b6,2020-11-19 05:52:45+00:00,posts,2020-11
706631,a19d321b593c4f9ba2a0a7fbb17a6aed,2021-01-08 03:40:42+00:00,posts,2021-01
706632,da590a2dc00b4597ba7c3123437902d3,2021-01-05 19:34:12+00:00,posts,2021-01
706633,771613d93b2742cbab01c32a6e816d98,2020-08-14 00:15:56+00:00,posts,2020-08
...,...,...,...,...
1305541,0149c664d7664c1c8b28f82f28b2cbf0,2020-10-09 04:39:00+00:00,posts,2020-10
1305542,c184cfdc457b4608b7e9cb2d60f687ed,2020-11-24 14:06:03+00:00,posts,2020-11
1305543,bdcbcbf236014af3bacc1b33a68753ff,2020-10-18 17:44:20+00:00,posts,2020-10
1305544,51174e996e7149768579aa99d68591e3,2020-11-27 00:05:09+00:00,posts,2020-11
1305545,741ea06bc28348b09729772ff50b7e0c,2020-07-31 18:36:05+00:00,posts,2020-07

In [159]:
subset_df_7

,creator,createdAtformatted,datatype,year_month
1305546,04f6cac80ef54a6aa5bfe8fbad3068ae,2020-12-06 11:42:50+00:00,posts,2020-12
1305547,ce77d3b674e3415593ec597bb865cb16,2020-06-29 10:23:07+00:00,posts,2020-06
1305548,bc496edc9fad45a6b3d900f700497d3d,2020-06-09 02:07:41+00:00,posts,2020-06
1305549,e3ad4aa0906f440d97f5fd252b3c5635,2020-12-07 12:54:47+00:00,posts,2020-12
1305550,1de4fa8196cf4788bcad51dc0d4b5e41,2020-11-05 14:08:09+00:00,posts,2020-11
...,...,...,...,...
1913338,8112e9f030a94d54978247b833f3ac16,2020-08-31 22:36:40+00:00,posts,2020-08
1913339,7524a086bf1e4ef2976cbcb17a63a127,2020-06-19 21:29:07+00:00,posts,2020-06
1913340,bdf5def90ff0470489f1e1266ec9ae85,2020-11-11 21:59:01+00:00,posts,2020-11
1913341,22d76c2e01ee45f690cfb9d025060a4a,2020-06-24 21:35:53+00:00,posts,2020-06
1913342,2e7c974d6b0540a28d96f33eeda4e6af,2020-09-29 18:09:52+00:00,posts,2020-09

In [160]:
subset_df_8

,creator,createdAtformatted,datatype,year_month
1913343,ea8ac5b302654fa581be7305e822089d,2020-12-04 20:34:41+00:00,posts,2020-12
1913344,b2a863433185422cb7cdc1caaee1236b,2020-11-26 13:42:31+00:00,posts,2020-11
1913345,6c69e84eaa734ae4ba06d69d8e490e07,2019-08-10 03:25:59+00:00,posts,2019-08
1913346,6f8d7bfc8fbc438f80242fa982c3ffbf,2020-06-01 23:04:20+00:00,posts,2020-06
1913347,117e4c0cbc904da5b63da8103402fc86,2020-11-03 05:12:17+00:00,posts,2020-11
...,...,...,...,...
1937437,7d2fe5e8e0ea4f9b9a37b53651c77077,2020-12-29 12:19:47+00:00,posts,2020-12
1937438,34df2a750a00473eae36c8b8618db732,2020-07-27 01:40:04+00:00,posts,2020-07
1937439,71d19804ea844a61807150c9fd0c5c41,2019-08-08 14:40:58+00:00,posts,2019-08
1937440,5812c9db68544c41a6258d217b5fd9c6,2020-08-03 04:10:00+00:00,posts,2020-08
1937441,3a12f73589d84f39a9b28db482542a55,2020-11-04 12:06:40+00:00,posts,2020-11

In [171]:
combined_df = pd.concat([subset_df, subset_df_2, subset_df_3, subset_df_4, subset_df_5, subset_df_6, subset_df_7, subset_df_8], ignore_index=True)
combined_df

,creator,createdAtformatted,datatype,year_month
0,b998a02793634bd1b4e44ad3d0c3b232,2020-12-06 15:18:47+00:00,posts,2020-12
1,436362cdd252424a994e6eded06183cd,2020-11-23 11:46:20+00:00,posts,2020-11
2,f34f55277e02489baffc0ac0a9a0a556,2020-11-02 12:51:01+00:00,posts,2020-11
3,d815bc3235eb4170b1583544cf1d9093,2019-12-31 18:45:27+00:00,posts,2019-12
4,d780380f83884fdeb1fe2f5120ec256f,2020-12-17 15:28:22+00:00,posts,2020-12
...,...,...,...,...
96897674,7d2fe5e8e0ea4f9b9a37b53651c77077,2020-12-29 12:19:47+00:00,posts,2020-12
96897675,34df2a750a00473eae36c8b8618db732,2020-07-27 01:40:04+00:00,posts,2020-07
96897676,71d19804ea844a61807150c9fd0c5c41,2019-08-08 14:40:58+00:00,posts,2019-08
96897677,5812c9db68544c41a6258d217b5fd9c6,2020-08-03 04:10:00+00:00,posts,2020-08
96897678,3a12f73589d84f39a9b28db482542a55,2020-11-04 12:06:40+00:00,posts,2020-11

In [265]:
combined_df.to_csv("../Naman/subset_parler_persist/parler_persist_full.csv")

In [267]:
print("test")

test

In [269]:
combined_df['year_month'] = combined_df['year_month'].astype(str)

In [210]:
combined_df["creator"].nunique()

2421923

In [270]:
df=combined_df.groupby(['creator', 'year_month']).size().reset_index(name='count')
df

                                  creator year_month  count
0        0000064f36da4e6a90deb74b7003baac    2020-11      1
1        0000162c39914b3fafff37f5d11e39e6    2020-07      1
2        00001c92923947748061d044773d4841    2020-06      1
3        00001e14d76240af8574c98c3e8a3753    2020-11      1
4        00002098a00a471da49273a50833f2db    2020-11      1
...                                   ...        ...    ...
3888797  fffffd6edb5047af8d12c34d0459a4f0    2021-01      1
3888798  fffffdffd7644d3e9321409eaa1628c3    2020-11     35
3888799  fffffdffd7644d3e9321409eaa1628c3    2020-12    100
3888800  fffffdffd7644d3e9321409eaa1628c3    2021-01    159
3888801  ffffff674afd4f4b905863213f57957f    2020-07      1

[3888802 rows x 3 columns]

In [271]:
e = df.groupby('creator')['year_month'].nunique().reset_index(name='unique_year_month_counts')
e

                                  creator  unique_year_month_counts
0        0000064f36da4e6a90deb74b7003baac                         1
1        0000162c39914b3fafff37f5d11e39e6                         1
2        00001c92923947748061d044773d4841                         1
3        00001e14d76240af8574c98c3e8a3753                         1
4        00002098a00a471da49273a50833f2db                         1
...                                   ...                       ...
2421918  fffff6eed70e49cdbcc4f27ed9cf2886                         1
2421919  fffffb0fa5ad478a8035c806bf8ca24f                         1
2421920  fffffd6edb5047af8d12c34d0459a4f0                         2
2421921  fffffdffd7644d3e9321409eaa1628c3                         3
2421922  ffffff674afd4f4b905863213f57957f                         1

[2421923 rows x 2 columns]

In [213]:
e["creator"].is_unique

True

In [176]:
df["weeks_active"].value_counts().sort_index()

1      1549169
2       359790
3       138579
4       114275
5        61973
        ...
82           1
85           1
141          1
154          1
210          1
Name: weeks_active, Length: 64, dtype: int64

In [274]:
e["unique_year_month_counts"].max()

114

In [275]:
e.head(50)

                             creator  unique_year_month_counts
0   0000064f36da4e6a90deb74b7003baac                         1
1   0000162c39914b3fafff37f5d11e39e6                         1
2   00001c92923947748061d044773d4841                         1
3   00001e14d76240af8574c98c3e8a3753                         1
4   00002098a00a471da49273a50833f2db                         1
5   000021d3cb1e4b1bb5e0a9823497f993                         1
6   00003426f8c64acf9fc5150141746b6e                         1
7   000037c313e64e45b50ea06618bf7180                         1
8   00003d80c7e1459d978b775e33c99a27                         8
9   0000419ead224413927479d97961b19e                         1
10  000047ffb66b4560b1d4909da372ed6e                         1
11  00004d8d19074061b935939cd5df8b3c                         1
12  000052d5afe749e59dcd7527aea047e1                         1
13  00005fbccc9043a2a3c2965a11b024a3                         1
14  000062e535f34d74adc34b1f93f318d4                         1
15  000065ba22bc46fcb45cc1fefb9f9856                         1
16  00006c1afa044f8f9037f9eb284fb411                         2
17  00006da49be54f67bc359d8aa058749e                         1
18  0000729a69914e138cbe9c0e6f724ccd                         1
19  000072cd733e4eb38d97ed2bba48c588                         1
20  000075136cc14bc08a6150e79179c8ca                         3
21  000076a489b1408b81ec642367336ee1                         1
22  000076f3ef6c4aab85c45690bd858e65                         2
23  000086311dda4f83a7def971275c1c1b                         1
24  00008f04f36948028f28adc15ce6010f                         3
25  0000b58168574b409eb974849b87c3f0                         3
26  0000b89060c84960b164b6aa73ad3bfe                         4
27  0000ca4f8ac34149b87c1749ac5b305b                         1
28  0000cddfab414a61b88a84510b64d523                         3
29  0000ce0118a64e7780bd766785e9c112                         1
30  0000d122772a49aea2a67a3ae497adab                         2
31  0000dc4fe53c4e09aa7bf79122cea649                         3
32  0000de51e19b40918f1a25a889f505cb                         1
33  0000dea20907453cb53757556f4b9edc                         1
34  0000f92903ac47679535d12d95ff3fd9                         1
35  0000ff3eb2244b599f4c273840411ab3                         3
36  000111b86b4044168e28a1bdee234940                         1
37  00012ae1e36f4bab92575c3c199d999d                         3
38  000131198ec74935a55a390e63cb9d72                         1
39  00013354e56d47b39d44539c59c921cc                         1
40  0001357c2be44071a54a20e62de92750                         1
41  0001373811644065925b4a100deba93c                         1
42  00013acfafb04f7b904e5c6b88fe5c1c                         1
43  00015b2929b048eb86089379e6551ef8                         1
44  00015e488cb2453fb699ad45aeab32d1                         1
45  00015fbd261a446a8d71ff1c7b9b2bc4                         1
46  00016548a9c949cdb942731bb80b9d66                         2
47  00016db7fab2479a8782ce2d60033a8b                         1
48  00016f25ff1a441fa6b2ca5268894668                         1
49  00018239f35942b187a9c8eac4e719ff                         1

In [287]:
e['unique_year_month_counts'].sum()

3888802

In [290]:
e

                                  creator  unique_year_month_counts
0        0000064f36da4e6a90deb74b7003baac                         1
1        0000162c39914b3fafff37f5d11e39e6                         1
2        00001c92923947748061d044773d4841                         1
3        00001e14d76240af8574c98c3e8a3753                         1
4        00002098a00a471da49273a50833f2db                         1
...                                   ...                       ...
2421918  fffff6eed70e49cdbcc4f27ed9cf2886                         1
2421919  fffffb0fa5ad478a8035c806bf8ca24f                         1
2421920  fffffd6edb5047af8d12c34d0459a4f0                         2
2421921  fffffdffd7644d3e9321409eaa1628c3                         3
2421922  ffffff674afd4f4b905863213f57957f                         1

[2421923 rows x 2 columns]

In [291]:
e["creator"].is_unique

True

## dividing

In [293]:
z=e["unique_year_month_counts"].value_counts().sort_index()
z

1      1791658
2       304966
3       151224
4        61046
5        33990
6        26322
7        23781
8        15154
9         4697
10        1644
11        1144
12         883
13         787
14         648
15         560
16         510
17         524
18         546
19         740
20         677
21         240
22          52
23          43
24          22
25          33
26          18
27           1
28           1
30           3
33           1
40           1
41           1
42           1
43           1
45           1
84           1
102          1
114          1
Name: unique_year_month_counts, dtype: int64

In [ ]:
#38 levels

In [294]:
e["unique_year_month_counts"].sum()

3888802

In [295]:
3888802*0.25

972200.5

In [306]:
def creators_needed(e, target_value):
    # Sort the DataFrame by unique_year_month_counts in descending order
    df_sorted = e.sort_values(by='unique_year_month_counts', ascending=True)
    
    # Initialize variables
    total_count = 0
    num_creators = 0
    used_creators = []
    used_counts = []
    used_unique_values = set()
    
    # Iterate through the sorted DataFrame
    for index, row in df_sorted.iterrows():
        total_count += row['unique_year_month_counts']
        num_creators += 1
        used_creators.append(row['creator'])
        used_counts.append(row['unique_year_month_counts'])
        used_unique_values.add(row['unique_year_month_counts'])
        if total_count >= target_value:
            break
    
    return num_creators, total_count, used_creators, used_counts, used_unique_values

# Specify the target value
target_value = 972200

# Get the number of creators needed
num_creators, total_count, used_creators, used_counts, used_unique_values = creators_needed(e, target_value)

# Display the result
print(f"Number of creators needed: {num_creators}")
print(f"Total unique_year_month_counts: {total_count}")
# print(f"Creators used: {used_creators}")
# print(f"Counts used: {used_counts}")
print(f"Unique counts used: {used_unique_values}")

Number of creators needed: 972200
Total unique_year_month_counts: 972200
Unique counts used: {1}

In [307]:
3888802*0.5

1944401.0

In [309]:
def creators_needed(e, target_value):
    # Sort the DataFrame by unique_year_month_counts in descending order
    df_sorted = e.sort_values(by='unique_year_month_counts', ascending=True)
    
    # Initialize variables
    total_count = 0
    num_creators = 0
    used_creators = []
    used_counts = []
    used_unique_values = set()
    
    # Iterate through the sorted DataFrame
    for index, row in df_sorted.iterrows():
        total_count += row['unique_year_month_counts']
        num_creators += 1
        used_creators.append(row['creator'])
        used_counts.append(row['unique_year_month_counts'])
        used_unique_values.add(row['unique_year_month_counts'])
        if total_count >= target_value:
            break
    
    return num_creators, total_count, used_creators, used_counts, used_unique_values



# Specify the target value
target_value1 = 972200

# Get the number of creators needed
num_creators1, total_count1, used_creators1, used_counts1, used_unique_values1 = creators_needed(e, target_value1)

# Display the result
print(f"Number of creators needed for the first target: {num_creators1}")
print(f"Total unique_year_month_counts for the first target: {total_count1}")
# print(f"Creators used for the first target: {used_creators1}")
# print(f"Counts used for the first target: {used_counts1}")
print(f"Unique counts used for the first target: {used_unique_values1}")

df_remaining = e[~e['creator'].isin(used_creators1)]

# Specify the second target value
target_value2 = 1944401

# Get the number of creators needed for the second target from the remaining creators
num_creators2, total_count2, used_creators2, used_counts2, used_unique_values2 = creators_needed(df_remaining, target_value2)

# Display the result for the second target
print(f"\nNumber of creators needed for the second target: {num_creators2}")
print(f"Total unique_year_month_counts for the second target: {total_count2}")
# print(f"Creators used for the second target: {used_creators2}")
# print(f"Counts used for the second target: {used_counts2}")
print(f"Unique counts used for the second target: {used_unique_values2}")

Number of creators needed for the first target: 972200
Total unique_year_month_counts for the first target: 972200
Unique counts used for the first target: {1}

Number of creators needed for the second target: 1290983
Total unique_year_month_counts for the second target: 1944402
Unique counts used for the second target: {1, 2, 3, 4}

## Quarter system

In [312]:
cluster_1 = e[(e['unique_year_month_counts'] >= 1) & (e['unique_year_month_counts'] <= 9)]
cluster_1=cluster_1.sort_values(by="unique_year_month_counts",ascending=True)
cluster_1

                                  creator  unique_year_month_counts
0        0000064f36da4e6a90deb74b7003baac                         1
1495531  9e14b849fead4c798ac21d66f159c14c                         1
1495529  9e14b5c5c913410e8c1465f36ee9201d                         1
1495528  9e14b29196824498979b972f50df0ef8                         1
1495527  9e14b15174894e84b7823cb9c9085ed6                         1
...                                   ...                       ...
585232   3dd34a321e9d4bdd8e285575216f6a8e                         9
86119    09160da0e5074821b512c90de644d320                         9
2262094  ef1d6d3efe82425091ab28c3bf7876ba                         9
1824396  c0d42176edaf4acba6850d8380820eae                         9
2245453  ed587c187533469aa9a11e1a964a6e39                         9

[2412838 rows x 2 columns]

In [322]:
x1=2412838

In [311]:
cluster_1["creator"].is_unique

True

In [313]:
cluster_2 = e[(e['unique_year_month_counts'] >= 10) & (e['unique_year_month_counts'] <= 18)]
cluster_2=cluster_2.sort_values(by="unique_year_month_counts",ascending=True)
cluster_2

                                  creator  unique_year_month_counts
1201640  7f033b2f6d0c404fb123312db74330f7                        10
1155943  7a25f0d095cb4ed8ac41b585c37b6fd5                        10
1157964  7a5d63383ebd4b91a7d018bdd6d7d0b8                        10
1158060  7a5fe971fa6c4d2699f20e29d32a485c                        10
1158516  7a6c6182815c4cf089b5b2ec583cf8f5                        10
...                                   ...                       ...
851515   5a0027460df440949ef3d5af18ce0d61                        18
849159   59c1df2297414654a28b83074e00936b                        18
2110316  df185dc5e7fa48e6877a03e87bdd124f                        18
840640   58dd83233c6ad6428f108be37c74966a                        18
2421730  fffa9d32d6974ab697ae3bb36374b2d3                        18

[7246 rows x 2 columns]

In [323]:
x2=7246

In [314]:
cluster_3 = e[(e['unique_year_month_counts'] >= 19) & (e['unique_year_month_counts'] <= 27)]
cluster_3=cluster_3.sort_values(by="unique_year_month_counts",ascending=True)
cluster_3

                                  creator  unique_year_month_counts
2421617  fff7d42bfbbf41b897630fbe85ee35a3                        19
1749049  b8da67846f3a4243a571c30abea02c60                        19
1745818  b883f0e57b7e40c6a615fc531644f021                        19
892309   5e4f84da9acc4ea5a40e575ae819fb80                        19
1740157  b7eb61b38faa4e1e8532c07825f8948d                        19
...                                   ...                       ...
471098   31b555c61a58c26d17039cab8aaac47b                        26
1631237  ac6b1de1f488f8883d331514058f215f                        26
21601    024766db2dd7e7ad2035ad00704777dc                        26
1074169  71868532c35e80bb52cc08bba563e666                        26
1438226  980cd893fcdac62a5368a4c39921c840                        27

[1826 rows x 2 columns]

In [324]:
x3=1826

In [317]:
cluster_4 = e[(e['unique_year_month_counts'] >= 28)]
cluster_4=cluster_4.sort_values(by="unique_year_month_counts",ascending=True)
cluster_4.shape[0]
cluster_4

                                  creator  unique_year_month_counts
2396966  fd5d7ca53c9d5d6bd527bff53c95babe                        28
840650   58dd83233c6ad6428f108be37c918d5a                        30
1518046  a078092e6e2df507bfd12db471029eb3                        30
1696576  b356f559083b456c8d48626c48954447                        30
2229451  eba75e525febff6f9e2161dc00bcda7e                        33
2188469  e7617328bdcd7a7d8cfad3b5142771ef                        40
2134104  e19f0e74458546bba8b5912b1c93389c                        41
1284596  87d1df9438e33e5ca897f6e2a4dadb3f                        42
896514   5ec1d58356727ed789a3c5858842dc11                        43
894504   5e8ca1b5a2fb4b5d97ead6a832c813d2                        45
1826084  c102aa801c91d61d72053a3d6522a762                        84
1502234  9ecb59f2bc588ed0b192056e635f9011                       102
180729   131194a957e38c51185c29dd2c80346a                       114

In [319]:
x4=cluster_4.shape[0]
x4

13

In [320]:
x4=13

In [325]:
x1+x2+x3+x4

2421923

## sanity check

In [281]:
e[e["creator"]=="00012ae1e36f4bab92575c3c199d999d"]

                             creator  unique_year_month_counts
37  00012ae1e36f4bab92575c3c199d999d                         3

In [277]:
j=df[df["creator"]=="00003d80c7e1459d978b775e33c99a27"]
j

                             creator year_month  count
8   00003d80c7e1459d978b775e33c99a27    2020-05     12
9   00003d80c7e1459d978b775e33c99a27    2020-06     89
10  00003d80c7e1459d978b775e33c99a27    2020-07     29
11  00003d80c7e1459d978b775e33c99a27    2020-08      4
12  00003d80c7e1459d978b775e33c99a27    2020-09      3
13  00003d80c7e1459d978b775e33c99a27    2020-10      3
14  00003d80c7e1459d978b775e33c99a27    2020-11      8
15  00003d80c7e1459d978b775e33c99a27    2020-12      6

In [256]:
gh=df.iloc[73]["year_month"]
vb=df.iloc[76]["year_month"]

In [259]:
gh

Period('2020-12', 'M')

In [262]:
vb

'2020-12'

In [254]:
df[(df["creator"]=="0000dc4fe53c4e09aa7bf79122cea649")&(df["year_month"]=="2020-12")]

                             creator year_month  count
76  0000dc4fe53c4e09aa7bf79122cea649    2020-12      9

In [282]:
x=c[c["creator"]=="00012ae1e36f4bab92575c3c199d999d"]
x

                                  creator       createdAtformatted datatype
586564   00012ae1e36f4bab92575c3c199d999d  2020-07-16 02:40:34 UTC    posts
1402591  00012ae1e36f4bab92575c3c199d999d  2020-11-17 15:44:27 UTC    posts
894136   00012ae1e36f4bab92575c3c199d999d  2020-06-27 15:14:18 UTC    posts
1716195  00012ae1e36f4bab92575c3c199d999d  2020-06-27 15:09:21 UTC    posts
1439392  00012ae1e36f4bab92575c3c199d999d  2020-07-16 02:38:13 UTC    posts
1314658  00012ae1e36f4bab92575c3c199d999d  2020-06-28 04:05:55 UTC    posts
1076449  00012ae1e36f4bab92575c3c199d999d  2020-07-16 02:40:15 UTC    posts
1467651  00012ae1e36f4bab92575c3c199d999d  2020-06-25 04:19:57 UTC    posts
5832     00012ae1e36f4bab92575c3c199d999d  2020-06-28 04:12:29 UTC    posts
150142   00012ae1e36f4bab92575c3c199d999d  2020-06-27 03:46:32 UTC    posts
461319   00012ae1e36f4bab92575c3c199d999d  2020-07-15 04:14:14 UTC    posts
966980   00012ae1e36f4bab92575c3c199d999d  2020-06-26 23:39:00 UTC    posts
1981411  00012ae1e36f4bab92575c3c199d999d  2020-06-25 04:16:58 UTC    posts
553715   00012ae1e36f4bab92575c3c199d999d  2020-06-27 04:37:31 UTC    posts
1345835  00012ae1e36f4bab92575c3c199d999d  2020-07-15 04:09:51 UTC    posts
1709280  00012ae1e36f4bab92575c3c199d999d  2020-06-25 04:23:29 UTC    posts
704368   00012ae1e36f4bab92575c3c199d999d  2020-06-25 18:42:36 UTC    posts
60996    00012ae1e36f4bab92575c3c199d999d  2020-06-27 04:25:56 UTC    posts
142504   00012ae1e36f4bab92575c3c199d999d  2020-06-25 05:09:44 UTC    posts
1695190  00012ae1e36f4bab92575c3c199d999d  2020-06-25 04:43:05 UTC    posts
1394140  00012ae1e36f4bab92575c3c199d999d  2020-06-27 02:44:27 UTC    posts
1435827  00012ae1e36f4bab92575c3c199d999d  2020-06-27 04:37:17 UTC    posts
1198929  00012ae1e36f4bab92575c3c199d999d  2020-06-24 16:48:32 UTC    posts
1180361  00012ae1e36f4bab92575c3c199d999d  2020-06-27 15:10:00 UTC    posts
1163082  00012ae1e36f4bab92575c3c199d999d  2020-06-28 04:51:08 UTC    posts
1425113  00012ae1e36f4bab92575c3c199d999d  2020-06-25 04:21:25 UTC    posts
372487   00012ae1e36f4bab92575c3c199d999d  2020-06-27 02:38:56 UTC    posts
1869260  00012ae1e36f4bab92575c3c199d999d  2020-06-25 04:19:07 UTC    posts
1454579  00012ae1e36f4bab92575c3c199d999d  2020-06-26 02:45:43 UTC    posts
192665   00012ae1e36f4bab92575c3c199d999d  2020-06-28 05:24:41 UTC    posts
982708   00012ae1e36f4bab92575c3c199d999d  2020-06-28 04:02:51 UTC    posts
1062695  00012ae1e36f4bab92575c3c199d999d  2020-06-25 15:10:02 UTC    posts

In [283]:
x['createdAtformatted'] = pd.to_datetime(x['createdAtformatted'], utc=True)

# Extract year and month from the 'timestamp' column
x['year_month'] = x['createdAtformatted'].dt.to_period('M')
x

/tmp/ipykernel_599073/3215595616.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['createdAtformatted'] = pd.to_datetime(x['createdAtformatted'], utc=True)
/tmp/ipykernel_599073/3215595616.py:4: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  x['year_month'] = x['createdAtformatted'].dt.to_period('M')
/tmp/ipykernel_599073/3215595616.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['year_month'] = x['createdAtformatted'].dt.to_period('M')

,creator,createdAtformatted,datatype,year_month
586564,00012ae1e36f4bab92575c3c199d999d,2020-07-16 02:40:34+00:00,posts,2020-07
1402591,00012ae1e36f4bab92575c3c199d999d,2020-11-17 15:44:27+00:00,posts,2020-11
894136,00012ae1e36f4bab92575c3c199d999d,2020-06-27 15:14:18+00:00,posts,2020-06
1716195,00012ae1e36f4bab92575c3c199d999d,2020-06-27 15:09:21+00:00,posts,2020-06
1439392,00012ae1e36f4bab92575c3c199d999d,2020-07-16 02:38:13+00:00,posts,2020-07
1314658,00012ae1e36f4bab92575c3c199d999d,2020-06-28 04:05:55+00:00,posts,2020-06
1076449,00012ae1e36f4bab92575c3c199d999d,2020-07-16 02:40:15+00:00,posts,2020-07
1467651,00012ae1e36f4bab92575c3c199d999d,2020-06-25 04:19:57+00:00,posts,2020-06
5832,00012ae1e36f4bab92575c3c199d999d,2020-06-28 04:12:29+00:00,posts,2020-06
150142,00012ae1e36f4bab92575c3c199d999d,2020-06-27 03:46:32+00:00,posts,2020-06
461319,00012ae1e36f4bab92575c3c199d999d,2020-07-15 04:14:14+00:00,posts,2020-07
966980,00012ae1e36f4bab92575c3c199d999d,2020-06-26 23:39:00+00:00,posts,2020-06
1981411,00012ae1e36f4bab92575c3c199d999d,2020-06-25 04:16:58+00:00,posts,2020-06
553715,00012ae1e36f4bab92575c3c199d999d,2020-06-27 04:37:31+00:00,posts,2020-06
1345835,00012ae1e36f4bab92575c3c199d999d,2020-07-15 04:09:51+00:00,posts,2020-07
1709280,00012ae1e36f4bab92575c3c199d999d,2020-06-25 04:23:29+00:00,posts,2020-06
704368,00012ae1e36f4bab92575c3c199d999d,2020-06-25 18:42:36+00:00,posts,2020-06
60996,00012ae1e36f4bab92575c3c199d999d,2020-06-27 04:25:56+00:00,posts,2020-06
142504,00012ae1e36f4bab92575c3c199d999d,2020-06-25 05:09:44+00:00,posts,2020-06
1695190,00012ae1e36f4bab92575c3c199d999d,2020-06-25 04:43:05+00:00,posts,2020-06
1394140,00012ae1e36f4bab92575c3c199d999d,2020-06-27 02:44:27+00:00,posts,2020-06
1435827,00012ae1e36f4bab92575c3c199d999d,2020-06-27 04:37:17+00:00,posts,2020-06
1198929,00012ae1e36f4bab92575c3c199d999d,2020-06-24 16:48:32+00:00,posts,2020-06
1180361,00012ae1e36f4bab92575c3c199d999d,2020-06-27 15:10:00+00:00,posts,2020-06
1163082,00012ae1e36f4bab92575c3c199d999d,2020-06-28 04:51:08+00:00,posts,2020-06
1425113,00012ae1e36f4bab92575c3c199d999d,2020-06-25 04:21:25+00:00,posts,2020-06
372487,00012ae1e36f4bab92575c3c199d999d,2020-06-27 02:38:56+00:00,posts,2020-06
1869260,00012ae1e36f4bab92575c3c199d999d,2020-06-25 04:19:07+00:00,posts,2020-06
1454579,00012ae1e36f4bab92575c3c199d999d,2020-06-26 02:45:43+00:00,posts,2020-06
192665,00012ae1e36f4bab92575c3c199d999d,2020-06-28 05:24:41+00:00,posts,2020-06
982708,00012ae1e36f4bab92575c3c199d999d,2020-06-28 04:02:51+00:00,posts,2020-06
1062695,00012ae1e36f4bab92575c3c199d999d,2020-06-25 15:10:02+00:00,posts,2020-06

In [284]:
x["year_month"].nunique()

3

## Comments

In [4]:
import pandas as pd
import dask.dataframe as dd

directory = "../largedata/parler/posts/"
file_paths = [directory + f'p{i}.parquet' for i in range(92)]
columns_to_load = ['creator', 'createdAtformatted', 'datatype']

# Use Dask to read only the selected columns from the Parquet files
ddf = dd.read_parquet(file_paths, columns=columns_to_load)

# Filter the rows where datatype is 'posts'
filtered_ddf = ddf[ddf['datatype'] == 'comments']

# Convert 'createdAtformatted' to datetime using Dask
# filtered_ddf['createdAtformatted'] = dd.to_datetime(filtered_ddf['createdAtformatted'], utc=True)

# Compute the filtered DataFrame to bring it into memory
d = filtered_ddf.compute()

In [5]:
d

                                  creator       createdAtformatted  datatype
706      43d18c2498394dadb25e09dddcc4ae4a  2019-08-03 15:22:26 UTC  comments
707      d4a1b8706ec949d3a4c17a64b136e3c0  2020-12-12 23:09:45 UTC  comments
708      800713c54d6a4bd7b7f86601c175c881  2020-08-27 03:05:01 UTC  comments
709      0db8ff7db00040db939b95bf38737073  2020-12-18 04:45:35 UTC  comments
710      71c863fbfedd4d63a3a26cf898bdab2d  2020-12-21 05:51:20 UTC  comments
...                                   ...                      ...       ...
1039830  5259855bec704568b9419ce1b1e68492  2020-07-06 04:36:51 UTC  comments
1039831  e5034049b6da47279a86c25ca44fb055  2020-10-05 16:47:04 UTC  comments
1039832  4d03d3901b884d51ae0811b21db49764  2020-10-23 01:38:24 UTC  comments
1039833  7ef6b4af3d5f4899ae5c6f27718c5ea9  2020-06-29 00:41:25 UTC  comments
1039834  a2aae12a52e24f34bda8c0c2eada93ed  2020-10-29 11:22:37 UTC  comments

[84546856 rows x 3 columns]

In [7]:
d["createdAtformatted"].max()

'2021-01-11 08:01:07 UTC'

In [388]:
subset_df_1 = d.iloc[:15000000]

# Convert 'timestamp' to datetime
subset_df_1['createdAtformatted'] = pd.to_datetime(subset_df_1['createdAtformatted'], utc=True)

# Extract year and month from the 'timestamp' column
subset_df_1['year_month'] = subset_df_1['createdAtformatted'].dt.to_period('M')

/tmp/ipykernel_599073/1897520401.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_1['createdAtformatted'] = pd.to_datetime(subset_df_1['createdAtformatted'], utc=True)
/tmp/ipykernel_599073/1897520401.py:7: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  subset_df_1['year_month'] = subset_df_1['createdAtformatted'].dt.to_period('M')
/tmp/ipykernel_599073/1897520401.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_1['year_month'] = subset_df_1['createdAtformatted'].dt.to_period('M')

In [389]:
subset_df_1

,creator,createdAtformatted,datatype,year_month
706,43d18c2498394dadb25e09dddcc4ae4a,2019-08-03 15:22:26+00:00,comments,2019-08
707,d4a1b8706ec949d3a4c17a64b136e3c0,2020-12-12 23:09:45+00:00,comments,2020-12
708,800713c54d6a4bd7b7f86601c175c881,2020-08-27 03:05:01+00:00,comments,2020-08
709,0db8ff7db00040db939b95bf38737073,2020-12-18 04:45:35+00:00,comments,2020-12
710,71c863fbfedd4d63a3a26cf898bdab2d,2020-12-21 05:51:20+00:00,comments,2020-12
...,...,...,...,...
584316,7452b8616fa2468b879b3277aad97781,2020-08-20 11:23:29+00:00,comments,2020-08
584317,a078092e6e2df507bfd12db471029eb3,2020-07-20 23:04:10+00:00,comments,2020-07
584318,cc3b25293518419dbea7de28949a2a90,2020-07-09 12:40:21+00:00,comments,2020-07
584319,116b0e146bfb4947ba027b32d4e603de,2020-06-25 18:29:08+00:00,comments,2020-06
584320,ec77e9d7c1be452a99b92d6b5ee5ba77,2020-11-22 18:05:52+00:00,comments,2020-11

In [390]:
subset_df_2 = d.iloc[15000000:45000000]

# Convert 'timestamp' to datetime
subset_df_2['createdAtformatted'] = pd.to_datetime(subset_df_2['createdAtformatted'], utc=True)

# Extract year and month from the 'timestamp' column
subset_df_2['year_month'] = subset_df_2['createdAtformatted'].dt.to_period('M')

/tmp/ipykernel_599073/2250646994.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_2['createdAtformatted'] = pd.to_datetime(subset_df_2['createdAtformatted'], utc=True)
/tmp/ipykernel_599073/2250646994.py:7: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  subset_df_2['year_month'] = subset_df_2['createdAtformatted'].dt.to_period('M')
/tmp/ipykernel_599073/2250646994.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_2['year_month'] = subset_df_2['createdAtformatted'].dt.to_period('M')

In [391]:
subset_df_2

,creator,createdAtformatted,datatype,year_month
584321,284ebecd85f44aee91e5a679a77a8955,2020-07-03 02:15:05+00:00,comments,2020-07
584322,a38439b115874f438df081851cc387af,2020-07-07 02:38:09+00:00,comments,2020-07
584323,3135fd85733f44f4b963c7d09eaa50ea,2020-12-05 17:23:44+00:00,comments,2020-12
584324,bcbfdaeb0ac049a5bddf83fbdd8474c0,2020-11-08 19:42:57+00:00,comments,2020-11
584325,687bbd36eb0748ec9f57ee601f71a84c,2020-12-22 04:16:50+00:00,comments,2020-12
...,...,...,...,...
1299273,95bae5c9e53c4885adebe35fba1d3d7f,2020-11-23 03:20:32+00:00,comments,2020-11
1299274,c92af3fedfae41459b8bf92fc9a7fd58,2020-11-07 19:07:00+00:00,comments,2020-11
1299275,fd0e5a601c2f4e639749c21ab835cc24,2020-06-27 00:00:24+00:00,comments,2020-06
1299276,2ca108d8104a44a390c29f690c6ddcb5,2020-05-30 19:16:41+00:00,comments,2020-05
1299277,f2823f01a7184c928720af4ace337f97,2020-11-13 19:42:44+00:00,comments,2020-11

In [392]:
subset_df_3 = d.iloc[45000000:83101998]

# Convert 'timestamp' to datetime
subset_df_3['createdAtformatted'] = pd.to_datetime(subset_df_3['createdAtformatted'], utc=True)

# Extract year and month from the 'timestamp' column
subset_df_3['year_month'] = subset_df_3['createdAtformatted'].dt.to_period('M')

/tmp/ipykernel_599073/3580810408.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_3['createdAtformatted'] = pd.to_datetime(subset_df_3['createdAtformatted'], utc=True)
/tmp/ipykernel_599073/3580810408.py:7: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  subset_df_3['year_month'] = subset_df_3['createdAtformatted'].dt.to_period('M')
/tmp/ipykernel_599073/3580810408.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df_3['year_month'] = subset_df_3['createdAtformatted'].dt.to_period('M')

In [393]:
subset_df_3

,creator,createdAtformatted,datatype,year_month
1299278,87e7d9d19002429b948de5036e2df1a1,2020-09-02 13:57:14+00:00,comments,2020-09
1299279,99bbd36d20af40afb0097088b23b5410,2020-10-21 18:46:45+00:00,comments,2020-10
1299280,b93b586faa2748e6ad1405cce43accc9,2020-11-13 17:45:43+00:00,comments,2020-11
1299281,7b011776c58842d0ab5b132a3c230dfb,2020-11-08 21:12:24+00:00,comments,2020-11
1299282,52099ecac0c54bb6b9e47a7da0bea173,2020-12-02 02:55:44+00:00,comments,2020-12
...,...,...,...,...
1999995,95b836b29fb841e18fa246d67495860c,2021-01-01 13:16:36+00:00,comments,2021-01
1999996,88806451448a47a4818840c52e396a77,2020-07-20 07:26:29+00:00,comments,2020-07
1999997,8ce8548f7a2e41a8a74b2aad520bcf7e,2021-01-06 05:29:58+00:00,comments,2021-01
1999998,f4f39eafac464ecab1ff959948022f90,2020-09-14 12:36:10+00:00,comments,2020-09
1999999,6d91ca2bec4e469c9978c718f3661c0f,2020-07-26 11:16:28+00:00,comments,2020-07

In [395]:
15000000+30000000+38101997

83101997

In [396]:
combined_df = pd.concat([subset_df_1, subset_df_2, subset_df_3], ignore_index=True)
combined_df

,creator,createdAtformatted,datatype,year_month
0,43d18c2498394dadb25e09dddcc4ae4a,2019-08-03 15:22:26+00:00,comments,2019-08
1,d4a1b8706ec949d3a4c17a64b136e3c0,2020-12-12 23:09:45+00:00,comments,2020-12
2,800713c54d6a4bd7b7f86601c175c881,2020-08-27 03:05:01+00:00,comments,2020-08
3,0db8ff7db00040db939b95bf38737073,2020-12-18 04:45:35+00:00,comments,2020-12
4,71c863fbfedd4d63a3a26cf898bdab2d,2020-12-21 05:51:20+00:00,comments,2020-12
...,...,...,...,...
83101992,95b836b29fb841e18fa246d67495860c,2021-01-01 13:16:36+00:00,comments,2021-01
83101993,88806451448a47a4818840c52e396a77,2020-07-20 07:26:29+00:00,comments,2020-07
83101994,8ce8548f7a2e41a8a74b2aad520bcf7e,2021-01-06 05:29:58+00:00,comments,2021-01
83101995,f4f39eafac464ecab1ff959948022f90,2020-09-14 12:36:10+00:00,comments,2020-09
83101996,6d91ca2bec4e469c9978c718f3661c0f,2020-07-26 11:16:28+00:00,comments,2020-07

In [397]:
combined_df['year_month'] = combined_df['year_month'].astype(str)

In [398]:
combined_df

,creator,createdAtformatted,datatype,year_month
0,43d18c2498394dadb25e09dddcc4ae4a,2019-08-03 15:22:26+00:00,comments,2019-08
1,d4a1b8706ec949d3a4c17a64b136e3c0,2020-12-12 23:09:45+00:00,comments,2020-12
2,800713c54d6a4bd7b7f86601c175c881,2020-08-27 03:05:01+00:00,comments,2020-08
3,0db8ff7db00040db939b95bf38737073,2020-12-18 04:45:35+00:00,comments,2020-12
4,71c863fbfedd4d63a3a26cf898bdab2d,2020-12-21 05:51:20+00:00,comments,2020-12
...,...,...,...,...
83101992,95b836b29fb841e18fa246d67495860c,2021-01-01 13:16:36+00:00,comments,2021-01
83101993,88806451448a47a4818840c52e396a77,2020-07-20 07:26:29+00:00,comments,2020-07
83101994,8ce8548f7a2e41a8a74b2aad520bcf7e,2021-01-06 05:29:58+00:00,comments,2021-01
83101995,f4f39eafac464ecab1ff959948022f90,2020-09-14 12:36:10+00:00,comments,2020-09
83101996,6d91ca2bec4e469c9978c718f3661c0f,2020-07-26 11:16:28+00:00,comments,2020-07

In [399]:
f=combined_df.groupby(['creator', 'year_month']).size().reset_index(name='count')
f

                                  creator year_month  count
0        00000f24a9c6408ca398c45d9109279d    2020-09      2
1        0000138b1d704295bf98c69959bea7fa    2020-11      1
2        000016c9d24b44249aac55fde25e6688    2020-11     26
3        000016c9d24b44249aac55fde25e6688    2020-12      1
4        00001c92923947748061d044773d4841    2020-07      5
...                                   ...        ...    ...
4526570  ffffe2e917894379b12e1d765c5927b7    2020-06      1
4526571  ffffed41ad2f4e67a26318375f13e2de    2020-11      1
4526572  ffffef9130a140cd9ad511d8ad2ed63c    2020-12      3
4526573  fffffb0fa5ad478a8035c806bf8ca24f    2020-11      2
4526574  fffffdffd7644d3e9321409eaa1628c3    2020-11      1

[4526575 rows x 3 columns]

In [61]:
f

NameError: name 'f' is not defined

In [400]:
df = f.groupby('creator')['year_month'].nunique().reset_index(name='unique_year_month_counts')
df

                                  creator  unique_year_month_counts
0        00000f24a9c6408ca398c45d9109279d                         1
1        0000138b1d704295bf98c69959bea7fa                         1
2        000016c9d24b44249aac55fde25e6688                         2
3        00001c92923947748061d044773d4841                         6
4        000021d3cb1e4b1bb5e0a9823497f993                         1
...                                   ...                       ...
2382860  ffffe2e917894379b12e1d765c5927b7                         1
2382861  ffffed41ad2f4e67a26318375f13e2de                         1
2382862  ffffef9130a140cd9ad511d8ad2ed63c                         1
2382863  fffffb0fa5ad478a8035c806bf8ca24f                         1
2382864  fffffdffd7644d3e9321409eaa1628c3                         1

[2382865 rows x 2 columns]

In [401]:
df["creator"].is_unique

True

## Quarter system

In [403]:
z=df["unique_year_month_counts"].value_counts().sort_index()
z

1     1408816
2      478747
3      252851
4       84867
5       52046
6       38506
7       31716
8       19612
9        5580
10       2065
11       1427
12       1100
13        835
14        710
15        625
16        594
17        540
18        571
19        647
20        644
21        257
22         24
23         26
24         22
25         16
26         20
27          1
Name: unique_year_month_counts, dtype: int64

In [404]:
27/4

6.75

In [405]:
cluster_1 = df[(df['unique_year_month_counts'] >= 1) & (df['unique_year_month_counts'] <= 6)]
cluster_1=cluster_1.sort_values(by="unique_year_month_counts",ascending=True)
cluster_1

                                  creator  unique_year_month_counts
0        00000f24a9c6408ca398c45d9109279d                         1
1395528  95fcc84383b342f3ab98fa4aa9bf9297                         1
1395527  95fcc610ad074e63a6130197d7fceb33                         1
1395523  95fca0f6afd94eb1b4d5d3ccf700d8bc                         1
1395522  95fc9e811d264cc3b0d8911f380f4623                         1
...                                   ...                       ...
667794   47d56dee9ae94ccea837ebdde4c4bbfe                         6
1421663  98cbbbd473354048a8fb8585a562f2a8                         6
2041326  db5b49ce3ce84c1a92d741647e56f47c                         6
1535722  a50b9701826341bd85314e15f8c72184                         6
1078209  73cf284340654a9da3b54bab960cbcd1                         6

[2315833 rows x 2 columns]

In [406]:
x1=2315833

In [408]:
cluster_2 = df[(df['unique_year_month_counts'] >= 7) & (df['unique_year_month_counts'] <= 12)]
cluster_2=cluster_2.sort_values(by="unique_year_month_counts",ascending=True)
cluster_2

                                  creator  unique_year_month_counts
64       0001f07102634afea5432ea0abaa37dc                         7
1826963  c43e82b4767044a295a9f9b2af3f6208                         7
956936   66d1e556509642aab4774c72982b2951                         7
956897   66d0e1fc29084746bc5f679aa1f3035d                         7
956866   66d025c65fa74e8b969af992342a1ad0                         7
...                                   ...                       ...
1936793  d0109ba382054378809f908b0cb7e822                        12
922621   63263b8d02884af8d6448815d60d2dfd                        12
1088783  74f507b50e954d4788f4a05d0a0651ae                        12
2300181  f7195750a24743748e09da3277d99371                        12
2110244  e2cb4888166c444893dc6ee5b47a1913                        12

[61500 rows x 2 columns]

In [409]:
x2=61500

In [410]:
cluster_3 = df[(df['unique_year_month_counts'] >= 13) & (df['unique_year_month_counts'] <= 18)]
cluster_3=cluster_3.sort_values(by="unique_year_month_counts",ascending=True)
cluster_3

                                  creator  unique_year_month_counts
878881   5e7db5be86c3406bb5325d1643a792a6                        13
738126   4f63034667ac4af6a04a71f29e32bfed                        13
737539   4f52202e2d08456da0778fec18134ba9                        13
1675950  b414c545db6b4f33b041ffcf7921f0e4                        13
421500   2d577c062c6d4a1a84acd822ce38c419                        13
...                                   ...                       ...
1970111  d3ac4663bd494728a97e92e4ab55062d                        18
1243222  85912d3445f544edb31e16f70963f5bf                        18
1972851  d3f8dc5f574a4d05badc4e6eb0515a34                        18
249484   1ad1b5b1b10842ce9fc42ca8bd7dc9ec                        18
690396   4a43cd91929c48c7b4371751af0de8b2                        18

[3875 rows x 2 columns]

In [411]:
x3=3875

In [412]:
cluster_4 = df[(df['unique_year_month_counts'] >= 19)]
cluster_4=cluster_4.sort_values(by="unique_year_month_counts",ascending=True)
cluster_4

                                  creator  unique_year_month_counts
723586   4dd4b7945d27419eaa2edf2333a55a0b                        19
713149   4cb51357b6dd4f02a205469c8aeac345                        19
713422   4cbd3e6d36304e6594708887b4ba2da9                        19
1549730  a68a2ffe5b3c40298ef8d6fc86372fe1                        19
719407   4d5f4dc38a5e427ebe491c7e7d00ed87                        19
...                                   ...                       ...
1575999  a96344eb3957696942e68d637a0861ab                        26
447492   301e0f749212ba88db79c1a2cad421fe                        26
1825038  c409d04df3aec9f7a217f4fe3808d444                        26
1493451  a078092e6e2df507bfd12db471063dd0                        26
1493462  a078092e6e2df507bfd12db47141711a                        27

[1657 rows x 2 columns]

In [413]:
x4=1657

In [414]:
x1+x2+x3+x4

2382865

## sanity check

In [417]:
df.head(50)

                             creator  unique_year_month_counts
0   00000f24a9c6408ca398c45d9109279d                         1
1   0000138b1d704295bf98c69959bea7fa                         1
2   000016c9d24b44249aac55fde25e6688                         2
3   00001c92923947748061d044773d4841                         6
4   000021d3cb1e4b1bb5e0a9823497f993                         1
5   0000275ff59545289d8db4008018c70b                         1
6   00002a50f0534268bf603fde65b04c00                         2
7   00002bf7e2f947eca85c874675eb73a6                         1
8   00003804cea24f93a9f4874b5a7e9f0f                         1
9   00003d80c7e1459d978b775e33c99a27                         4
10  000041252a1d4f3e95c74992c90be48a                         1
11  0000476b609e4777b43ac7a092eaaf9d                         3
12  00004d8d19074061b935939cd5df8b3c                         1
13  000052d5afe749e59dcd7527aea047e1                         1
14  000058c4b1604474bb810116d025bdf7                         1
15  00006c1afa044f8f9037f9eb284fb411                         3
16  00006fcde452431d8dbf2838ccf6ab57                         1
17  0000729a69914e138cbe9c0e6f724ccd                         1
18  000076f3ef6c4aab85c45690bd858e65                         1
19  00009ec28094410fa4807b49dbcc06ab                         1
20  0000a04ef7b243a7ac1bee0d7cee2da8                         1
21  0000aa2c16b740e2b531a3b5d539d208                         1
22  0000aeb3ed614755876dc8a7c9684e4a                         1
23  0000af408e7a4f2585559a0e58553751                         1
24  0000b5044cdf455097d2f2e1770053f1                         1
25  0000b83592684dd7b791ea54d6188811                         1
26  0000b89060c84960b164b6aa73ad3bfe                         3
27  0000c508529a4d2ba7c1e4276686d0e3                         1
28  0000ca4f8ac34149b87c1749ac5b305b                         1
29  0000cddfab414a61b88a84510b64d523                         1
30  0000d122772a49aea2a67a3ae497adab                         3
31  0000e1a84ca544948bb1ab70e2907b41                         2
32  0000fdbc21844e05b01470f3614af22b                         2
33  0000ff3eb2244b599f4c273840411ab3                         2
34  00010a9df31c48ea8dac9441e8b95316                         2
35  000112e7466d409bb45fa97f14b6f520                         2
36  0001189f5ba64182b1879a48cffdd959                         1
37  00012ae1e36f4bab92575c3c199d999d                         1
38  00012da44ef74e7ca5b77d17edbf8180                         5
39  00012fc9ff674c2db03131a4df15d973                         2
40  00013ab8882a4534ad8e76fcfb621c13                         1
41  00013f1076ff4668b74e829cb0638546                         3
42  000152b3cded4809832641060bd60209                         2
43  00015b2929b048eb86089379e6551ef8                         1
44  00015b5f4aa14db2a8d2010d8626f624                         2
45  000163a8be1b4eab86ff3bfd2f7edfaa                         1
46  00016548a9c949cdb942731bb80b9d66                         2
47  00016a0daf4b4bd384478f145d34e8b5                         1
48  0001741c3596495c834983253dcb2254                         3
49  0001762ea11648dea5a63f15a5eecca5                         1

In [419]:
df[df["creator"]=="00001c92923947748061d044773d4841"]

                            creator  unique_year_month_counts
3  00001c92923947748061d044773d4841                         6

In [421]:
x=d[d["creator"]=="00001c92923947748061d044773d4841"]
x

,creator,createdAtformatted,datatype,year_month
747998,00001c92923947748061d044773d4841,2020-08-24 19:46:30+00:00,comments,2020-08
667313,00001c92923947748061d044773d4841,2020-11-02 20:16:32+00:00,comments,2020-11
849352,00001c92923947748061d044773d4841,2020-10-31 16:43:03+00:00,comments,2020-10
804119,00001c92923947748061d044773d4841,2020-09-03 21:22:05+00:00,comments,2020-09
56998,00001c92923947748061d044773d4841,2020-12-21 10:04:51+00:00,comments,2020-12
65447,00001c92923947748061d044773d4841,2020-09-21 19:20:30+00:00,comments,2020-09
470112,00001c92923947748061d044773d4841,2020-11-01 17:32:50+00:00,comments,2020-11
942916,00001c92923947748061d044773d4841,2020-07-07 19:03:18+00:00,comments,2020-07
1251693,00001c92923947748061d044773d4841,2020-08-24 19:48:50+00:00,comments,2020-08
1276866,00001c92923947748061d044773d4841,2020-09-29 08:00:33+00:00,comments,2020-09
1103149,00001c92923947748061d044773d4841,2020-10-30 17:39:34+00:00,comments,2020-10
185811,00001c92923947748061d044773d4841,2020-09-28 20:03:02+00:00,comments,2020-09
1101126,00001c92923947748061d044773d4841,2020-07-17 18:59:38+00:00,comments,2020-07
420491,00001c92923947748061d044773d4841,2020-11-03 18:08:36+00:00,comments,2020-11
1974577,00001c92923947748061d044773d4841,2020-07-13 13:15:14+00:00,comments,2020-07
1949976,00001c92923947748061d044773d4841,2020-07-03 07:37:09+00:00,comments,2020-07
1878654,00001c92923947748061d044773d4841,2020-07-19 17:41:43+00:00,comments,2020-07
1735638,00001c92923947748061d044773d4841,2020-11-03 18:57:15+00:00,comments,2020-11
1744441,00001c92923947748061d044773d4841,2020-08-04 19:31:02+00:00,comments,2020-08

In [422]:
x['createdAtformatted'] = pd.to_datetime(x['createdAtformatted'], utc=True)

# Extract year and month from the 'timestamp' column
x['year_month'] = x['createdAtformatted'].dt.to_period('M')
x

/tmp/ipykernel_599073/3215595616.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['createdAtformatted'] = pd.to_datetime(x['createdAtformatted'], utc=True)
/tmp/ipykernel_599073/3215595616.py:4: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  x['year_month'] = x['createdAtformatted'].dt.to_period('M')
/tmp/ipykernel_599073/3215595616.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['year_month'] = x['createdAtformatted'].dt.to_period('M')

,creator,createdAtformatted,datatype,year_month
747998,00001c92923947748061d044773d4841,2020-08-24 19:46:30+00:00,comments,2020-08
667313,00001c92923947748061d044773d4841,2020-11-02 20:16:32+00:00,comments,2020-11
849352,00001c92923947748061d044773d4841,2020-10-31 16:43:03+00:00,comments,2020-10
804119,00001c92923947748061d044773d4841,2020-09-03 21:22:05+00:00,comments,2020-09
56998,00001c92923947748061d044773d4841,2020-12-21 10:04:51+00:00,comments,2020-12
65447,00001c92923947748061d044773d4841,2020-09-21 19:20:30+00:00,comments,2020-09
470112,00001c92923947748061d044773d4841,2020-11-01 17:32:50+00:00,comments,2020-11
942916,00001c92923947748061d044773d4841,2020-07-07 19:03:18+00:00,comments,2020-07
1251693,00001c92923947748061d044773d4841,2020-08-24 19:48:50+00:00,comments,2020-08
1276866,00001c92923947748061d044773d4841,2020-09-29 08:00:33+00:00,comments,2020-09
1103149,00001c92923947748061d044773d4841,2020-10-30 17:39:34+00:00,comments,2020-10
185811,00001c92923947748061d044773d4841,2020-09-28 20:03:02+00:00,comments,2020-09
1101126,00001c92923947748061d044773d4841,2020-07-17 18:59:38+00:00,comments,2020-07
420491,00001c92923947748061d044773d4841,2020-11-03 18:08:36+00:00,comments,2020-11
1974577,00001c92923947748061d044773d4841,2020-07-13 13:15:14+00:00,comments,2020-07
1949976,00001c92923947748061d044773d4841,2020-07-03 07:37:09+00:00,comments,2020-07
1878654,00001c92923947748061d044773d4841,2020-07-19 17:41:43+00:00,comments,2020-07
1735638,00001c92923947748061d044773d4841,2020-11-03 18:57:15+00:00,comments,2020-11
1744441,00001c92923947748061d044773d4841,2020-08-04 19:31:02+00:00,comments,2020-08

In [423]:
x["year_month"].nunique()

6

## Checking date

In [35]:
import pandas as pd
df= pd.read_csv("../Naman/subset_parler_persist/parler_persist_full.csv")
df

,Unnamed: 0,creator,createdAtformatted,datatype,year_month
0,0,b998a02793634bd1b4e44ad3d0c3b232,2020-12-06 15:18:47+00:00,posts,2020-12
1,1,436362cdd252424a994e6eded06183cd,2020-11-23 11:46:20+00:00,posts,2020-11
2,2,f34f55277e02489baffc0ac0a9a0a556,2020-11-02 12:51:01+00:00,posts,2020-11
3,3,d815bc3235eb4170b1583544cf1d9093,2019-12-31 18:45:27+00:00,posts,2019-12
4,4,d780380f83884fdeb1fe2f5120ec256f,2020-12-17 15:28:22+00:00,posts,2020-12
...,...,...,...,...,...
96897674,96897674,7d2fe5e8e0ea4f9b9a37b53651c77077,2020-12-29 12:19:47+00:00,posts,2020-12
96897675,96897675,34df2a750a00473eae36c8b8618db732,2020-07-27 01:40:04+00:00,posts,2020-07
96897676,96897676,71d19804ea844a61807150c9fd0c5c41,2019-08-08 14:40:58+00:00,posts,2019-08
96897677,96897677,5812c9db68544c41a6258d217b5fd9c6,2020-08-03 04:10:00+00:00,posts,2020-08
96897678,96897678,3a12f73589d84f39a9b28db482542a55,2020-11-04 12:06:40+00:00,posts,2020-11

In [39]:
e=df["year_month"].value_counts()

In [48]:
e=pd.DataFrame(e,index=False)
e

TypeError: Index(...) must be called with a collection of some kind, False was passed

In [51]:
e=e.reset_index()

In [52]:
e.sort_values(by="year_month",ascending=False)

       index  year_month
0    2020-11    26205088
1    2020-12    18813240
2    2020-07     9150535
3    2020-10     8219065
4    2020-08     7298706
..       ...         ...
150  1980-02           1
151  1985-01           1
152  1994-10           1
153  1986-08           1
154  1995-05           1

[155 rows x 2 columns]

In [53]:
e.head(30)

      index  year_month
0   2020-11    26205088
1   2020-12    18813240
2   2020-07     9150535
3   2020-10     8219065
4   2020-08     7298706
5   2020-09     6732814
6   2020-06     5180503
7   2021-01     4418602
8   2019-06     2054168
9   2019-07     1231607
10  2020-05     1169361
11  2019-08      798319
12  2019-10      728236
13  2020-04      713146
14  2019-09      686675
15  2020-01      676416
16  2019-11      650208
17  2019-12      633558
18  2020-02      632987
19  2020-03      603676
20  2019-05      116986
21  2018-12       48910
22  2019-01       40480
23  2019-02       28216
24  2019-03       19276
25  2019-04       17477
26  2018-11       11515
27  2018-10       10159
28  2018-09         981
29  2018-08         489

In [56]:
e=e.sort_values(by="index",ascending=False)

In [58]:
e.head(25)

      index  year_month
7   2021-01     4418602
1   2020-12    18813240
0   2020-11    26205088
3   2020-10     8219065
5   2020-09     6732814
4   2020-08     7298706
2   2020-07     9150535
6   2020-06     5180503
10  2020-05     1169361
13  2020-04      713146
19  2020-03      603676
18  2020-02      632987
15  2020-01      676416
17  2019-12      633558
16  2019-11      650208
12  2019-10      728236
14  2019-09      686675
11  2019-08      798319
9   2019-07     1231607
8   2019-06     2054168
20  2019-05      116986
25  2019-04       17477
24  2019-03       19276
23  2019-02       28216
22  2019-01       40480

## Post with multiprocessing

In [ ]:
import pandas as pd
import dask.dataframe as dd

directory = "../largedata/parler/posts/"
file_paths = [directory + f'p{i}.parquet' for i in range(92)]
columns_to_load = ['creator', 'createdAtformatted', 'datatype']

# Use Dask to read only the selected columns from the Parquet files
ddf = dd.read_parquet(file_paths, columns=columns_to_load)

# Filter the rows where datatype is 'posts'
filtered_ddf = ddf[ddf['datatype'] == 'posts']

# Convert 'createdAtformatted' to datetime using Dask
# filtered_ddf['createdAtformatted'] = dd.to_datetime(filtered_ddf['createdAtformatted'], utc=True)

# Compute the filtered DataFrame to bring it into memory
c = filtered_ddf.compute()

In [4]:
filtered_df

                                  creator       createdAtformatted datatype
0        b998a02793634bd1b4e44ad3d0c3b232  2020-12-06 15:18:47 UTC    posts
1        436362cdd252424a994e6eded06183cd  2020-11-23 11:46:20 UTC    posts
2        f34f55277e02489baffc0ac0a9a0a556  2020-11-02 12:51:01 UTC    posts
4        d780380f83884fdeb1fe2f5120ec256f  2020-12-17 15:28:22 UTC    posts
5        653ba961088c4d1f8997599fe19c9b64  2020-10-26 02:41:50 UTC    posts
...                                   ...                      ...      ...
1063295  68694fd1c9a64212879b11dbdd7fdcd2  2020-09-01 22:24:03 UTC    posts
1063297  6e9c1043aa944bffbda4d95406b23362  2020-12-11 15:11:35 UTC    posts
1063298  647c271c20e54d9c98d8c81930038b60  2020-08-28 13:52:56 UTC    posts
1063300  1bb963dc33384701b98932671ec2699f  2020-12-30 22:01:49 UTC    posts
1063301  c6a7240c441d48e8b45cf6e2b095b13e  2020-11-03 02:42:47 UTC    posts

[72891865 rows x 3 columns]

In [5]:
df=filtered_df
df

                                  creator       createdAtformatted datatype
0        b998a02793634bd1b4e44ad3d0c3b232  2020-12-06 15:18:47 UTC    posts
1        436362cdd252424a994e6eded06183cd  2020-11-23 11:46:20 UTC    posts
2        f34f55277e02489baffc0ac0a9a0a556  2020-11-02 12:51:01 UTC    posts
4        d780380f83884fdeb1fe2f5120ec256f  2020-12-17 15:28:22 UTC    posts
5        653ba961088c4d1f8997599fe19c9b64  2020-10-26 02:41:50 UTC    posts
...                                   ...                      ...      ...
1063295  68694fd1c9a64212879b11dbdd7fdcd2  2020-09-01 22:24:03 UTC    posts
1063297  6e9c1043aa944bffbda4d95406b23362  2020-12-11 15:11:35 UTC    posts
1063298  647c271c20e54d9c98d8c81930038b60  2020-08-28 13:52:56 UTC    posts
1063300  1bb963dc33384701b98932671ec2699f  2020-12-30 22:01:49 UTC    posts
1063301  c6a7240c441d48e8b45cf6e2b095b13e  2020-11-03 02:42:47 UTC    posts

[72891865 rows x 3 columns]

In [70]:
import pandas as pd
import multiprocessing as mp

def process_chunk(chunk):
    # Convert 'createdAtformatted' to datetime
    chunk['createdAtformatted'] = pd.to_datetime(chunk['createdAtformatted'], utc=True)
    # Extract year and week from the 'createdAtformatted' column
    chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
    # Count occurrences by week and year
    return chunk['year_week'].value_counts()

def parallel_process(df, n_cores):
    # Split DataFrame into chunks
    chunk_size = len(df) // n_cores
    chunks = [df[i:i + chunk_size] for i in range(0, len(df), chunk_size)]

    # Create a pool of workers and process each chunk in parallel
    with mp.Pool(n_cores) as pool:
        results = pool.map(process_chunk, chunks)

    # Combine results from all chunks
    combined_results = pd.concat(results).groupby(level=0).sum()

    return combined_results.sort_index()

# Assuming your DataFrame is already loaded and named 'df'
n_cores = mp.cpu_count()  # Get the number of available CPU cores

# Process the entire DataFrame in parallel
weekly_distribution = parallel_process(df, n_cores)

# Display the distribution
# print(weekly_distribution)

/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')

In [71]:
weekly_distribution

2020-07-27/2020-08-02     508373
2020-08-03/2020-08-09    1611646
2020-08-10/2020-08-16    1602525
2020-08-17/2020-08-23    1677621
2020-08-24/2020-08-30    1652733
2020-08-31/2020-09-06    1701651
2020-09-07/2020-09-13    1556809
2020-09-14/2020-09-20    1497457
2020-09-21/2020-09-27    1520298
2020-09-28/2020-10-04    1573055
2020-10-05/2020-10-11    1604431
2020-10-12/2020-10-18    1902594
2020-10-19/2020-10-25    2003177
2020-10-26/2020-11-01    2144754
2020-11-02/2020-11-08    3762404
2020-11-09/2020-11-15    8343728
2020-11-16/2020-11-22    6859665
2020-11-23/2020-11-29    6143549
2020-11-30/2020-12-06    5290223
2020-12-07/2020-12-13    5014057
2020-12-14/2020-12-20    4549441
2020-12-21/2020-12-27    3350266
2020-12-28/2021-01-03    2357155
2021-01-04/2021-01-10    3438679
2021-01-11/2021-01-17      21224
Freq: W-SUN, Name: year_week, dtype: int64

In [69]:
import time

# Example code to measure time on a subset
subset_df = df.iloc[:7600000]  # 10% of 76 million

start_time = time.time()
# Run your processing function on the subset
weekly_distribution = parallel_process(subset_df, n_cores)
end_time = time.time()

# Calculate the time taken and estimate for full data
time_taken = end_time - start_time
estimated_full_time = time_taken * 10  # Scale up for 76 million rows

print(f"Time taken for 7.6 million rows: {time_taken:.2f} seconds")
print(f"Estimated time for 76 million rows: {estimated_full_time / 60:.2f} minutes")

/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2308652/3948526458.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')

Time taken for 7.6 million rows: 92.73 seconds
Estimated time for 76 million rows: 15.46 minutes

In [39]:
import pandas as pd
import multiprocessing as mp

def process_chunk(chunk):
    # Convert 'createdAtformatted' to datetime
    chunk['createdAtformatted'] = pd.to_datetime(chunk['createdAtformatted'], utc=True)
    # Extract year and week from the 'createdAtformatted' column
    chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
    return chunk

def parallel_process(df, n_cores):
    # Split DataFrame into chunks
    chunk_size = len(df) // n_cores
    chunks = [df[i:i + chunk_size].copy() for i in range(0, len(df), chunk_size)]

    # Create a pool of workers and process each chunk in parallel
    with mp.Pool(n_cores) as pool:
        processed_chunks = pool.map(process_chunk, chunks)

    # Combine processed chunks back into a single DataFrame
    combined_df = pd.concat(processed_chunks)

    return combined_df

# Assuming your DataFrame is already loaded and named 'df'
n_cores = mp.cpu_count()  # Get the number of available CPU cores

# Process the entire DataFrame in parallel to add the 'year_week' column
df_with_year_week = parallel_process(df, n_cores)

# Display the first few rows of the updated DataFrame
print(df_with_year_week.head())

KeyboardInterrupt:

In [ ]:
df_with_year_week

In [77]:
df_with_year_week['year_week'] = df_with_year_week['year_week'].astype(str)

In [6]:
import pandas as pd
import multiprocessing as mp

def process_chunk(chunk):
    # Convert 'createdAtformatted' to datetime
    chunk['createdAtformatted'] = pd.to_datetime(chunk['createdAtformatted'], utc=True)
    # Extract year and week from the 'createdAtformatted' column
    chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
    # Convert 'year_week' to string
    chunk['year_week'] = chunk['year_week'].astype(str)
    return chunk

def parallel_process(df, n_cores):
    # Split DataFrame into chunks
    chunk_size = len(df) // n_cores
    chunks = [df[i:i + chunk_size].copy() for i in range(0, len(df), chunk_size)]

    # Create a pool of workers and process each chunk in parallel
    with mp.Pool(n_cores) as pool:
        processed_chunks = pool.map(process_chunk, chunks)

    # Combine processed chunks back into a single DataFrame
    combined_df = pd.concat(processed_chunks)

    return combined_df

# Assuming your DataFrame is already loaded and named 'df'
n_cores = mp.cpu_count()  # Get the number of available CPU cores

# Process the entire DataFrame in parallel to add the 'year_week' column and convert it to string
df_with_year_week = parallel_process(df, n_cores)

# Display the first few rows of the updated DataFrame
print(df_with_year_week.head())

/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')

                            creator        createdAtformatted datatype  \
0  b998a02793634bd1b4e44ad3d0c3b232 2020-12-06 15:18:47+00:00    posts
1  436362cdd252424a994e6eded06183cd 2020-11-23 11:46:20+00:00    posts
2  f34f55277e02489baffc0ac0a9a0a556 2020-11-02 12:51:01+00:00    posts
4  d780380f83884fdeb1fe2f5120ec256f 2020-12-17 15:28:22+00:00    posts
5  653ba961088c4d1f8997599fe19c9b64 2020-10-26 02:41:50+00:00    posts

               year_week
0  2020-11-30/2020-12-06
1  2020-11-23/2020-11-29
2  2020-11-02/2020-11-08
4  2020-12-14/2020-12-20
5  2020-10-26/2020-11-01

In [7]:
df=df_with_year_week.groupby(['creator', 'year_week']).size().reset_index(name='count')
df

                                  creator              year_week  count
0        0000064f36da4e6a90deb74b7003baac  2020-11-02/2020-11-08      1
1        00001e14d76240af8574c98c3e8a3753  2020-11-02/2020-11-08      1
2        00002098a00a471da49273a50833f2db  2020-11-02/2020-11-08      1
3        000021d3cb1e4b1bb5e0a9823497f993  2020-11-09/2020-11-15      1
4        00003426f8c64acf9fc5150141746b6e  2020-11-02/2020-11-08      1
...                                   ...                    ...    ...
4779431  fffffdffd7644d3e9321409eaa1628c3  2020-12-07/2020-12-13      3
4779432  fffffdffd7644d3e9321409eaa1628c3  2020-12-14/2020-12-20     53
4779433  fffffdffd7644d3e9321409eaa1628c3  2020-12-21/2020-12-27     33
4779434  fffffdffd7644d3e9321409eaa1628c3  2020-12-28/2021-01-03     35
4779435  fffffdffd7644d3e9321409eaa1628c3  2021-01-04/2021-01-10    129

[4779436 rows x 3 columns]

In [80]:
df["creator"].is_unique

False

In [8]:
e = df.groupby('creator')['year_week'].nunique().reset_index(name='unique_year_week_counts')
e

                                  creator  unique_year_week_counts
0        0000064f36da4e6a90deb74b7003baac                        1
1        00001e14d76240af8574c98c3e8a3753                        1
2        00002098a00a471da49273a50833f2db                        1
3        000021d3cb1e4b1bb5e0a9823497f993                        1
4        00003426f8c64acf9fc5150141746b6e                        1
...                                   ...                      ...
1993640  ffffcf047dae4910ac9c786e54f2074d                        1
1993641  fffff1a4016c49ce90f921ddfa19a3bd                        1
1993642  fffffb0fa5ad478a8035c806bf8ca24f                        2
1993643  fffffd6edb5047af8d12c34d0459a4f0                        4
1993644  fffffdffd7644d3e9321409eaa1628c3                        9

[1993645 rows x 2 columns]

In [9]:
e["creator"].is_unique

True

In [10]:
e["unique_year_week_counts"].value_counts()

1     1331222
2      231049
3      107761
4       68750
5       50681
6       39440
7       32751
8       26930
9       22983
10      16672
11       8934
12       6901
13       5791
14       4928
15       4382
24       4160
22       4136
19       4028
16       4005
17       3939
18       3883
20       3599
21       3418
23       3088
25        214
Name: unique_year_week_counts, dtype: int64

In [11]:
25/4

6.25

In [12]:
cluster_1 = e[(e['unique_year_week_counts'] >= 1) & (e['unique_year_week_counts'] <= 6)]
cluster_1=cluster_1.sort_values(by="unique_year_week_counts",ascending=True)
cluster_1

                                  creator  unique_year_week_counts
0        0000064f36da4e6a90deb74b7003baac                        1
1224965  9d400cb8ba954eb0bc51efe538512bf8                        1
1224964  9d3ff640489d47cab80dff1062b8323c                        1
1224962  9d3fcbc6438146dfa662684b62f62b74                        1
1224958  9d3f9a02c4b34e888835e56b17b487ad                        1
...                                   ...                      ...
1016108  827babfc2ca549278119fe259762d7bf                        6
342443   2bebfabaab024b0194eb14772db16459                        6
1431178  b7b72bbafc0f408db44a8cfadb90b97c                        6
1768497  e32086cebd83425d9abfebcc1ea0b599                        6
1717469  dc8aaad211344738a7e228ee3769888d                        6

[1828903 rows x 2 columns]

In [14]:
x1=1828903

In [15]:
1828903/1993645*100

91.73664318371625

In [13]:
cluster_2 = e[(e['unique_year_week_counts'] >= 7) & (e['unique_year_week_counts'] <= 12)]
cluster_2=cluster_2.sort_values(by="unique_year_week_counts",ascending=True)
cluster_2

                                  creator  unique_year_week_counts
1129905  911a23ce9ac841b59f23d4ed10223b29                        7
592186   4c17e27b12514ceebb583aaddb17d1f7                        7
592232   4c1936af91b645ce8ccdfa2206f20605                        7
1797013  e6c8fd946a224c289235729888b77079                        7
592302   4c1bd12348f5417fb1d6c9d3d7a1893f                        7
...                                   ...                      ...
1004732  8106ebc866494b539b4ccc7d9b80ba4a                       12
356368   2db34c0164e745bcbf79007214c99fe4                       12
356361   2db3056ef7ac4afeb6f2186063af5cb6                       12
356865   2dc460f635fc4716946a23266f455c97                       12
743268   5f80561e4b2042bab92e488a30fa589e                       12

[115171 rows x 2 columns]

In [114]:
x2=115171

In [16]:
115171/1993645*100

5.776906119193738

In [18]:
cluster_3 = e[(e['unique_year_week_counts'] >= 13) & (e['unique_year_week_counts'] <= 18)]
cluster_3=cluster_3.sort_values(by="unique_year_week_counts",ascending=True)
cluster_3

                                  creator  unique_year_week_counts
1993541  fffcb239e9454cd394e6bb6ef4c9d2bb                       13
391810   323f9b53ac2a4565a9a283ead53b5120                       13
1233392  9e551f8bb0ed4534b62b51079158da84                       13
1233581  9e5c2b1f26a54b64b76cdb86a582deab                       13
1233793  9e62374011dc444c8326dfd7f1ebdb47                       13
...                                   ...                      ...
1166157  95c2212cfa63484baa2a5758dce67364                       18
1166853  95da74e886b44da980f240bc9c78b338                       18
1167059  95e0c999955e458b88b31f5ee69099d9                       18
1716336  dc65502b876d4fd38c7ef901bc9c42c8                       18
1331729  aafc7b3e9d5d4caeac81d3dd32137cae                       18

[26928 rows x 2 columns]

In [19]:
26928/1993645*100

1.3506918232684355

In [20]:
x3=26928

In [25]:
cluster_4 = e[(e['unique_year_week_counts'] >= 19)]
cluster_4=cluster_4.sort_values(by="unique_year_week_counts",ascending=True)
cluster_4

                                  creator  unique_year_week_counts
488422   3eae4d11c591481e86067fed8339f743                       19
1085922  8b7800af13a242129948e8e440933dae                       19
1645290  d34745b8d480405abe096880738761c0                       19
1085928  8b782b7994db4fb7b184f3ee6014bec4                       19
1645190  d343a3bd5a5148a49fd5133967ef5409                       19
...                                   ...                      ...
1334417  ab53ceedae07411990311e05a445d134                       25
1533257  c4d3ad2c2e7f42288f58efa45048d400                       25
1103345  8db1e9e1171b4b769cece0644e136a7e                       25
17751    024766db2dd7e7ad2035ad007025c24f                       25
941414   78db009d006343da8e7052c36313ace0                       25

[22643 rows x 2 columns]

In [26]:
x4=22643

In [27]:
22643/1993645*100

1.135758873821568

In [28]:
1828903+115171+26928+22643

1993645

## Comments with multiprocessing

In [58]:
import pandas as pd
import dask.dataframe as dd

# Directory containing the Parquet files
directory = "../largedata/parler/posts/"
file_paths = [directory + f'p{i}.parquet' for i in range(92)]  # Adjust the range as necessary

# Specify the columns you want to read
columns_to_load = ['creator', 'createdAtformatted','datatype']



# Use Dask to read only the selected columns from the Parquet files
ddf = dd.read_parquet(file_paths, columns=columns_to_load)
filtered_ddf = ddf[ddf['datatype'] == 'comments']
c=filtered_ddf.compute()
# Print the first few rows to verify the data

In [59]:
c

                                  creator       createdAtformatted  datatype
706      43d18c2498394dadb25e09dddcc4ae4a  2019-08-03 15:22:26 UTC  comments
707      d4a1b8706ec949d3a4c17a64b136e3c0  2020-12-12 23:09:45 UTC  comments
708      800713c54d6a4bd7b7f86601c175c881  2020-08-27 03:05:01 UTC  comments
709      0db8ff7db00040db939b95bf38737073  2020-12-18 04:45:35 UTC  comments
710      71c863fbfedd4d63a3a26cf898bdab2d  2020-12-21 05:51:20 UTC  comments
...                                   ...                      ...       ...
1039830  5259855bec704568b9419ce1b1e68492  2020-07-06 04:36:51 UTC  comments
1039831  e5034049b6da47279a86c25ca44fb055  2020-10-05 16:47:04 UTC  comments
1039832  4d03d3901b884d51ae0811b21db49764  2020-10-23 01:38:24 UTC  comments
1039833  7ef6b4af3d5f4899ae5c6f27718c5ea9  2020-06-29 00:41:25 UTC  comments
1039834  a2aae12a52e24f34bda8c0c2eada93ed  2020-10-29 11:22:37 UTC  comments

[84546856 rows x 3 columns]

In [60]:
filtered_df = c[(c['createdAtformatted'] >= '2020-08-01')]
filtered_df

                                  creator       createdAtformatted  datatype
707      d4a1b8706ec949d3a4c17a64b136e3c0  2020-12-12 23:09:45 UTC  comments
708      800713c54d6a4bd7b7f86601c175c881  2020-08-27 03:05:01 UTC  comments
709      0db8ff7db00040db939b95bf38737073  2020-12-18 04:45:35 UTC  comments
710      71c863fbfedd4d63a3a26cf898bdab2d  2020-12-21 05:51:20 UTC  comments
711      6725899c6d9542e99932aa95e3b33557  2020-12-27 14:22:10 UTC  comments
...                                   ...                      ...       ...
1039828  8de3266c4073452a97d2ea6c955f712b  2020-08-24 12:03:39 UTC  comments
1039829  1e2555d41f4245d293c7f5e35fee5c77  2020-11-03 06:42:12 UTC  comments
1039831  e5034049b6da47279a86c25ca44fb055  2020-10-05 16:47:04 UTC  comments
1039832  4d03d3901b884d51ae0811b21db49764  2020-10-23 01:38:24 UTC  comments
1039834  a2aae12a52e24f34bda8c0c2eada93ed  2020-10-29 11:22:37 UTC  comments

[65728166 rows x 3 columns]

In [61]:
df=filtered_df
df

                                  creator       createdAtformatted  datatype
707      d4a1b8706ec949d3a4c17a64b136e3c0  2020-12-12 23:09:45 UTC  comments
708      800713c54d6a4bd7b7f86601c175c881  2020-08-27 03:05:01 UTC  comments
709      0db8ff7db00040db939b95bf38737073  2020-12-18 04:45:35 UTC  comments
710      71c863fbfedd4d63a3a26cf898bdab2d  2020-12-21 05:51:20 UTC  comments
711      6725899c6d9542e99932aa95e3b33557  2020-12-27 14:22:10 UTC  comments
...                                   ...                      ...       ...
1039828  8de3266c4073452a97d2ea6c955f712b  2020-08-24 12:03:39 UTC  comments
1039829  1e2555d41f4245d293c7f5e35fee5c77  2020-11-03 06:42:12 UTC  comments
1039831  e5034049b6da47279a86c25ca44fb055  2020-10-05 16:47:04 UTC  comments
1039832  4d03d3901b884d51ae0811b21db49764  2020-10-23 01:38:24 UTC  comments
1039834  a2aae12a52e24f34bda8c0c2eada93ed  2020-10-29 11:22:37 UTC  comments

[65728166 rows x 3 columns]

In [62]:
import pandas as pd
import multiprocessing as mp

def process_chunk(chunk):
    # Convert 'createdAtformatted' to datetime
    chunk['createdAtformatted'] = pd.to_datetime(chunk['createdAtformatted'], utc=True)
    # Extract year and week from the 'createdAtformatted' column
    chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
    # Convert 'year_week' to string
    chunk['year_week'] = chunk['year_week'].astype(str)
    return chunk

def parallel_process(df, n_cores):
    # Split DataFrame into chunks
    chunk_size = len(df) // n_cores
    chunks = [df[i:i + chunk_size].copy() for i in range(0, len(df), chunk_size)]

    # Create a pool of workers and process each chunk in parallel
    with mp.Pool(n_cores) as pool:
        processed_chunks = pool.map(process_chunk, chunks)

    # Combine processed chunks back into a single DataFrame
    combined_df = pd.concat(processed_chunks)

    return combined_df

# Assuming your DataFrame is already loaded and named 'df'
n_cores = mp.cpu_count()  # Get the number of available CPU cores

# Process the entire DataFrame in parallel to add the 'year_week' column and convert it to string
df_with_year_week = parallel_process(df, n_cores)

# Display the first few rows of the updated DataFrame
print(df_with_year_week.head())

/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2399362/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')

                              creator        createdAtformatted  datatype  \
707  d4a1b8706ec949d3a4c17a64b136e3c0 2020-12-12 23:09:45+00:00  comments
708  800713c54d6a4bd7b7f86601c175c881 2020-08-27 03:05:01+00:00  comments
709  0db8ff7db00040db939b95bf38737073 2020-12-18 04:45:35+00:00  comments
710  71c863fbfedd4d63a3a26cf898bdab2d 2020-12-21 05:51:20+00:00  comments
711  6725899c6d9542e99932aa95e3b33557 2020-12-27 14:22:10+00:00  comments

                 year_week
707  2020-12-07/2020-12-13
708  2020-08-24/2020-08-30
709  2020-12-14/2020-12-20
710  2020-12-21/2020-12-27
711  2020-12-21/2020-12-27

In [63]:
df_with_year_week

,creator,createdAtformatted,datatype,year_week
707,d4a1b8706ec949d3a4c17a64b136e3c0,2020-12-12 23:09:45+00:00,comments,2020-12-07/2020-12-13
708,800713c54d6a4bd7b7f86601c175c881,2020-08-27 03:05:01+00:00,comments,2020-08-24/2020-08-30
709,0db8ff7db00040db939b95bf38737073,2020-12-18 04:45:35+00:00,comments,2020-12-14/2020-12-20
710,71c863fbfedd4d63a3a26cf898bdab2d,2020-12-21 05:51:20+00:00,comments,2020-12-21/2020-12-27
711,6725899c6d9542e99932aa95e3b33557,2020-12-27 14:22:10+00:00,comments,2020-12-21/2020-12-27
...,...,...,...,...
1039828,8de3266c4073452a97d2ea6c955f712b,2020-08-24 12:03:39+00:00,comments,2020-08-24/2020-08-30
1039829,1e2555d41f4245d293c7f5e35fee5c77,2020-11-03 06:42:12+00:00,comments,2020-11-02/2020-11-08
1039831,e5034049b6da47279a86c25ca44fb055,2020-10-05 16:47:04+00:00,comments,2020-10-05/2020-10-11
1039832,4d03d3901b884d51ae0811b21db49764,2020-10-23 01:38:24+00:00,comments,2020-10-19/2020-10-25
1039834,a2aae12a52e24f34bda8c0c2eada93ed,2020-10-29 11:22:37+00:00,comments,2020-10-26/2020-11-01

In [64]:
df=df_with_year_week.groupby(['creator', 'year_week']).size().reset_index(name='count')
df

                                  creator              year_week  count
0        00000f24a9c6408ca398c45d9109279d  2020-09-14/2020-09-20      2
1        0000138b1d704295bf98c69959bea7fa  2020-11-16/2020-11-22      1
2        000016c9d24b44249aac55fde25e6688  2020-11-09/2020-11-15     13
3        000016c9d24b44249aac55fde25e6688  2020-11-16/2020-11-22      8
4        000016c9d24b44249aac55fde25e6688  2020-11-23/2020-11-29      6
...                                   ...                    ...    ...
6349851  ffffed41ad2f4e67a26318375f13e2de  2020-11-09/2020-11-15      1
6349852  ffffef9130a140cd9ad511d8ad2ed63c  2020-12-14/2020-12-20      1
6349853  ffffef9130a140cd9ad511d8ad2ed63c  2020-12-21/2020-12-27      2
6349854  fffffb0fa5ad478a8035c806bf8ca24f  2020-11-09/2020-11-15      2
6349855  fffffdffd7644d3e9321409eaa1628c3  2020-11-09/2020-11-15      1

[6349856 rows x 3 columns]

In [65]:
e = df.groupby('creator')['year_week'].nunique().reset_index(name='unique_year_week_counts')
e

                                  creator  unique_year_week_counts
0        00000f24a9c6408ca398c45d9109279d                        1
1        0000138b1d704295bf98c69959bea7fa                        1
2        000016c9d24b44249aac55fde25e6688                        4
3        00001c92923947748061d044773d4841                        8
4        000021d3cb1e4b1bb5e0a9823497f993                        1
...                                   ...                      ...
2084073  ffffe1e793d44f79a1eb94a2bb3ed7f4                        5
2084074  ffffed41ad2f4e67a26318375f13e2de                        1
2084075  ffffef9130a140cd9ad511d8ad2ed63c                        2
2084076  fffffb0fa5ad478a8035c806bf8ca24f                        1
2084077  fffffdffd7644d3e9321409eaa1628c3                        1

[2084078 rows x 2 columns]

In [10]:
e["creator"].is_unique

True

In [11]:
e["unique_year_week_counts"].value_counts()

1     1020659
2      359638
3      185432
4      118766
5       85088
6       65830
7       54750
8       43106
9       38295
10      22525
11      13072
12      10264
13       8543
14       7193
15       6330
16       5667
24       5491
17       5403
22       5270
19       5018
18       4996
20       4524
21       4425
23       3640
25        153
Name: unique_year_week_counts, dtype: int64

In [12]:
25/4

6.25

In [66]:
cluster_1 = e[(e['unique_year_week_counts'] >= 1) & (e['unique_year_week_counts'] <= 6)]
cluster_1=cluster_1.sort_values(by="unique_year_week_counts",ascending=True)
cluster_1

                                  creator  unique_year_week_counts
0        00000f24a9c6408ca398c45d9109279d                        1
1191157  9256d1ea5d194baf9f6db1754027b8de                        1
1191156  9256d11b8c784eff91fe03b1fd38ca5e                        1
1191154  9256bd58651742bdb8faf1f624da973e                        1
1191153  9256b546531c49a889055fce0e6d3ffe                        1
...                                   ...                      ...
518591   3fc50a0423cd4d88831bec8036fe8103                        6
1971661  f22834a8714d407ca702669929af3ce0                        6
1971662  f2283fc6504d43fbb630acff97ab19ba                        6
518347   3fbcff7fc01e42dab575a3d16377a3d9                        6
587700   4846eb8a3eea46c1af6b0271698c7d7d                        6

[1835413 rows x 2 columns]

In [29]:
x1=1835413

In [15]:
1835413/2084078*100

88.06834485081653

In [18]:
cluster_2 = e[(e['unique_year_week_counts'] >= 7) & (e['unique_year_week_counts'] <= 12)]
cluster_2=cluster_2.sort_values(by="unique_year_week_counts",ascending=True)
cluster_2

                                  creator  unique_year_week_counts
1040089  7fbeeb0a7eec482eaf7aed39b04afa73                        7
550841   43c0a42fcfdd48c0a2d2abfecdd6c668                        7
1370957  a86d99a79bdc4d4192656c7c0c0953ce                        7
550859   43c132b763194a5f95773d55585e8d8b                        7
1370912  a86c3332c6b74c88bca2dbd45db00776                        7
...                                   ...                      ...
352590   2b57927928b549fdb5619d4033b2d551                       12
1511152  b99836cc6c1646259a8563586beac011                       12
1994276  f4f00362d9eb4bb2bbf295c0a2ce9880                       12
1012221  7c4e982e13a94b6a8e46a7240fe28c98                       12
74539    0921346607724a0c8dc21910f1b65ac5                       12

[182012 rows x 2 columns]

In [30]:
x2=182012

In [19]:
182012/2084078*100

8.733454314089972

In [20]:
cluster_3 = e[(e['unique_year_week_counts'] >= 13) & (e['unique_year_week_counts'] <= 18)]
cluster_3=cluster_3.sort_values(by="unique_year_week_counts",ascending=True)
cluster_3

                                  creator  unique_year_week_counts
1780972  dacc86ca2c654cd7860153cd0e833e00                       13
822387   650a6dc1c9b3483f84c907642fc7736d                       13
332149   28d754d34b0d4898964191ab82acb21c                       13
822541   650f3b1e2cee401fb63a459e0fd0a563                       13
1255617  9a42d09e64ad441182ecdb55c2bcfac7                       13
...                                   ...                      ...
681031   53b710bbb31f4f2a914e3835dca9589f                       18
281058   2284810a4b1549608a05215a5ccd4397                       18
1816585  df33ddaf31f245b59b6311a3abcbeacc                       18
1395130  ab6d87e345ac418ca389c0f0ea3d34d5                       18
532766   4187d29febbb4b3d933678b6a20cacec                       18

[38132 rows x 2 columns]

In [21]:
3813/2084078*100

0.18295860327684474

In [31]:
x3=38132

In [23]:
cluster_4 = e[(e['unique_year_week_counts'] >= 19)]
cluster_4=cluster_4.sort_values(by="unique_year_week_counts",ascending=True)
cluster_4

                                  creator  unique_year_week_counts
1510381  b97fdd0a4cc6490fb735a59b61e1c79c                       19
767693   5e5636477e7b418a928fa9a1d8f248ca                       19
1928129  ecd85f0b2a504f1d8d0525c386ac3429                       19
1813524  ded54a61a9b94025a2c99986b34009c5                       19
1487878  b6bf49f5e1e3457493a267ab66df689a                       19
...                                   ...                      ...
1686441  cf211767e6a0460f96fdab270c661aa6                       25
926785   71c49e71bcf442f4adaadd1be005a694                       25
1869720  e5bfdfbee2ad4081adc754e14e723594                       25
1610511  c5cafc66f560451685ce3c4abc0e4940                       25
1845641  e2cd3a0ad18e4d52a095fb08e68268ad                       25

[28521 rows x 2 columns]

In [24]:
x4=28521

In [25]:
28521/2084078*100

1.368518836627036

In [32]:
x1+x2+x3+x4

2084078

# Persistence overall

In [1]:
import pandas as pd
import dask.dataframe as dd

# Directory containing the Parquet files
directory = "../largedata/parler/posts/"
file_paths = [directory + f'p{i}.parquet' for i in range(92)]  # Adjust the range as necessary

# Specify the columns you want to read
columns_to_load = ['creator', 'createdAtformatted','datatype']



# Use Dask to read only the selected columns from the Parquet files
ddf = dd.read_parquet(file_paths, columns=columns_to_load)
# filtered_ddf = ddf[ddf['datatype'] == 'comments']
c=ddf.compute()
# Print the first few rows to verify the data

In [2]:
c

                                  creator       createdAtformatted datatype
0        b998a02793634bd1b4e44ad3d0c3b232  2020-12-06 15:18:47 UTC    posts
1        436362cdd252424a994e6eded06183cd  2020-11-23 11:46:20 UTC    posts
2        f34f55277e02489baffc0ac0a9a0a556  2020-11-02 12:51:01 UTC    posts
3        d815bc3235eb4170b1583544cf1d9093  2019-12-31 18:45:27 UTC    posts
4        d780380f83884fdeb1fe2f5120ec256f  2020-12-17 15:28:22 UTC    posts
...                                   ...                      ...      ...
1063297  6e9c1043aa944bffbda4d95406b23362  2020-12-11 15:11:35 UTC    posts
1063298  647c271c20e54d9c98d8c81930038b60  2020-08-28 13:52:56 UTC    posts
1063299  674fdf3db68541c484d073e90387234c  2019-11-25 18:12:23 UTC    posts
1063300  1bb963dc33384701b98932671ec2699f  2020-12-30 22:01:49 UTC    posts
1063301  c6a7240c441d48e8b45cf6e2b095b13e  2020-11-03 02:42:47 UTC    posts

[183063302 rows x 3 columns]

In [3]:
filtered_df = c[(c['createdAtformatted'] >= '2020-08-01')]
filtered_df

                                  creator       createdAtformatted datatype
0        b998a02793634bd1b4e44ad3d0c3b232  2020-12-06 15:18:47 UTC    posts
1        436362cdd252424a994e6eded06183cd  2020-11-23 11:46:20 UTC    posts
2        f34f55277e02489baffc0ac0a9a0a556  2020-11-02 12:51:01 UTC    posts
4        d780380f83884fdeb1fe2f5120ec256f  2020-12-17 15:28:22 UTC    posts
5        653ba961088c4d1f8997599fe19c9b64  2020-10-26 02:41:50 UTC    posts
...                                   ...                      ...      ...
1063295  68694fd1c9a64212879b11dbdd7fdcd2  2020-09-01 22:24:03 UTC    posts
1063297  6e9c1043aa944bffbda4d95406b23362  2020-12-11 15:11:35 UTC    posts
1063298  647c271c20e54d9c98d8c81930038b60  2020-08-28 13:52:56 UTC    posts
1063300  1bb963dc33384701b98932671ec2699f  2020-12-30 22:01:49 UTC    posts
1063301  c6a7240c441d48e8b45cf6e2b095b13e  2020-11-03 02:42:47 UTC    posts

[138620031 rows x 3 columns]

In [4]:
df=filtered_df
df

                                  creator       createdAtformatted datatype
0        b998a02793634bd1b4e44ad3d0c3b232  2020-12-06 15:18:47 UTC    posts
1        436362cdd252424a994e6eded06183cd  2020-11-23 11:46:20 UTC    posts
2        f34f55277e02489baffc0ac0a9a0a556  2020-11-02 12:51:01 UTC    posts
4        d780380f83884fdeb1fe2f5120ec256f  2020-12-17 15:28:22 UTC    posts
5        653ba961088c4d1f8997599fe19c9b64  2020-10-26 02:41:50 UTC    posts
...                                   ...                      ...      ...
1063295  68694fd1c9a64212879b11dbdd7fdcd2  2020-09-01 22:24:03 UTC    posts
1063297  6e9c1043aa944bffbda4d95406b23362  2020-12-11 15:11:35 UTC    posts
1063298  647c271c20e54d9c98d8c81930038b60  2020-08-28 13:52:56 UTC    posts
1063300  1bb963dc33384701b98932671ec2699f  2020-12-30 22:01:49 UTC    posts
1063301  c6a7240c441d48e8b45cf6e2b095b13e  2020-11-03 02:42:47 UTC    posts

[138620031 rows x 3 columns]

In [5]:
df

                                  creator       createdAtformatted datatype
0        b998a02793634bd1b4e44ad3d0c3b232  2020-12-06 15:18:47 UTC    posts
1        436362cdd252424a994e6eded06183cd  2020-11-23 11:46:20 UTC    posts
2        f34f55277e02489baffc0ac0a9a0a556  2020-11-02 12:51:01 UTC    posts
4        d780380f83884fdeb1fe2f5120ec256f  2020-12-17 15:28:22 UTC    posts
5        653ba961088c4d1f8997599fe19c9b64  2020-10-26 02:41:50 UTC    posts
...                                   ...                      ...      ...
1063295  68694fd1c9a64212879b11dbdd7fdcd2  2020-09-01 22:24:03 UTC    posts
1063297  6e9c1043aa944bffbda4d95406b23362  2020-12-11 15:11:35 UTC    posts
1063298  647c271c20e54d9c98d8c81930038b60  2020-08-28 13:52:56 UTC    posts
1063300  1bb963dc33384701b98932671ec2699f  2020-12-30 22:01:49 UTC    posts
1063301  c6a7240c441d48e8b45cf6e2b095b13e  2020-11-03 02:42:47 UTC    posts

[138620031 rows x 3 columns]

In [6]:
import pandas as pd
import multiprocessing as mp

def process_chunk(chunk):
    # Convert 'createdAtformatted' to datetime
    chunk['createdAtformatted'] = pd.to_datetime(chunk['createdAtformatted'], utc=True)
    # Extract year and week from the 'createdAtformatted' column
    chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
    # Convert 'year_week' to string
    chunk['year_week'] = chunk['year_week'].astype(str)
    return chunk

def parallel_process(df, n_cores):
    # Split DataFrame into chunks
    chunk_size = len(df) // n_cores
    chunks = [df[i:i + chunk_size].copy() for i in range(0, len(df), chunk_size)]

    # Create a pool of workers and process each chunk in parallel
    with mp.Pool(n_cores) as pool:
        processed_chunks = pool.map(process_chunk, chunks)

    # Combine processed chunks back into a single DataFrame
    combined_df = pd.concat(processed_chunks)

    return combined_df

# Assuming your DataFrame is already loaded and named 'df'
n_cores = mp.cpu_count()  # Get the number of available CPU cores

# Process the entire DataFrame in parallel to add the 'year_week' column and convert it to string
df_with_year_week = parallel_process(df, n_cores)

# Display the first few rows of the updated DataFrame
print(df_with_year_week.head())

/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')
/tmp/ipykernel_2622920/381815111.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  chunk['year_week'] = chunk['createdAtformatted'].dt.to_period('W')

                            creator        createdAtformatted datatype  \
0  b998a02793634bd1b4e44ad3d0c3b232 2020-12-06 15:18:47+00:00    posts
1  436362cdd252424a994e6eded06183cd 2020-11-23 11:46:20+00:00    posts
2  f34f55277e02489baffc0ac0a9a0a556 2020-11-02 12:51:01+00:00    posts
4  d780380f83884fdeb1fe2f5120ec256f 2020-12-17 15:28:22+00:00    posts
5  653ba961088c4d1f8997599fe19c9b64 2020-10-26 02:41:50+00:00    posts

               year_week
0  2020-11-30/2020-12-06
1  2020-11-23/2020-11-29
2  2020-11-02/2020-11-08
4  2020-12-14/2020-12-20
5  2020-10-26/2020-11-01

In [8]:
df_with_year_week

,creator,createdAtformatted,datatype,year_week
0,b998a02793634bd1b4e44ad3d0c3b232,2020-12-06 15:18:47+00:00,posts,2020-11-30/2020-12-06
1,436362cdd252424a994e6eded06183cd,2020-11-23 11:46:20+00:00,posts,2020-11-23/2020-11-29
2,f34f55277e02489baffc0ac0a9a0a556,2020-11-02 12:51:01+00:00,posts,2020-11-02/2020-11-08
4,d780380f83884fdeb1fe2f5120ec256f,2020-12-17 15:28:22+00:00,posts,2020-12-14/2020-12-20
5,653ba961088c4d1f8997599fe19c9b64,2020-10-26 02:41:50+00:00,posts,2020-10-26/2020-11-01
...,...,...,...,...
1063295,68694fd1c9a64212879b11dbdd7fdcd2,2020-09-01 22:24:03+00:00,posts,2020-08-31/2020-09-06
1063297,6e9c1043aa944bffbda4d95406b23362,2020-12-11 15:11:35+00:00,posts,2020-12-07/2020-12-13
1063298,647c271c20e54d9c98d8c81930038b60,2020-08-28 13:52:56+00:00,posts,2020-08-24/2020-08-30
1063300,1bb963dc33384701b98932671ec2699f,2020-12-30 22:01:49+00:00,posts,2020-12-28/2021-01-03
1063301,c6a7240c441d48e8b45cf6e2b095b13e,2020-11-03 02:42:47+00:00,posts,2020-11-02/2020-11-08

In [9]:
df_with_year_week.to_csv("../largedata/new_range/parler_huge.csv",index=True)

In [7]:
df=df_with_year_week.groupby(['creator', 'year_week']).size().reset_index(name='count')
df

                                  creator              year_week  count
0        0000064f36da4e6a90deb74b7003baac  2020-11-02/2020-11-08      1
1        00000f24a9c6408ca398c45d9109279d  2020-09-14/2020-09-20      2
2        0000138b1d704295bf98c69959bea7fa  2020-11-16/2020-11-22      1
3        000016c9d24b44249aac55fde25e6688  2020-11-09/2020-11-15     13
4        000016c9d24b44249aac55fde25e6688  2020-11-16/2020-11-22      8
...                                   ...                    ...    ...
9674320  fffffdffd7644d3e9321409eaa1628c3  2020-12-07/2020-12-13      3
9674321  fffffdffd7644d3e9321409eaa1628c3  2020-12-14/2020-12-20     53
9674322  fffffdffd7644d3e9321409eaa1628c3  2020-12-21/2020-12-27     33
9674323  fffffdffd7644d3e9321409eaa1628c3  2020-12-28/2021-01-03     35
9674324  fffffdffd7644d3e9321409eaa1628c3  2021-01-04/2021-01-10    129

[9674325 rows x 3 columns]

In [8]:
e = df.groupby('creator')['year_week'].nunique().reset_index(name='unique_year_week_counts')
e

                                  creator  unique_year_week_counts
0        0000064f36da4e6a90deb74b7003baac                        1
1        00000f24a9c6408ca398c45d9109279d                        1
2        0000138b1d704295bf98c69959bea7fa                        1
3        000016c9d24b44249aac55fde25e6688                        4
4        00001c92923947748061d044773d4841                        8
...                                   ...                      ...
3456846  ffffef9130a140cd9ad511d8ad2ed63c                        2
3456847  fffff1a4016c49ce90f921ddfa19a3bd                        1
3456848  fffffb0fa5ad478a8035c806bf8ca24f                        2
3456849  fffffd6edb5047af8d12c34d0459a4f0                        4
3456850  fffffdffd7644d3e9321409eaa1628c3                        9

[3456851 rows x 2 columns]

In [9]:
e["creator"].is_unique

True

In [10]:
e["unique_year_week_counts"].value_counts()

1     1966274
2      505905
3      249714
4      158686
5      115301
6       90246
7       75834
8       62495
9       56247
10      37350
11      19967
12      15249
13      12705
14      10514
24      10506
15       9195
16       8458
22       8289
17       7922
19       7549
18       7492
20       6958
21       6897
23       6648
25        450
Name: unique_year_week_counts, dtype: int64

In [11]:
25/4

6.25

In [12]:
cluster_1 = e[(e['unique_year_week_counts'] >= 1) & (e['unique_year_week_counts'] <= 6)]
cluster_1=cluster_1.sort_values(by="unique_year_week_counts",ascending=True)
cluster_1

                                  creator  unique_year_week_counts
0        0000064f36da4e6a90deb74b7003baac                        1
1877981  8b181d8b171b43b6bef5ca3d20c128b4                        1
1877979  8b181d37ca384b758920c0ba8d5c8d38                        1
1877977  8b18158cda5743c79ff324b053d3123a                        1
3219619  ee65ca2f450744b8a6485724e1d503d1                        1
...                                   ...                      ...
1446787  6b2d7ac47e9543a9ac88529f1c733dbd                        6
1446751  6b2cb395ea884339a9c2f04ce12ef902                        6
3273712  f261aff3fa4f4362ae70adaad322e5de                        6
1447048  6b327ba7a6264aceb87ff0aef25b9c06                        6
1728722  80059559714e4aa5af24e20ba494a6f3                        6

[3086126 rows x 2 columns]

In [13]:
x1=3086126

In [14]:
3086126/3456851*100

89.27564422070839

In [15]:
cluster_2 = e[(e['unique_year_week_counts'] >= 7) & (e['unique_year_week_counts'] <= 12)]
cluster_2=cluster_2.sort_values(by="unique_year_week_counts",ascending=True)
cluster_2

                                  creator  unique_year_week_counts
1039182  4d06deba0ecb4612abe961b927ed1dbb                        7
800874   3b4bca584f8347a085aa431f6497fa8a                        7
2924489  d88de7bbbe454765aa3510b4fdb7dd97                        7
2401207  b1caf71c033044ee848d2d21097d9920                        7
800803   3b4a456c8a794210ab41b3045d985e8c                        7
...                                   ...                      ...
3275239  f27eb1b1a64b4a818f82563312d2cf6b                       12
272352   1423e901424245b990e5985becbe4fb3                       12
272377   14248e9c391a489889460c614f11d70f                       12
2895411  d66b0b78bd2e4c68b563a54f5a65e73c                       12
779578   39b7d25280764a87a4310d9f688ead02                       12

[267142 rows x 2 columns]

In [17]:
x2=267142

In [18]:
267142/3456851*100

7.727900334726605

In [19]:
cluster_3 = e[(e['unique_year_week_counts'] >= 13) & (e['unique_year_week_counts'] <= 18)]
cluster_3=cluster_3.sort_values(by="unique_year_week_counts",ascending=True)
cluster_3

                                  creator  unique_year_week_counts
859637   3fb3a23004614ee494cda4e61d6652e2                       13
931647   4510930fd5a74cafb23428abaca59828                       13
2522417  bab450fb0fc04bbbb5542c59469157ed                       13
2522133  baaf275a58d742a0a4a318bef9d5c7f5                       13
2522103  baae78a85662455c916bc8d7fe9dd101                       13
...                                   ...                      ...
3020258  dfb2046f44e74198aec58868ce1695cc                       18
1127250  538c1bab0c6844a8b903e570f119b291                       18
2311524  ab2e9316e0bb49acaf83316688d3ddb3                       18
2316766  ab91649e939a4869a9780bacfd797e0e                       18
1702982  7e1937f5e2ab4026b53005026bc7599e                       18

[56286 rows x 2 columns]

In [20]:
56286/3456851*100

1.6282448968729053

In [21]:
x3=56286

In [22]:
cluster_4 = e[(e['unique_year_week_counts'] >= 19)]
cluster_4=cluster_4.sort_values(by="unique_year_week_counts",ascending=True)
cluster_4

                                  creator  unique_year_week_counts
2287336  a9647ff5dc714de19ed700f8b0bd78b6                       19
3167858  ea99535e770a4d04bba91c6322473974                       19
2863722  d413ad7d4fd642b08ce281017b31c9b2                       19
485393   23ef4ed9142241388b9ce0e931ce9052                       19
485370   23ee9df329804b9885d71579740dfe80                       19
...                                   ...                      ...
2656989  c4b1185002fb43869b08617c1d025fea                       25
3302209  f47e31cb822e454f915c12315726f8f8                       25
2315511  ab7aa28cafc543298210de38faa2b85a                       25
1313022  6144087009db494aaa3f36b5a3ab00c4                       25
2379588  b0362cf26bc646ea80efc71a53dbc247                       25

[47297 rows x 2 columns]

In [27]:
#5

In [25]:
x4=47297

In [23]:
47297/3456851*100

1.3682105476921047

In [26]:
x1+x2+x3+x4

3456851

# Twitter

Max time: "2020-12-04 06:03:19"	
Min time: "2020-09-28 17:38:14"

In [29]:
df2=pd.read_csv("../Naman/final_csv/user_data_twitter.csv")
df2

,id,tweet_id,user_id,user_screen_name,user_name,tweet_time,location,description,protected,verified,user_created_at,followers_count,friends_count,statuses_count,favorites_count,rn
0,200594014,1330263124721737729,41,drx,drx,2020-11-21 21:33:38,Deep in the Archives,Adept bubble burster. Good problem connoisseur...,False,False,2006-03-23 00:05:49,102,76,7517,9988,1
1,186732678,1331107649123971074,57,SarahM,Sarah Milstein,2020-11-24 05:29:28,Bklyn 75%; SF 25%,Leaderizing and manageering for @Mailchimp eng...,False,True,2006-04-01 02:05:23,18097,1536,29015,46245,1
2,152714043,1334230798036164609,224,davepell,Dave Pell,2020-12-02 20:19:45,San Francisco,"Managing Editor, Internet.",False,True,2006-05-01 22:17:42,57628,898,49056,14851,1
3,156812061,1334574567969308674,291,goldman,Jason Goldman,2020-12-03 19:05:46,Various,I like the work about the work. Places practic...,False,True,2006-05-20 19:46:03,960319,428,39889,32984,1
4,152104129,1334179632166416387,324,chrisfralic,Chris Fralic,2020-12-02 16:56:26,#BadThingsHappenInPhiladelphia,Board Partner @FirstRound. Technology historia...,False,True,2006-06-06 15:04:24,32007,6436,31070,32276,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1715001,158561819,1334721351257612289,1334714486176051200,LarraySoThicc,Maddie,2020-12-04 04:49:02,NaN,I love @larrayxo ❤️ This is a Larray fan page❤...,False,False,2020-12-04 04:21:58,6,39,10,6,1
1715002,158697103,1334732697512660992,1334719596956409858,LydiaFe71731620,Lydia Fernandes,2020-12-04 05:34:07,NaN,NaN,False,False,2020-12-04 04:42:23,0,13,4,7,1
1715003,158744538,1334736677856661507,1334721974610739203,JesusCh32131944,Jesus Christ,2020-12-04 05:49:56,NaN,NaN,False,False,2020-12-04 04:51:42,3,110,12,51,1
1715004,158599052,1334724472553795586,1334722394339028992,Edward18990382,Edward,2020-12-04 05:01:26,NaN,NaN,False,False,2020-12-04 04:54:26,0,0,1,0,1
1715005,158760754,1334738037188808704,1334727465734971392,PjTrump2020,PjTrump2020,2020-12-04 05:55:20,NaN,Light eliminates darkness,False,False,2020-12-04 05:13:54,0,0,6,14,1

In [31]:
df2["tweet_time"].max()

'2020-12-04 06:03:19'

In [32]:
df2["tweet_time"].min()

'2020-09-28 17:40:43'

In [22]:
df1=pd.read_csv("../Naman/final_csv/tweet_data.csv")
df1

        in_reply_to_user_id  tweet_count    latest_tweet_time
0                        57            5  2020-11-22 17:57:33
1                       224          112  2020-12-04 04:01:03
2                       291           30  2020-12-03 01:58:46
3                       324            8  2020-12-01 18:28:15
4                       352            3  2020-12-02 22:07:06
...                     ...          ...                  ...
737237  1334548577314611204            1  2020-12-03 17:54:39
737238  1334580124365283328            1  2020-12-03 21:42:06
737239  1334629354521944069            1  2020-12-04 04:00:05
737240  1334662902217846787            1  2020-12-04 02:39:36
737241  1334714486176051200            3  2020-12-04 04:54:37

[737242 rows x 3 columns]

In [23]:
df1["latest_tweet_time"].min()

'2020-09-28 17:38:17'

In [24]:
df1["latest_tweet_time"].max()

'2020-12-04 06:03:19'

In [1]:
import pandas as pd
df=pd.read_csv("../Naman/final_csv/final_persistence_twitter.csv")
df

                     user_id  unique_weeks
0                         41             3
1                         57             6
2                        224            10
3                        291            10
4                        324             9
...                      ...           ...
1715001  1334714486176051200             1
1715002  1334719596956409858             1
1715003  1334721974610739203             1
1715004  1334722394339028992             1
1715005  1334727465734971392             1

[1715006 rows x 2 columns]

In [2]:
df["unique_weeks"].sum()

10833254

In [30]:
df["user_id"].is_unique

True

In [5]:
df["active_days_count"].min()

1

In [6]:
df.head(50)

    user_id  active_days_count
0   2254561                 29
1   6136332                  9
2   6164342                  3
3   6211072                 62
4   6235572                 22
5   6236172                  7
6   6294162                 18
7   6326912                 48
8   6397472                 13
9   6418032                 37
10  6473022                 42
11  6483132                 12
12  6536832                 12
13  6542552                 35
14  6604402                  2
15  6619522                 34
16  6655252                 14
17  6677272                 47
18  6681532                 10
19  6732692                 10
20  6752272                 41
21  6762592                 30
22  6779742                 65
23  6796602                  5
24  6945012                 22
25  6947892                 46
26  6981772                 29
27  7001882                 14
28  7022882                  3
29  7035602                 39
30  7050572                 19
31  7080732                 13
32  7107052                  6
33  7111232                 19
34  7125512                 58
35  7154912                 64
36  7329652                 15
37  7348762                 23
38  7349372                  8
39  7353782                 32
40  7385562                 18
41  7405742                  8
42  7420282                 64
43  7421502                 61
44  7453912                  9
45  7463342                  3
46  7466212                  1
47  7489492                 13
48  7489922                 22
49  7512012                 22

In [31]:
df["unique_weeks"].value_counts()

10    436014
9     175001
1     159501
8     142389
2     139269
6     134402
5     133078
7     132941
4     131332
3     131079
Name: unique_weeks, dtype: int64

In [68]:
df["unique_weeks"].sum()

10833254

In [32]:
10/4

2.5

In [42]:
cluster_1 = df[(df['unique_weeks'] >= 1) & (df['unique_weeks'] <= 3)]
cluster_1=cluster_1.sort_values(by="unique_weeks",ascending=True)
cluster_1

                     user_id  unique_weeks
1715005  1334727465734971392             1
1340974  1184130810892304389             1
1340966  1184127485639684096             1
650808            1852709016             1
1340944  1184115094243827714             1
...                      ...           ...
1353518  1193692911394807808             3
1353519  1193693022581473280             3
1353542  1193711054762602496             3
1353502  1193683758739800067             3
0                         41             3

[429849 rows x 2 columns]

In [45]:
x1=429849

In [53]:
429849/1715006*100

25.06399394521069

In [46]:
cluster_2 = df[(df['unique_weeks'] >= 4) & (df['unique_weeks'] <= 6)]
cluster_2=cluster_2.sort_values(by="unique_weeks",ascending=True)
cluster_2

                     user_id  unique_weeks
1705130  1328116698076078089             4
731950            2608994904             4
731958            2609071754             4
731977            2609283757             4
731987            2609383917             4
...                      ...           ...
898129    712150427077185536             6
898132    712154453525180416             6
898139    712165308652367872             6
898169    712210436595130370             6
906952    723964746873987073             6

[398812 rows x 2 columns]

In [47]:
x2=398812

In [54]:
398812/1715006*100

23.254262667302623

In [48]:
cluster_3 = df[(df['unique_weeks'] >= 7) & (df['unique_weeks'] <= 8)]
cluster_3=cluster_3.sort_values(by="unique_weeks",ascending=True)
cluster_3

                   user_id  unique_weeks
837269          3404442733             7
932828  758517564007862272             7
932837  758526461577793536             7
932842  758531965867823104             7
932858  758553412824735744             7
...                    ...           ...
977584  807728139442921472             8
977589  807731867013312513             8
343558           278860877             8
343596           278913458             8
5                      352             8

[275330 rows x 2 columns]

In [49]:
x3=275330

In [56]:
275330/1715006*100

16.05417123905106

In [50]:
cluster_4 = df[(df['unique_weeks'] >= 9)]
cluster_4=cluster_4.sort_values(by="unique_weeks",ascending=True)
cluster_4

                     user_id  unique_weeks
1654779  1315415002099179520             9
1197223  1048816376859828224             9
1197220  1048813746024411136             9
1197219  1048813591162474496             9
1197210  1048808581414510593             9
...                      ...           ...
566303             985759026            10
566301             985752374            10
566300             985748557            10
566335             985879226            10
761956            2855691730            10

[611015 rows x 2 columns]

In [57]:
611015/1715006*100

35.62757214843563

In [51]:
x4=611015

In [52]:
x1+x2+x3+x4

1715006

# New stuff

## Dotwin

-Timestamp('2020-06-29 22:38:43')

-Timestamp('2021-02-09 15:02:50')

## Parler

-'2021-01-11 08:07:24 UTC'

In [43]:
df=pd.read_csv("../largedata/new_range/parler_posts.csv")
df

,Unnamed: 0.1,Unnamed: 0,creator,createdAtformatted,datatype,bodywithurls
0,0,18,b5994088cbdc412eaff30f8875b390ae,2020-12-03 03:05:48 UTC,posts,:United_States::United_States::United_States::...
1,1,24,ec76124cb0fe4f36978d28afe26da4e3,2020-11-28 02:04:18 UTC,posts,\nhttps://www.washingtonpost.com/video/politic...
2,2,94,846214e3151e4dff8a7afeab22d2a617,2020-11-04 05:37:18 UTC,posts,\nhttps://image-cdn.parler.com/U/P/UP3WEZUgEB....
3,3,217,acd3930a06e240818390f15bac661629,2020-09-13 17:13:19 UTC,posts,🏴󠁧󠁢󠁥󠁮󠁧󠁿:United_Kingdom::thumbs_up:\n
4,4,242,2992c35529244dbe9b36353035562ecc,2020-12-03 16:53:26 UTC,posts,ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
...,...,...,...,...,...,...
20682246,20682246,1936665,c01f9392d797433dad312879f93368de,2020-10-19 15:35:29 UTC,posts,This is a poll that I can believe in!\n
20682247,20682247,1937188,e7a1848e54f546cab13c0a5a78bec5a0,2020-08-23 15:45:38 UTC,posts,If you vote evil into office it will spread it...
20682248,20682248,1937220,22e5851d34db4cbca2f4fac1272fefed,2020-12-20 08:34:18 UTC,posts,This video is a MUST WATCH!\nReach down deep a...
20682249,20682249,1937235,a7e487f40f0a44cfa0faa512b8f21168,2020-11-21 01:57:20 UTC,posts,Never\n
20682250,20682250,1937414,9ba302eb09584878ae72c873d550eb11,2020-09-19 00:50:04 UTC,posts,Indeed that piece of shit needs to go‼️:thumbs...

In [47]:
df.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'creator', 'createdAtformatted',
       'datatype', 'bodywithurls'],
      dtype='object')

In [48]:
df.drop(columns=['Unnamed: 0.1','Unnamed: 0'], inplace=True)

In [49]:
df

,creator,createdAtformatted,datatype,bodywithurls
0,b5994088cbdc412eaff30f8875b390ae,2020-12-03 03:05:48 UTC,posts,:United_States::United_States::United_States::...
1,ec76124cb0fe4f36978d28afe26da4e3,2020-11-28 02:04:18 UTC,posts,\nhttps://www.washingtonpost.com/video/politic...
2,846214e3151e4dff8a7afeab22d2a617,2020-11-04 05:37:18 UTC,posts,\nhttps://image-cdn.parler.com/U/P/UP3WEZUgEB....
3,acd3930a06e240818390f15bac661629,2020-09-13 17:13:19 UTC,posts,🏴󠁧󠁢󠁥󠁮󠁧󠁿:United_Kingdom::thumbs_up:\n
4,2992c35529244dbe9b36353035562ecc,2020-12-03 16:53:26 UTC,posts,ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
...,...,...,...,...
20682246,c01f9392d797433dad312879f93368de,2020-10-19 15:35:29 UTC,posts,This is a poll that I can believe in!\n
20682247,e7a1848e54f546cab13c0a5a78bec5a0,2020-08-23 15:45:38 UTC,posts,If you vote evil into office it will spread it...
20682248,22e5851d34db4cbca2f4fac1272fefed,2020-12-20 08:34:18 UTC,posts,This video is a MUST WATCH!\nReach down deep a...
20682249,a7e487f40f0a44cfa0faa512b8f21168,2020-11-21 01:57:20 UTC,posts,Never\n
20682250,9ba302eb09584878ae72c873d550eb11,2020-09-19 00:50:04 UTC,posts,Indeed that piece of shit needs to go‼️:thumbs...

In [51]:
df=df.to_csv("../largedata/new_range/parler_posts.csv",index=True)
df

In [52]:
df=pd.read_csv("../largedata/new_range/parler_posts.csv")
df

,Unnamed: 0,creator,createdAtformatted,datatype,bodywithurls
0,0,b5994088cbdc412eaff30f8875b390ae,2020-12-03 03:05:48 UTC,posts,:United_States::United_States::United_States::...
1,1,ec76124cb0fe4f36978d28afe26da4e3,2020-11-28 02:04:18 UTC,posts,\nhttps://www.washingtonpost.com/video/politic...
2,2,846214e3151e4dff8a7afeab22d2a617,2020-11-04 05:37:18 UTC,posts,\nhttps://image-cdn.parler.com/U/P/UP3WEZUgEB....
3,3,acd3930a06e240818390f15bac661629,2020-09-13 17:13:19 UTC,posts,🏴󠁧󠁢󠁥󠁮󠁧󠁿:United_Kingdom::thumbs_up:\n
4,4,2992c35529244dbe9b36353035562ecc,2020-12-03 16:53:26 UTC,posts,ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
...,...,...,...,...,...
20682246,20682246,c01f9392d797433dad312879f93368de,2020-10-19 15:35:29 UTC,posts,This is a poll that I can believe in!\n
20682247,20682247,e7a1848e54f546cab13c0a5a78bec5a0,2020-08-23 15:45:38 UTC,posts,If you vote evil into office it will spread it...
20682248,20682248,22e5851d34db4cbca2f4fac1272fefed,2020-12-20 08:34:18 UTC,posts,This video is a MUST WATCH!\nReach down deep a...
20682249,20682249,a7e487f40f0a44cfa0faa512b8f21168,2020-11-21 01:57:20 UTC,posts,Never\n
20682250,20682250,9ba302eb09584878ae72c873d550eb11,2020-09-19 00:50:04 UTC,posts,Indeed that piece of shit needs to go‼️:thumbs...

# Making datasets for lexical analysis

## dotwin

In [53]:
df=pd.read_csv("../largedata/new_range/dotwin_comments.csv")
df

,site,author,content
0,weekendgunnit,BigIgloo,I guess you gotta sleep with ear protection ar...
1,weekendgunnit,Tubesy,All of my AK brakes wobble. At this point I t...
2,weekendgunnit,HonkNJhonk,"Yes, but what kind of meal should I cook for m..."
3,weekendgunnit,migger,Sub-Saharan IQ is a hell of a drug.
4,weekendgunnit,migger,Blacks are essentially the Jews pets.
...,...,...,...
1596660,thedonald,KuzoKevin,Link to archived article - https://archive.vn/...
1596661,thedonald,Boilingsnowflakes4u,They should have already been rounded up and p...
1596662,thedonald,MythArcana,Isn't this exactly what the 1st Amendment was ...
1596663,thedonald,residue69,But underneath all those feathers they are jus...
1596664,thedonald,JenniferJames,MAD.

In [57]:
df=pd.read_csv("../largedata/new_range/dotwin_posts.csv")
df

,site,author,title
0,weekendgunnit,Rawnold_Reagan,The metric system
1,weekendgunnit,GarudaDarkblack,First AR build. How'd I do?
2,weekendgunnit,Sunsetmal,"Gunsmiths were all booked. So I said fuck it, ..."
3,weekendgunnit,arma,TFW you need to visit the wife's son but he go...
4,weekendgunnit,Gewehr,Peace was never an option
...,...,...,...
226631,thedonald,KuzoKevin,"We, for supporting Trump, are extremists accor..."
226632,greatawakening,undine53,Biden Quietly Revokes Trump’s Ban on Chinese C...
226633,thedonald,Danleif,Night is day. Time to wake up!
226634,thedonald,Awshit1,Big brother is always there to protek
226635,greatawakening,MikeWho,The people complaining about too many George p...

In [55]:
df=pd.read_pickle("../largedata/dotwin/dotwin_comments.pkl")
df

,site,pid,permalink,timestamp,upvotes,downvotes,author,content
0,kotakuinaction,GIEZWkV7,/p/GIEZWkV7/x/c/12jw8CGTdC,2020-06-29 22:38:43,17,3,TheWhiteFalcon,First
1,kotakuinaction,GIEZWkV7,/p/GIEZWkV7/x/c/12jw8CGTxs,2020-06-29 22:40:04,20,0,Fjiordor,gay
2,kotakuinaction,GIEZWkV7,/p/GIEZWkV7/x/c/12jw8CGkoX,2020-06-29 22:41:39,28,1,B-VOLLEYBALL-READY,Hi.
3,kotakuinaction,GIEZWkV7,/p/GIEZWkV7/x/c/12jw8CGksi,2020-06-29 22:41:59,9,1,TheWhiteFalcon,no u
4,kotakuinaction,GIEZWkV7,/p/GIEZWkV7/x/c/12jw8CGl0s,2020-06-29 22:42:22,23,3,target_locked,"That's not very inclusive language, faggot."
...,...,...,...,...,...,...,...,...
1601646,thedonald,12hRCKGD22,/p/12hRCKGD22/x/c/4Dx42GGn7fk,2021-02-09 15:01:34,1,0,KuzoKevin,Link to archived article - https://archive.vn/...
1601647,thedonald,12hRCKFwJf,/p/12hRCKFwJf/x/c/4Dx42GGn7o1,2021-02-09 15:02:02,1,0,Boilingsnowflakes4u,They should have already been rounded up and p...
1601648,thedonald,12hRCKFwJf,/p/12hRCKFwJf/x/c/4Dx42GGn7sE,2021-02-09 15:02:27,1,0,MythArcana,Isn't this exactly what the 1st Amendment was ...
1601649,thedonald,12hRCJ9jee,/p/12hRCJ9jee/x/c/4Dx42GGn7sH,2021-02-09 15:02:33,1,0,residue69,But underneath all those feathers they are jus...
1601650,thedonald,12hRCKFwJf,/p/12hRCKFwJf/x/c/4Dx42GGn80O,2021-02-09 15:02:50,1,0,JenniferJames,MAD.

In [59]:
df=pd.read_pickle("../largedata/dotwin/dotwin_posts.pkl")
df

,site,pid,data_id,timestamp,votes,upvotes,downvotes,author,title,title_link,content,image
0,kotakuinaction,GIEZWkV7,401761.0,2020-06-29 22:25:27,636.0,646.0,10.0,HandofBane,Welcome to KotakuInAction.win - Lifeboat Away,/p/GIEZWkV7/welcome-to-kotakuinactionwin--li/,"Well, looks like we are launching a bit earlie...",NaN
1,kotakuinaction,GIEaf8gj,402711.0,2020-06-30 01:16:57,219.0,223.0,4.0,raraara,"mods are asleep, post best girls",https://media.kotakuinaction.win/kotakuinactio...,NaN,https://media.kotakuinaction.win/preview/GIEaf...
2,kotakuinaction,GIEaf8oz,402731.0,2020-06-30 01:20:47,349.0,351.0,2.0,dragonthingy,"Are there any other "".win"" sites fleeing reddi...",/p/GIEaf8oz/are-there-any-other-win-sites-fl/,Question in the title. Since it seems like red...,NaN
3,kotakuinaction,GIEaf8p2,402734.0,2020-06-30 01:21:01,572.0,579.0,7.0,Konsaki,Welcome to the .Win Family,https://media.kotakuinaction.win/kotakuinactio...,NaN,https://media.kotakuinaction.win/preview/GIEaf...
4,kotakuinaction,GIEaf8xF,402751.0,2020-06-30 01:24:37,444.0,445.0,1.0,KevO4444,MFW I asked for it and in less than 6 hours yo...,https://media.kotakuinaction.win/kotakuinactio...,NaN,https://media.kotakuinaction.win/preview/GIEaf...
...,...,...,...,...,...,...,...,...,...,...,...,...
227173,thedonald,12hRCKGD22,2028242.0,2021-02-09 15:00:28,3.0,3.0,0.0,KuzoKevin,"We, for supporting Trump, are extremists accor...",https://media.patriots.win/post/BN0bIlF2.png,NaN,https://media.patriots.win/preview/12hRCKGD22.png
227174,greatawakening,12hRCKGD23,2028243.0,2021-02-09 15:00:30,2.0,2.0,0.0,undine53,Biden Quietly Revokes Trump’s Ban on Chinese C...,https://thenationalpulse.com/breaking/biden-re...,NaN,NaN
227175,thedonald,12hRCKGD24,2028244.0,2021-02-09 15:00:50,2.0,2.0,0.0,Danleif,Night is day. Time to wake up!,https://media.patriots.win/post/mGyg7dra.jpeg,NaN,https://media.patriots.win/preview/12hRCKGD24.png
227176,thedonald,12hRCKGD25,2028245.0,2021-02-09 15:01:06,1.0,1.0,0.0,Awshit1,Big brother is always there to protek,https://media.patriots.win/post/CXV1vzrx.jpeg,NaN,https://media.patriots.win/preview/12hRCKGD25.png
227177,greatawakening,12hRCKGD26,2028246.0,2021-02-09 15:02:27,1.0,1.0,0.0,MikeWho,The people complaining about too many George p...,/p/12hRCKGD26/the-people-complaining-about-too/,Lol,NaN

In [61]:
df=df[["site","author","title","content"]]
df

,site,author,title,content
0,kotakuinaction,HandofBane,Welcome to KotakuInAction.win - Lifeboat Away,"Well, looks like we are launching a bit earlie..."
1,kotakuinaction,raraara,"mods are asleep, post best girls",NaN
2,kotakuinaction,dragonthingy,"Are there any other "".win"" sites fleeing reddi...",Question in the title. Since it seems like red...
3,kotakuinaction,Konsaki,Welcome to the .Win Family,NaN
4,kotakuinaction,KevO4444,MFW I asked for it and in less than 6 hours yo...,NaN
...,...,...,...,...
227173,thedonald,KuzoKevin,"We, for supporting Trump, are extremists accor...",NaN
227174,greatawakening,undine53,Biden Quietly Revokes Trump’s Ban on Chinese C...,NaN
227175,thedonald,Danleif,Night is day. Time to wake up!,NaN
227176,thedonald,Awshit1,Big brother is always there to protek,NaN
227177,greatawakening,MikeWho,The people complaining about too many George p...,Lol

In [62]:
df.to_csv("../largedata/new_range/dotwin_posts.csv",index=False)

In [63]:
df=pd.read_csv("../largedata/new_range/dotwin_posts.csv")
df

,site,author,title,content
0,kotakuinaction,HandofBane,Welcome to KotakuInAction.win - Lifeboat Away,"Well, looks like we are launching a bit earlie..."
1,kotakuinaction,raraara,"mods are asleep, post best girls",NaN
2,kotakuinaction,dragonthingy,"Are there any other "".win"" sites fleeing reddi...",Question in the title. Since it seems like red...
3,kotakuinaction,Konsaki,Welcome to the .Win Family,NaN
4,kotakuinaction,KevO4444,MFW I asked for it and in less than 6 hours yo...,NaN
...,...,...,...,...
227173,thedonald,KuzoKevin,"We, for supporting Trump, are extremists accor...",NaN
227174,greatawakening,undine53,Biden Quietly Revokes Trump’s Ban on Chinese C...,NaN
227175,thedonald,Danleif,Night is day. Time to wake up!,NaN
227176,thedonald,Awshit1,Big brother is always there to protek,NaN
227177,greatawakening,MikeWho,The people complaining about too many George p...,Lol

## parler

In [1]:
import pandas as pd
import dask.dataframe as dd

# Directory containing the Parquet files
directory = "../largedata/parler/posts/"
file_paths = [directory + f'p{i}.parquet' for i in range(92)]  # Adjust the range as necessary

# Specify the columns you want to read
columns_to_load = ['creator', 'createdAtformatted', 'datatype','body']

# Use Dask to read only the selected columns from the Parquet files
ddf = dd.read_parquet(file_paths, columns=columns_to_load)

# Filter to only include rows where 'createdAtformatted' is on or after August 1, 2020
  # Ensure the column is in datetime format
filtered_ddf = ddf[ddf['createdAtformatted'] >= '2020-08-01']

# Convert to pandas dataframe
c = filtered_ddf.compute()
c

,creator,createdAtformatted,datatype,body
0,b998a02793634bd1b4e44ad3d0c3b232,2020-12-06 15:18:47 UTC,posts,
1,436362cdd252424a994e6eded06183cd,2020-11-23 11:46:20 UTC,posts,
2,f34f55277e02489baffc0ac0a9a0a556,2020-11-02 12:51:01 UTC,posts,
4,d780380f83884fdeb1fe2f5120ec256f,2020-12-17 15:28:22 UTC,posts,
5,653ba961088c4d1f8997599fe19c9b64,2020-10-26 02:41:50 UTC,posts,
...,...,...,...,...
1063295,68694fd1c9a64212879b11dbdd7fdcd2,2020-09-01 22:24:03 UTC,posts,
1063297,6e9c1043aa944bffbda4d95406b23362,2020-12-11 15:11:35 UTC,posts,Need one?
1063298,647c271c20e54d9c98d8c81930038b60,2020-08-28 13:52:56 UTC,posts,Asking for a friend\n\n#humor\n#laughter
1063300,1bb963dc33384701b98932671ec2699f,2020-12-30 22:01:49 UTC,posts,
1063301,c6a7240c441d48e8b45cf6e2b095b13e,2020-11-03 02:42:47 UTC,posts,

In [2]:
c

,creator,createdAtformatted,datatype,body
0,b998a02793634bd1b4e44ad3d0c3b232,2020-12-06 15:18:47 UTC,posts,
1,436362cdd252424a994e6eded06183cd,2020-11-23 11:46:20 UTC,posts,
2,f34f55277e02489baffc0ac0a9a0a556,2020-11-02 12:51:01 UTC,posts,
4,d780380f83884fdeb1fe2f5120ec256f,2020-12-17 15:28:22 UTC,posts,
5,653ba961088c4d1f8997599fe19c9b64,2020-10-26 02:41:50 UTC,posts,
...,...,...,...,...
1063295,68694fd1c9a64212879b11dbdd7fdcd2,2020-09-01 22:24:03 UTC,posts,
1063297,6e9c1043aa944bffbda4d95406b23362,2020-12-11 15:11:35 UTC,posts,Need one?
1063298,647c271c20e54d9c98d8c81930038b60,2020-08-28 13:52:56 UTC,posts,Asking for a friend\n\n#humor\n#laughter
1063300,1bb963dc33384701b98932671ec2699f,2020-12-30 22:01:49 UTC,posts,
1063301,c6a7240c441d48e8b45cf6e2b095b13e,2020-11-03 02:42:47 UTC,posts,

In [3]:
c.to_csv("../largedata/new_range/parler_posts_comments.csv")
c

,creator,createdAtformatted,datatype,body
0,b998a02793634bd1b4e44ad3d0c3b232,2020-12-06 15:18:47 UTC,posts,
1,436362cdd252424a994e6eded06183cd,2020-11-23 11:46:20 UTC,posts,
2,f34f55277e02489baffc0ac0a9a0a556,2020-11-02 12:51:01 UTC,posts,
4,d780380f83884fdeb1fe2f5120ec256f,2020-12-17 15:28:22 UTC,posts,
5,653ba961088c4d1f8997599fe19c9b64,2020-10-26 02:41:50 UTC,posts,
...,...,...,...,...
1063295,68694fd1c9a64212879b11dbdd7fdcd2,2020-09-01 22:24:03 UTC,posts,
1063297,6e9c1043aa944bffbda4d95406b23362,2020-12-11 15:11:35 UTC,posts,Need one?
1063298,647c271c20e54d9c98d8c81930038b60,2020-08-28 13:52:56 UTC,posts,Asking for a friend\n\n#humor\n#laughter
1063300,1bb963dc33384701b98932671ec2699f,2020-12-30 22:01:49 UTC,posts,
1063301,c6a7240c441d48e8b45cf6e2b095b13e,2020-11-03 02:42:47 UTC,posts,

In [4]:
import pandas as pd

# Specify the path to your CSV file
file_path = '../largedata/new_range/parler_posts_comments.csv'

# Read only the first 10,000 rows and a specific column (e.g., 'content')
df = pd.read_csv(file_path, usecols=['body'])
df

                                               body
0                                               NaN
1                                               NaN
2                                               NaN
3                                               NaN
4                                               NaN
...                                             ...
138620026                                       NaN
138620027                                 Need one?
138620028  Asking for a friend\n\n#humor\n#laughter
138620029                                       NaN
138620030                                       NaN

[138620031 rows x 1 columns]

In [5]:
def count_csv_rows(file_path):
    with open(file_path, 'r') as file:
        row_count = sum(1 for row in file) - 1  # Subtract 1 for the header row
    return row_count

# Example usage:
file_path = "../largedata/new_range/parler_posts_comments.csv"
total_rows = count_csv_rows(file_path)
print(f"Total rows in CSV (excluding header): {total_rows}")

Total rows in CSV (excluding header): 170831652

In [ ]:
import re

# Assuming df is your dataframe and 'text_column' is the name of the column you want to clean

# Step 1: Remove NaN values
df_cleaned = df.dropna(subset=['body'])

# Step 2: Remove empty rows in both columns (rows that are just whitespace)
df_cleaned = df_cleaned[(df_cleaned['body'].str.strip() != '')]

# Step 3: Remove rows with links in both columns (detecting links using regex)
df_cleaned = df_cleaned[~df_cleaned['body'].str.contains(r'http[s]?://\S+', na=False)]


# Reset the index of the dataframe
df_cleaned = df_cleaned.reset_index(drop=True)
df_cleaned

In [4]:
df=df_cleaned
df

,Unnamed: 0,creator,createdAtformatted,datatype,body
0,18,b5994088cbdc412eaff30f8875b390ae,2020-12-03 03:05:48 UTC,posts,🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸RESPECT!🇺🇸🇺🇸...
1,217,acd3930a06e240818390f15bac661629,2020-09-13 17:13:19 UTC,posts,🏴󠁧󠁢󠁥󠁮󠁧󠁿🇬🇧👍
2,242,2992c35529244dbe9b36353035562ecc,2020-12-03 16:53:26 UTC,posts,ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3,258,979d4ea34bae4e54abcb7554ad8be346,2020-11-22 23:50:09 UTC,posts,“STOP ALL Testing” Says Top Pathologist & COVI...
4,279,d9c8f68fb6f04f9fbe5fb171ca937892,2020-11-17 02:28:25 UTC,posts,SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...
...,...,...,...,...,...
80778180,1063291,11caffddf11b4439aa2b5a412f93f1f4,2020-10-26 06:57:10 UTC,posts,No surprise there 🤪\n\n#trump2Q2Q
80778181,1063292,099ba62eabc440349a2b116b71414937,2020-10-14 00:07:03 UTC,posts,Truth
80778182,1063294,86a4b00551ba4a9fb4e74f687681425a,2020-12-13 15:13:49 UTC,posts,#lisapage #exposecoruption #corruption #hillar...
80778183,1063297,6e9c1043aa944bffbda4d95406b23362,2020-12-11 15:11:35 UTC,posts,Need one?
80778184,1063298,647c271c20e54d9c98d8c81930038b60,2020-08-28 13:52:56 UTC,posts,Asking for a friend\n\n#humor\n#laughter

In [6]:
df.to_csv("../largedata/new_range/parler_posts_comments.csv",index=False)
df

,Unnamed: 0,creator,createdAtformatted,datatype,body
0,18,b5994088cbdc412eaff30f8875b390ae,2020-12-03 03:05:48 UTC,posts,🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸RESPECT!🇺🇸🇺🇸...
1,217,acd3930a06e240818390f15bac661629,2020-09-13 17:13:19 UTC,posts,🏴󠁧󠁢󠁥󠁮󠁧󠁿🇬🇧👍
2,242,2992c35529244dbe9b36353035562ecc,2020-12-03 16:53:26 UTC,posts,ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3,258,979d4ea34bae4e54abcb7554ad8be346,2020-11-22 23:50:09 UTC,posts,“STOP ALL Testing” Says Top Pathologist & COVI...
4,279,d9c8f68fb6f04f9fbe5fb171ca937892,2020-11-17 02:28:25 UTC,posts,SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...
...,...,...,...,...,...
80778180,1063291,11caffddf11b4439aa2b5a412f93f1f4,2020-10-26 06:57:10 UTC,posts,No surprise there 🤪\n\n#trump2Q2Q
80778181,1063292,099ba62eabc440349a2b116b71414937,2020-10-14 00:07:03 UTC,posts,Truth
80778182,1063294,86a4b00551ba4a9fb4e74f687681425a,2020-12-13 15:13:49 UTC,posts,#lisapage #exposecoruption #corruption #hillar...
80778183,1063297,6e9c1043aa944bffbda4d95406b23362,2020-12-11 15:11:35 UTC,posts,Need one?
80778184,1063298,647c271c20e54d9c98d8c81930038b60,2020-08-28 13:52:56 UTC,posts,Asking for a friend\n\n#humor\n#laughter

In [3]:
!pip install emoji

Collecting emoji
  Downloading emoji-2.14.0-py3-none-any.whl (586 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 586.9/586.9 kB 4.7 MB/s eta 0:00:0000:0100:01
Installing collected packages: emoji
Successfully installed emoji-2.14.0

In [5]:
import pandas as pd
import emoji

# Sample dataframe


# Function to convert emojis to words
def convert_emojis_to_words(text):
    return emoji.demojize(text, language='en')

# Apply the emoji conversion function to the 'content' column
df['content_demojized'] = df['body'].apply(convert_emojis_to_words)

# Show the updated dataframe
df

KeyboardInterrupt:

In [4]:
import pandas as pd
pd.set_option('display.max_columns', None)
df01=pd.read_parquet("../largedata/parler/posts/p13.parquet")
df01

,comments,body,bodywithurls,color,commentDepth,controversy,createdAt,createdAtformatted,creator,datatype,depth,depthRaw,downvotes,followers,following,hashtags,id,lastseents,links,media,parent,post,posts,score,sensitive,shareLink,upvotes,urls,username,verified,isPrimary,conversation,replyingTo,article,impressions,preview,reposts,state
0,0,Do not give up! Fight! Call the DemocRAT incum...,Do not give up! Fight! Call the DemocRAT incum...,#a60303,0.0,0.0,20201116150811,2020-11-16 15:08:11 UTC,05e187d12cba442682dab84a8266f2d5,comments,1.0,1.0,0,162.0,124.0,[],9f8cd991790f4fb38c59f7a5909109c9,2021-01-08T20:22:34.631410+00:00,[],16.0,2672c561ac0c4be2a9940ed08a7d67b6,2672c561ac0c4be2a9940ed08a7d67b6,1000.0,3.0,False,https://parler.com/comment/9f8cd991790f4fb38c5...,3.0,[],ArgentFlexner,False,True,None,None,None,NaN,None,NaN,NaN
1,0,Exactly,Exactly\n,#a60303,0.0,0.0,20200329150210,2020-03-29 15:02:10 UTC,8fbe398089d04bbfaaea64d49baf7580,comments,1.0,1.0,0,6300.0,6700.0,[],5944e4964d054b43bebcc6fa30ac416b,2020-12-29T23:38:13.609145+00:00,[],288.0,62b3b7fafd124e6d8dbc01aa7115ff83,62b3b7fafd124e6d8dbc01aa7115ff83,25000.0,1.0,False,https://parler.com/comment/5944e4964d054b43beb...,1.0,[],QArmedDeplorable,False,True,None,None,None,NaN,None,NaN,NaN
2,0,🤣🤣🤣🤣🤣,🤣🤣🤣🤣🤣\n,#a60303,0.0,0.0,20201004224128,2020-10-04 22:41:28 UTC,a28a8b188c3a41a2b87d4d330b17c08a,comments,1.0,1.0,0,18000.0,29000.0,[],0c5b95d7585f49cf9ed0cb121da37ee4,2021-01-09T06:23:44.076426+00:00,[],12000.0,d2c7e3a2ac754a0186813dea96e62036,d2c7e3a2ac754a0186813dea96e62036,16000.0,9.0,False,https://parler.com/comment/0c5b95d7585f49cf9ed...,9.0,[],mcneal,False,True,None,None,None,NaN,None,NaN,NaN
3,0,These motherfucking movie stars that think tha...,These motherfucking movie stars that think tha...,#a60303,0.0,0.0,20200616013925,2020-06-16 01:39:25 UTC,b033d8a656ec484699e5f2177fc3a20c,comments,2.0,2.0,0,2400.0,3000.0,[],07f20d5f641b4a89b84fb0a424433c0c,2021-01-08T21:46:14.817711+00:00,[],22.0,d3188a8567c442d4a94ffa4c42f1b371,d3188a8567c442d4a94ffa4c42f1b371,336.0,2.0,False,https://parler.com/comment/07f20d5f641b4a89b84...,2.0,[],depriesteddie,False,True,None,None,None,NaN,None,NaN,NaN
4,-1,"I've spent my adult life fighting for Liberty,...","I've spent my adult life fighting for Liberty,...",#a60303,0.0,0.0,20201123004926,2020-11-23 00:49:26 UTC,77955b29cc9f49c68664f50ddc174957,comments,1.0,1.0,0,744000.0,11.0,[],1253b2973af34c33a62961e463134ce5,2021-01-09T13:45:25.474680+00:00,[],276.0,d48b81cdf3c042e4b08d22f14191c424,d48b81cdf3c042e4b08d22f14191c424,662.0,0.0,False,https://parler.com/comment/1253b2973af34c33a62...,0.0,[],ronpaul,True,True,None,None,None,NaN,None,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1999995,0,🤣🤣🤣🤣🤣🤣🤣🤣,🤣🤣🤣🤣🤣🤣🤣🤣\n,#a60303,0.0,0.0,20201111202154,2020-11-11 20:21:54 UTC,05cbf2fc0e4645fd95c8ae39d30d72d5,comments,1.0,1.0,0,130.0,251.0,[],5378f3b3b2ae4c29a90297a53c22e474,2021-01-09T16:18:10.759712+00:00,[],1.0,e7af4514dc99460db3fb863b4aeeba3e,e7af4514dc99460db3fb863b4aeeba3e,27.0,1.0,False,https://parler.com/comment/5378f3b3b2ae4c29a90...,1.0,[],Mralpha85,False,True,None,None,None,NaN,None,NaN,NaN
1999996,0,The coming uprising? Yeah I feel that..🇺🇲,The coming uprising? Yeah I feel that..🇺🇲\n,#a60303,0.0,0.0,20201212012715,2020-12-12 01:27:15 UTC,ffb773c8d24f4d9799995c2d16976ab3,comments,1.0,1.0,0,140.0,69.0,[],ddeb8372e7094fe1ae7c49b776f48519,2021-01-09T08:03:03.369668+00:00,[],0.0,758e4f8b697443499a355e5bcc6125c5,758e4f8b697443499a355e5bcc6125c5,503.0,7.0,False,https://parler.com/comment/ddeb8372e7094fe1ae7...,7.0,[],abbiesmom,False,True,None,None,None,NaN,None,NaN,NaN
1999997,0,"Look into Water Island, James Biden!","Look into Water Island, James Biden!\n",#a60303,0.0,0.0,20201025174425,2020-10-25 17:44:25 UTC,18900f6d430d4cab814b096180ffd99e,comments,1.0,1.0,0,4300.0,4800.0,[],c9e108d40fbf4779a6e9fc2ca87b93ed,2021-01-10T15:06:41.046938+00:00,[],42.0,d4614e09cb5742f98764abbc07b723df,d4614e09cb5742f98764abbc07b723df,15000.0,0.0,False,https://parler.com/comment/c9e108d40fbf4779a6e...,0.0,[],DonnaJoSpiderLady,False,True,None,None,None,NaN,None,NaN,NaN
1999998,-1,And bragging about it.,And bragging about it.\n,#a60303,0.0,0.0,20190712023212,2019-07-12 02:32:12 UTC,e1afd4ca42f4463d876950788f7f9224,comments,1.0,1.0,0,12000.0,14000.0,[],492a6486b0714fff9bf3c28e5b4be1e3,2021-01-09T16:00:42.015262+00:00,[],9.0,aae400b187be4e57addbb19b606078b6,aae400b187be4e57addbb19b606078b6,29000.0,0.0,False,https://parler.com/comment/492a6486b0714fff9bf...,0.0,[],PatriotGames,False,True,None,None,None,NaN,None,NaN,NaN
1999999,-1,She’s nonessential,She’s nonessential\n,#a60303,0.0,0.0,20201102211647,2020-11-02 21:16:47 UTC,292734c4757e469bbe4baaa57d8045e7,comments,1.0,1.0,0,1500.0,1300.0,[],49978c5fcff845eca1f2bcf8bce68ad5,2021-01-11T07:02:46.769930+00:00,[],201.0,72c9b71c957b45adaf5a834a0de92902,72c9b71c957b45adaf5a834a0de92902,3500.0,1.0,False,https://parler.com/comment/49978c5fcff845eca1f...,1.0,[],Bmw_ti,False,True,None,None,None,NaN,None,NaN,NaN

In [6]:
df01=df01[["body","bodywithurls","preview"]]
df01

,body,bodywithurls,preview
0,Do not give up! Fight! Call the DemocRAT incum...,Do not give up! Fight! Call the DemocRAT incum...,None
1,Exactly,Exactly\n,None
2,🤣🤣🤣🤣🤣,🤣🤣🤣🤣🤣\n,None
3,These motherfucking movie stars that think tha...,These motherfucking movie stars that think tha...,None
4,"I've spent my adult life fighting for Liberty,...","I've spent my adult life fighting for Liberty,...",None
...,...,...,...
1999995,🤣🤣🤣🤣🤣🤣🤣🤣,🤣🤣🤣🤣🤣🤣🤣🤣\n,None
1999996,The coming uprising? Yeah I feel that..🇺🇲,The coming uprising? Yeah I feel that..🇺🇲\n,None
1999997,"Look into Water Island, James Biden!","Look into Water Island, James Biden!\n",None
1999998,And bragging about it.,And bragging about it.\n,None
1999999,She’s nonessential,She’s nonessential\n,None

In [7]:
df01.head(50)

,body,bodywithurls,preview
0,Do not give up! Fight! Call the DemocRAT incum...,Do not give up! Fight! Call the DemocRAT incum...,None
1,Exactly,Exactly\n,None
2,🤣🤣🤣🤣🤣,🤣🤣🤣🤣🤣\n,None
3,These motherfucking movie stars that think tha...,These motherfucking movie stars that think tha...,None
4,"I've spent my adult life fighting for Liberty,...","I've spent my adult life fighting for Liberty,...",None
5,Already did!!,Already did!!\n,None
6,They're The Onion with a bow tie.,They're The Onion with a bow tie.\n,None
7,Ride,Ride\n,None
8,"Right now, we don’t need hype we need facts. T...","Right now, we don’t need hype we need facts. T...",None
9,👍🏻,👍🏻\n,None
10,We need to this help man. President Trump shou...,We need to this help man. President Trump shou...,None
11,Gabriel Sterling can kiss my rear end!!!! To s...,Gabriel Sterling can kiss my rear end!!!! To s...,None
12,How can this guy be so right AND so wrong on t...,How can this guy be so right AND so wrong on t...,None
13,Who decided to use Charles Manson as Jesus?,Who decided to use Charles Manson as Jesus?\n,None
14,Sounds like quite the perfect outcome to me.,Sounds like quite the perfect outcome to me.\n,None
15,This is not a shock to me. I mentioned to my f...,This is not a shock to me. I mentioned to my f...,None
16,"I've spent my adult life fighting for Liberty,...","I've spent my adult life fighting for Liberty,...",None
17,They are two 🇨🇳CHINA🇨🇳 Commie Puppets❗️👹💰,They are two 🇨🇳CHINA🇨🇳 Commie Puppets❗️👹💰\n,None
18,Wonder how many disposable masks the turtles h...,Wonder how many disposable masks the turtles h...,None
19,"It has to be stopped now, not later. Now, it’s...","It has to be stopped now, not later. Now, it’s...",None
20,"Sorry, I don’t need to hear commentary on what...","Sorry, I don’t need to hear commentary on what...",None
21,❤️He is so right and a true patriot!,❤️He is so right and a true patriot!\n,None
22,Welcome. Great to have you. Follow us for your...,Welcome. Great to have you. Follow us for your...,None
23,"@Djbz Don't swear, use your words. Not lady li...","@Djbz Don't swear, use your words. Not lady li...",None
24,I do have one question John in the legal terms...,I do have one question John in the legal terms...,None
25,I’m with you on that! The GOP only got my vote...,I’m with you on that! The GOP only got my vote...,None
26,"I've spent my adult life fighting for Liberty,...","I've spent my adult life fighting for Liberty,...",None
27,Democrats have to riot if they can’t win elect...,Democrats have to riot if they can’t win elect...,None
28,CCP virus has low death rate. If you are vulne...,CCP virus has low death rate. If you are vulne...,None
29,Yeah no thanks.,Yeah no thanks.\n,None
30,Thanks,Thanks\n,None
31,Hell yes let the light shine 👍🤨,Hell yes let the light shine 👍🤨\n,None
32,So scared of a little girl while the husband j...,So scared of a little girl while the husband j...,None
33,GO AWAY!!!,GO AWAY!!!\n,None
34,@Wmlauster Awesome 👏 👍🏻🇺🇸🇮🇪🇮🇪🇮🇪,@Wmlauster Awesome 👏 👍🏻🇺🇸🇮🇪🇮🇪🇮🇪\n,None
35,Puke worthy. He is a legend in his own mind.,Puke worthy. He is a legend in his own mind.\n,None
36,That’s awesome! I need to get one for my husband!,That’s awesome! I need to get one for my husba...,None
37,volta pro mar oferenda,volta pro mar oferenda\n,None
38,#Trump2020,#Trump2020\n,None
39,Agreed,Agreed\n,None
40,How much more disturbing will it have to get b...,How much more disturbing will it have to get b...,None
41,The Kracken will wipe him out and all the othe...,The Kracken will wipe him out and all the othe...,None
42,Dumped Fox!,Dumped Fox!\n,None
43,In reality the democrats are much more in tune...,In reality the democrats are much more in tune...,None
44,Welcome to Parler. The first step towards taki...,Welcome to Parler. The first step towards taki...,None
45,Sometimes I just can’t help worrying about you...,Sometimes I just can’t help worrying about you...,None
46,This👏👏👏👏👏,This👏👏👏👏👏\n,None
47,We all stand together in solidarity for our co...,We all stand together in solidarity for our co...,None
48,@digiustiziaeliberta See prior comments soy bpy,@digiustiziaeliberta See prior comments soy bpy\n,None
49,Thank you! Trying to figure this out 😊,Thank you! Trying to figure this out 😊\n,None

In [2]:
import pandas as pd
import re

# Specify the path to your CSV file
file_path = '../largedata/new_range/parler_posts_comments.csv'

# Function to remove emojis from text
def remove_emojis(text):
    if isinstance(text, str):  # Ensure the input is a string
        emoji_pattern = re.compile(
            "["
            u"\U0001F600-\U0001F64F"  # emoticons
            u"\U0001F300-\U0001F5FF"  # symbols & pictographs
            u"\U0001F680-\U0001F6FF"  # transport & map symbols
            u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
            u"\U00002702-\U000027B0"  # other symbols
            u"\U000024C2-\U0001F251"  # enclosed characters
            "]+", flags=re.UNICODE
        )
        return emoji_pattern.sub(r'', text)
    return text  # Return the value unchanged if it's not a string

# Process the CSV in chunks of 10 million rows
chunksize = 10000000
processed_chunks = []

for chunk in pd.read_csv(file_path, usecols=['body'], chunksize=chunksize):
    # Ensure the 'body' column is string type (converts all to string)
    chunk['content'] = chunk['body'].astype(str)

    # Apply the function to the 'content' column
    chunk['content_no_emojis'] = chunk['content'].apply(remove_emojis)

    # Append the processed chunk to the list (or write to a file)
    processed_chunks.append(chunk)

    # Print progress after processing each chunk
    print(f"Processed a chunk of {len(chunk)} rows.")

# Concatenate all chunks into a single dataframe (optional)
df_cleaned = pd.concat(processed_chunks, ignore_index=True)

# Show the resulting dataframe (or save it to a file)
print(df_cleaned.head())

# Optionally save the final dataframe to a new CSV file
# df_cleaned.to_csv('../largedata/new_range/processed_parler_comments.csv', index=False)

Processed a chunk of 10000000 rows.
Processed a chunk of 10000000 rows.
Processed a chunk of 10000000 rows.
Processed a chunk of 10000000 rows.
Processed a chunk of 10000000 rows.
Processed a chunk of 10000000 rows.
Processed a chunk of 10000000 rows.
Processed a chunk of 10000000 rows.
Processed a chunk of 778185 rows.
                                                body  \
0  🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸RESPECT!🇺🇸🇺🇸...
1                                         🏴󠁧󠁢󠁥󠁮󠁧󠁿🇬🇧👍
2  ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3  “STOP ALL Testing” Says Top Pathologist & COVI...
4  SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...

                                             content  \
0  🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸RESPECT!🇺🇸🇺🇸...
1                                         🏴󠁧󠁢󠁥󠁮󠁧󠁿🇬🇧👍
2  ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3  “STOP ALL Testing” Says Top Pathologist & COVI...
4  SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...

                                   content_no_emojis
0                                           RESPECT!
1                                             󠁧󠁢󠁥󠁮󠁧󠁿
2  ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3  “STOP ALL Testing” Says Top Pathologist & COVI...
4  SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...

In [3]:
df_cleaned

,body,content,content_no_emojis
0,🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸RESPECT!🇺🇸🇺🇸...,🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸RESPECT!🇺🇸🇺🇸...,RESPECT!
1,🏴󠁧󠁢󠁥󠁮󠁧󠁿🇬🇧👍,🏴󠁧󠁢󠁥󠁮󠁧󠁿🇬🇧👍,󠁧󠁢󠁥󠁮󠁧󠁿
2,ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...,ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...,ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3,“STOP ALL Testing” Says Top Pathologist & COVI...,“STOP ALL Testing” Says Top Pathologist & COVI...,“STOP ALL Testing” Says Top Pathologist & COVI...
4,SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...,SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...,SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...
...,...,...,...
80778180,No surprise there 🤪\n\n#trump2Q2Q,No surprise there 🤪\n\n#trump2Q2Q,No surprise there 🤪\n\n#trump2Q2Q
80778181,Truth,Truth,Truth
80778182,#lisapage #exposecoruption #corruption #hillar...,#lisapage #exposecoruption #corruption #hillar...,#lisapage #exposecoruption #corruption #hillar...
80778183,Need one?,Need one?,Need one?
80778184,Asking for a friend\n\n#humor\n#laughter,Asking for a friend\n\n#humor\n#laughter,Asking for a friend\n\n#humor\n#laughter

In [4]:
df=df_cleaned
df

,body,content,content_no_emojis
0,🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸RESPECT!🇺🇸🇺🇸...,🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸RESPECT!🇺🇸🇺🇸...,RESPECT!
1,🏴󠁧󠁢󠁥󠁮󠁧󠁿🇬🇧👍,🏴󠁧󠁢󠁥󠁮󠁧󠁿🇬🇧👍,󠁧󠁢󠁥󠁮󠁧󠁿
2,ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...,ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...,ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3,“STOP ALL Testing” Says Top Pathologist & COVI...,“STOP ALL Testing” Says Top Pathologist & COVI...,“STOP ALL Testing” Says Top Pathologist & COVI...
4,SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...,SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...,SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...
...,...,...,...
80778180,No surprise there 🤪\n\n#trump2Q2Q,No surprise there 🤪\n\n#trump2Q2Q,No surprise there 🤪\n\n#trump2Q2Q
80778181,Truth,Truth,Truth
80778182,#lisapage #exposecoruption #corruption #hillar...,#lisapage #exposecoruption #corruption #hillar...,#lisapage #exposecoruption #corruption #hillar...
80778183,Need one?,Need one?,Need one?
80778184,Asking for a friend\n\n#humor\n#laughter,Asking for a friend\n\n#humor\n#laughter,Asking for a friend\n\n#humor\n#laughter

In [5]:
df=df[["content_no_emojis"]]
df

                                          content_no_emojis
0                                                  RESPECT!
1                                                    󠁧󠁢󠁥󠁮󠁧󠁿
2         ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3         “STOP ALL Testing” Says Top Pathologist & COVI...
4         SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...
...                                                     ...
80778180                  No surprise there 🤪\n\n#trump2Q2Q
80778181                                              Truth
80778182  #lisapage #exposecoruption #corruption #hillar...
80778183                                          Need one?
80778184           Asking for a friend\n\n#humor\n#laughter

[80778185 rows x 1 columns]

In [6]:
import re

# Assuming df is your dataframe and 'text_column' is the name of the column you want to clean

# Step 1: Remove NaN values
df_cleaned = df.dropna(subset=['content_no_emojis'])

# Step 2: Remove empty rows in both columns (rows that are just whitespace)
df_cleaned = df_cleaned[(df_cleaned['content_no_emojis'].str.strip() != '')]

# Step 3: Remove rows with links in both columns (detecting links using regex)
df_cleaned = df_cleaned[~df_cleaned['content_no_emojis'].str.contains(r'http[s]?://\S+', na=False)]


# Reset the index of the dataframe
df_cleaned = df_cleaned.reset_index(drop=True)
df_cleaned

                                          content_no_emojis
0                                                  RESPECT!
1                                                    󠁧󠁢󠁥󠁮󠁧󠁿
2         ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3         “STOP ALL Testing” Says Top Pathologist & COVI...
4         SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...
...                                                     ...
79607982                  No surprise there 🤪\n\n#trump2Q2Q
79607983                                              Truth
79607984  #lisapage #exposecoruption #corruption #hillar...
79607985                                          Need one?
79607986           Asking for a friend\n\n#humor\n#laughter

[79607987 rows x 1 columns]

In [7]:
import pandas as pd
import re

# Function to remove emojis from text
def remove_emojis(text):
    if isinstance(text, str):  # Ensure the input is a string
        emoji_pattern = re.compile(
            "["
            u"\U0001F600-\U0001F64F"  # emoticons
            u"\U0001F300-\U0001F5FF"  # symbols & pictographs
            u"\U0001F680-\U0001F6FF"  # transport & map symbols
            u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
            u"\U00002702-\U000027B0"  # other symbols
            u"\U000024C2-\U0001F251"  # enclosed characters
            "]+", flags=re.UNICODE
        )
        return emoji_pattern.sub(r'', text)
    return text  # Return the value unchanged if it's not a string

# Assuming df is your already loaded dataframe
# Ensure the 'body' column is string type (converts all to string)
df['content_no_emojis'] = df['content_no_emojis'].astype(str)

# Apply the emoji removal function to the 'body' column
df['body_no_emojis'] = df['content_no_emojis'].apply(remove_emojis)

# Strip leading/trailing whitespaces
df['body_no_emojis'] = df['body_no_emojis'].str.strip()

# Drop rows where 'body_no_emojis' is empty or just whitespace
df_cleaned = df[df['body_no_emojis'] != '']

# Show the cleaned dataframe
print(df_cleaned.head())

# Optionally save the cleaned dataframe to a new CSV file
# df_cleaned.to_csv('cleaned_parler_comments.csv', index=False)

/tmp/ipykernel_90255/647947703.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['content_no_emojis'] = df['content_no_emojis'].astype(str)
/tmp/ipykernel_90255/647947703.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body_no_emojis'] = df['content_no_emojis'].apply(remove_emojis)
/tmp/ipykernel_90255/647947703.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body_no_emojis'] = df['body_no_emojis'].str.strip()

                                   content_no_emojis  \
0                                           RESPECT!
1                                             󠁧󠁢󠁥󠁮󠁧󠁿
2  ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3  “STOP ALL Testing” Says Top Pathologist & COVI...
4  SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...

                                      body_no_emojis
0                                           RESPECT!
1                                             󠁧󠁢󠁥󠁮󠁧󠁿
2  ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3  “STOP ALL Testing” Says Top Pathologist & COVI...
4  SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...

In [8]:
print("hello")

hello

In [11]:
df_cleaned

NameError: name 'df_cleaned' is not defined

In [12]:
df_cleaned["body_no_emojis"][1]

'\U000e0067\U000e0062\U000e0065\U000e006e\U000e0067\U000e007f'

In [13]:
df_cleaned.rename(columns={"body_no_emojis":"body"},inplace=True)

/tmp/ipykernel_90255/25674702.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned.rename(columns={"body_no_emojis":"body"},inplace=True)

In [14]:
df_cleaned

,content_no_emojis,body
0,RESPECT!,RESPECT!
1,󠁧󠁢󠁥󠁮󠁧󠁿,󠁧󠁢󠁥󠁮󠁧󠁿
2,ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...,ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3,“STOP ALL Testing” Says Top Pathologist & COVI...,“STOP ALL Testing” Says Top Pathologist & COVI...
4,SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...,SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...
...,...,...
80778180,No surprise there 🤪\n\n#trump2Q2Q,No surprise there 🤪\n\n#trump2Q2Q
80778181,Truth,Truth
80778182,#lisapage #exposecoruption #corruption #hillar...,#lisapage #exposecoruption #corruption #hillar...
80778183,Need one?,Need one?
80778184,Asking for a friend\n\n#humor\n#laughter,Asking for a friend\n\n#humor\n#laughter

In [15]:
df=df_cleaned[["body"]]
df

                                                       body
0                                                  RESPECT!
1                                                    󠁧󠁢󠁥󠁮󠁧󠁿
2         ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3         “STOP ALL Testing” Says Top Pathologist & COVI...
4         SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...
...                                                     ...
80778180                  No surprise there 🤪\n\n#trump2Q2Q
80778181                                              Truth
80778182  #lisapage #exposecoruption #corruption #hillar...
80778183                                          Need one?
80778184           Asking for a friend\n\n#humor\n#laughter

[79607991 rows x 1 columns]

In [10]:
import pandas as pd
import re

# Function to remove emojis from text and check if the content has only emojis
def is_emoji_only(text):
    # Ensure the input is a string
    if isinstance(text, str):
        # Regex pattern to identify emojis
        emoji_pattern = re.compile(
            "["
            u"\U0001F600-\U0001F64F"  # emoticons
            u"\U0001F300-\U0001F5FF"  # symbols & pictographs
            u"\U0001F680-\U0001F6FF"  # transport & map symbols
            u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
            u"\U00002702-\U000027B0"  # other symbols
            u"\U000024C2-\U0001F251"  # enclosed characters
            u"\U000E0067-\U000E007F"  # special characters (such as '\U000E0067...')
            "]+", flags=re.UNICODE
        )

        # Check if the entire string consists only of emojis
        return bool(emoji_pattern.fullmatch(text.strip()))
    
    return False  # Return False for non-string types

# Assuming df is your already loaded dataframe
# Ensure the 'body' column is string type (converts all to string)
df['body'] = df['body'].astype(str)

# Define chunk size
chunksize = 10000000
total_rows = len(df)
processed_chunks = []

# Process the dataframe in chunks of 10 million rows
for i in range(0, total_rows, chunksize):
    # Get the current chunk
    chunk = df.iloc[i:i + chunksize]
    
    # Apply the emoji check function and filter out rows that contain only emojis
    chunk_cleaned = chunk[~chunk['body'].apply(is_emoji_only)]

    # Strip leading/trailing whitespaces and remove empty rows
    chunk_cleaned['body'] = chunk_cleaned['body'].str.strip()
    chunk_cleaned = chunk_cleaned[chunk_cleaned['body'] != '']  # Drop rows where 'body' is empty after stripping
    
    # Append the cleaned chunk to the list
    processed_chunks.append(chunk_cleaned)
    
    # Print progress
    print(f"Processed chunk {i // chunksize + 1} with {len(chunk_cleaned)} rows.")

# Concatenate all cleaned chunks into a single dataframe
df_cleaned = pd.concat(processed_chunks, ignore_index=True)

# Show the cleaned dataframe (or save it to a file)
print(df_cleaned.head())

# Optionally save the final cleaned dataframe to a new CSV file
# df_cleaned.to_csv('cleaned_parler_comments.csv', index=False)

/tmp/ipykernel_105561/181590606.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'] = df['body'].astype(str)

Processed chunk 1 with 9995167 rows.
Processed chunk 2 with 9995164 rows.

KeyboardInterrupt:

In [17]:
df_cleaned

                                                       body
0                                                  RESPECT!
1                                                    󠁧󠁢󠁥󠁮󠁧󠁿
2         ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3         “STOP ALL Testing” Says Top Pathologist & COVI...
4         SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...
...                                                     ...
79607986                  No surprise there 🤪\n\n#trump2Q2Q
79607987                                              Truth
79607988  #lisapage #exposecoruption #corruption #hillar...
79607989                                          Need one?
79607990           Asking for a friend\n\n#humor\n#laughter

[79607991 rows x 1 columns]

In [19]:
df_cleaned["body"][1]

'\U000e0067\U000e0062\U000e0065\U000e006e\U000e0067\U000e007f'

In [20]:
df=df_cleaned
df

                                                       body
0                                                  RESPECT!
1                                                    󠁧󠁢󠁥󠁮󠁧󠁿
2         ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3         “STOP ALL Testing” Says Top Pathologist & COVI...
4         SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...
...                                                     ...
79607986                  No surprise there 🤪\n\n#trump2Q2Q
79607987                                              Truth
79607988  #lisapage #exposecoruption #corruption #hillar...
79607989                                          Need one?
79607990           Asking for a friend\n\n#humor\n#laughter

[79607991 rows x 1 columns]

In [23]:
import pandas as pd
import re

# Function to remove non-visible Unicode characters (including emojis) and check if the content is only such characters
def is_non_visible_or_emoji_only(text):
    # Ensure the input is a string
    if isinstance(text, str):
        # Regex pattern to identify emojis and non-visible/special characters
        non_visible_or_emoji_pattern = re.compile(
            "["
            u"\U0001F600-\U0001F64F"  # emoticons
            u"\U0001F300-\U0001F5FF"  # symbols & pictographs
            u"\U0001F680-\U0001F6FF"  # transport & map symbols
            u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
            u"\U00002702-\U000027B0"  # other symbols
            u"\U000024C2-\U0001F251"  # enclosed characters
            u"\U000E0067-\U000E007F"  # variation selectors and special Unicode characters
            u"\u200B-\u200D"          # zero-width characters (ZWSP, ZWJ, ZWNJ)
            u"\uFEFF"                 # zero-width no-break space
            "]+", flags=re.UNICODE
        )

        # Check if the entire string consists only of non-visible Unicode or emojis
        return bool(non_visible_or_emoji_pattern.fullmatch(text.strip()))
    
    return False  # Return False for non-string types

# Assuming df is your already loaded dataframe
# Ensure the 'body' column is string type (converts all to string)
df['body'] = df['body'].astype(str)

# Define chunk size
chunksize = 10000000
total_rows = len(df)
processed_chunks = []

# Process the dataframe in chunks of 10 million rows
for i in range(0, total_rows, chunksize):
    # Get the current chunk
    chunk = df.iloc[i:i + chunksize]
    
    # Apply the extended emoji/non-visible character check function and filter out rows that consist only of such characters
    chunk_cleaned = chunk[~chunk['body'].apply(is_non_visible_or_emoji_only)]

    # Strip leading/trailing whitespaces and remove empty rows
    chunk_cleaned['body'] = chunk_cleaned['body'].str.strip()
    chunk_cleaned = chunk_cleaned[chunk_cleaned['body'] != '']  # Drop rows where 'body' is empty after stripping
    
    # Append the cleaned chunk to the list
    processed_chunks.append(chunk_cleaned)
    
    # Print progress
    print(f"Processed chunk {i // chunksize + 1} with {len(chunk_cleaned)} rows.")

# Concatenate all cleaned chunks into a single dataframe
df_cleaned = pd.concat(processed_chunks, ignore_index=True)

# Show the cleaned dataframe (or save it to a file)
print(df_cleaned.head())

# Optionally save the final cleaned dataframe to a new CSV file
# df_cleaned.to_csv('cleaned_parler_comments.csv', index=False)

/tmp/ipykernel_90255/4211640954.py:46: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  chunk_cleaned['body'] = chunk_cleaned['body'].str.strip()

Processed chunk 1 with 9998824 rows.
Processed chunk 2 with 9998826 rows.
Processed chunk 3 with 9998797 rows.
Processed chunk 4 with 9998818 rows.
Processed chunk 5 with 9998794 rows.
Processed chunk 6 with 9998756 rows.
Processed chunk 7 with 9998755 rows.
Processed chunk 8 with 9606887 rows.
                                                body
0                                           RESPECT!
1                                             󠁧󠁢󠁥󠁮󠁧󠁿
2  ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3  “STOP ALL Testing” Says Top Pathologist & COVI...
4  SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...

In [22]:
df_cleaned

                                                       body
0                                                  RESPECT!
1                                                    󠁧󠁢󠁥󠁮󠁧󠁿
2         ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3         “STOP ALL Testing” Says Top Pathologist & COVI...
4         SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...
...                                                     ...
79598452                  No surprise there 🤪\n\n#trump2Q2Q
79598453                                              Truth
79598454  #lisapage #exposecoruption #corruption #hillar...
79598455                                          Need one?
79598456           Asking for a friend\n\n#humor\n#laughter

[79598457 rows x 1 columns]

In [2]:
import pandas as pd
cv=pd.read_csv("../largedata/new_range/processed_parler_comments.csv")
cv

,body,content,content_no_emojis
0,🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸RESPECT!🇺🇸🇺🇸...,🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸RESPECT!🇺🇸🇺🇸...,RESPECT!
1,🏴󠁧󠁢󠁥󠁮󠁧󠁿🇬🇧👍,🏴󠁧󠁢󠁥󠁮󠁧󠁿🇬🇧👍,󠁧󠁢󠁥󠁮󠁧󠁿
2,ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...,ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...,ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3,“STOP ALL Testing” Says Top Pathologist & COVI...,“STOP ALL Testing” Says Top Pathologist & COVI...,“STOP ALL Testing” Says Top Pathologist & COVI...
4,SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...,SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...,SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...
...,...,...,...
80778180,No surprise there 🤪\n\n#trump2Q2Q,No surprise there 🤪\n\n#trump2Q2Q,No surprise there 🤪\n\n#trump2Q2Q
80778181,Truth,Truth,Truth
80778182,#lisapage #exposecoruption #corruption #hillar...,#lisapage #exposecoruption #corruption #hillar...,#lisapage #exposecoruption #corruption #hillar...
80778183,Need one?,Need one?,Need one?
80778184,Asking for a friend\n\n#humor\n#laughter,Asking for a friend\n\n#humor\n#laughter,Asking for a friend\n\n#humor\n#laughter

In [3]:
df=cv

In [5]:
df=df[["content_no_emojis"]]
df

                                          content_no_emojis
0                                                  RESPECT!
1                                                    󠁧󠁢󠁥󠁮󠁧󠁿
2         ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3         “STOP ALL Testing” Says Top Pathologist & COVI...
4         SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...
...                                                     ...
80778180                  No surprise there 🤪\n\n#trump2Q2Q
80778181                                              Truth
80778182  #lisapage #exposecoruption #corruption #hillar...
80778183                                          Need one?
80778184           Asking for a friend\n\n#humor\n#laughter

[80778185 rows x 1 columns]

In [8]:
df.rename(columns={"content_no_emojis":"body"},inplace=True)

/tmp/ipykernel_105561/819048691.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={"content_no_emojis":"body"},inplace=True)

In [12]:
df

                                                       body
0                                                  RESPECT!
1                                                    󠁧󠁢󠁥󠁮󠁧󠁿
2         ALL DO.. I WILL WATCH WHEN THEY GIVE HIM THE L...
3         “STOP ALL Testing” Says Top Pathologist & COVI...
4         SEEING THAT HAPPEN WILL BEGIN A NEW CHAPTER FO...
...                                                     ...
80778180                  No surprise there 🤪\n\n#trump2Q2Q
80778181                                              Truth
80778182  #lisapage #exposecoruption #corruption #hillar...
80778183                                          Need one?
80778184           Asking for a friend\n\n#humor\n#laughter

[80778185 rows x 1 columns]

In [14]:
df.to_csv("../largedata/new_range/processed_parler_comments.csv",index=False)

In [13]:
print("hello")

hello